・加藤さん　　　 
　*高畑さん　　　2個上？
　喜多さん　　　 

・泉さん　　　　 
　*はっしーさん　営業の話ききたい。今度の平日になんかイベントやるんですよね
　*まるちゃん　　営業の話ききたい。
　!ゆかりん　　　ちゃんとあいさつしたい。営業の話ききたい。ミスチル。同い年。
　うっちー　　　 
　!ももねぇ　　　三重からかよってる。電車結構かかるんじゃ。

・大西さん　　　 
　*元田さん　　　制度系のおすすめ。[記事を見る。]

・小林さん　　　 
　がっきーさん　 
　いっちーさん　 
　!よっしー　　　switch届いた！よっしーでおｋ？
　!ゆーしろう　　ゆーしろうって呼べばおｋ？

-------------------------------------------------------------------------------------------

　*はっしーさん　営業の話ききたい。今度の平日になんかイベントやるんですよね
　*まるちゃん　　営業の話ききたい。今度の平日になんかイベントやるんですよね
　*元田さん　　　制度系のおすすめ。[記事を見る]
　*高畑さん　　　2個上？ 大物感はんぱないので、そう見えなかったです
　泉さん　　　　 ハガレン好き

　!ゆかりん　　　ちゃんとあいさつしたい。営業の話ききたい。ミスチル。同い年。
　!ももねぇ　　　三重からかよってる。電車結構かかるんじゃ。

　!よっしー　　　switch届いた！よっしーでおｋ？
　!ゆーしろう　　ゆーしろうって呼べばおｋ？

　加藤さん　　　 引っ越しで日曜全身筋肉痛でした
　大西さん　　　 前夜祭やってたんですか。カレーおいしそうだった。

　喜多さん　　　 
　うっちー　　　 全身タイツ

　小林さん　　　 コス気合い入れてるらしい。レビューあんな感じで書いてっていいですか？
　がっきーさん　 フロントのレビュー見ました。めっちゃ参考になります。
　いっちーさん　 レビューってどういうふうに見てるんですか？

　今日の写真撮影どうでしたか？写真撮影以降は何やってたんですか？

-------------------------------------------------------------------------------------------

　!ゆかりん　　　ちゃんとあいさつしたい。営業の話ききたい。ミスチル。同い年。

　!ももねぇ　　　三重からかよってる。電車結構かかるんじゃ。
　うっちー　　　 全身タイツ

　小林さん　　　 コス気合い入れてるらしい。レビューあんな感じで書いてっていいですか？
　がっきーさん　 フロントのレビュー見ました。めっちゃ参考になります。
　いっちーさん　 レビューってどういうふうに見てるんですか？
　!よっしー　　　switch届いた！よっしーでおｋ？
　!ゆーしろう　　ゆーしろうって呼べばおｋ？

　加藤さん　　　 引っ越しで日曜全身筋肉痛でした
　大西さん　　　 前夜祭やってたんですか。カレーおいしそうだった。

　喜多さん　　　 
　泉さん　　　　 ハガレン好き

　*はっしーさん　営業の話ききたい。今度の平日になんかイベントやるんですよね
　*まるちゃん　　営業の話ききたい。今度の平日になんかイベントやるんですよね
　*元田さん　　　制度系のおすすめ。[記事を見る]
　*高畑さん　　　2個上？ 大物感はんぱないので、そう見えなかったです
