やることが決まっていること
目・肩・腰を使わないこと
邪魔がないこと

ベランダは集中できた

・最低限
椅子
Wifi
安い
机

・よかった
自分だけしかいない
環境音がある
** スマホをもたなかった
** SNSをしなかった
外なので緊張感が部屋よりある

・わるかった
暗いので目に負担
ディスプレイが低いので肩こる
PC落としそう

候補
・勉強机
・こたつ
・ソファー
・食卓机
・ベランダ
・プログラミング配信
・コメダ
・ベースキャンプ
・Skype作業

集中できる場所 > ディスプレイの高さ > キーボード・マウス






(知らない人|知ってるけど集中しようという意思が伝わってる人)が周りにいる
・変なことできない状態
カフェ、コワーキング、ベランダ、自習室

あまり話しかけられない状態

作業配信専門サイト

動画は負荷が高い

リアルタイム性が良い
でも、みんなエディタが違う
キーボードハック？

ファイル保存しないとはじまらない？

--------------------------------
今日は○○をします！
http://sagyou.now/shuler517/
#作業なう
--------------------------------

--------------------------------






プログラミング配信はちょっと気が重い
レス来ると集中できないかも

wifiあるカフェ、コワーキングは近くになかったり。毎日してると結構な額だよね。

さぎょいぷする相手がいない？ 今相手がいないけどさぎょいぷしたい？

そんなあなたへ。

おうちを作業環境にするためのアプリ。
　「作業なう」

今日やることを決めて、はじめよう。




名前：「」
twitter id：「」※任意 アイコンが設定できます。
今日やること：「」

「Start」

今日の作業は 123ターンッ

キーボード選べる Mac / Surface / Filco









「作業に集中することが目的」
・一緒に作業している人がいる感    - 相手のリアルタイムなカチャカチャ音が聞こえる
                                  - 一覧に○○さんも作業している
・見守られている感                - キーボード叩いてないと・・・？　どうなる？
・環境音(キーボード)              - 耳障りじゃない程度のキーボード 音質大事
・できたかはわからないけど 達成感 - ○時間作業した。○カチャ○ターン。

・コメントは 集中するためには必要なし。
・今後の繋がりを期待させない。 ⇒ SNSと連携は基本なし。アイコンを拾うくらい。




感動的なエディタ
えんたあああああ


Wifiあり
電源あり
自宅から徒歩0秒

PCの前でご自由にどうぞ。

実質無料！！

バーチャルコワーキング「作業なう」
スタンプカード

Topページは扉の絵
ログインではなく、
