
ふりかえり

やりたいこと結構できた
戦闘、探索、応急、水泳
えりちゃんが拾って

魔法使って

クトゥルフ的なのもいっぱいでたし
ハーベストが好きなんだよね ひろいＭＡＰで探索　ゆるふわ日常からの闇落ち　たのしかった
あとは  あの日の夏の思い出的な

が好きなので 廃坑のにこ・かよ話聞きたかった

にこちゃん覚醒はやくて ずっと怖い存在で 途中から急に かよ助けたいで キャラ変わってね ってなった
廃校たのしめてたら もっと 展開たのしめたんだろうな
でも そこがまたＴＲＰＧ　ゲームなのです
そういう裏設定というか納得ストーリー用意されてて　ＧＭ神
ＴＲＰＧは基本ネタバレもなく　一度きり　後戻りできない　はかないゲーム
リアルHPは結構削られたけど リアルMPがめっちゃ回復した

やってしまった感あるけど
