影響をあたえたできごと

やってたこと

[2015年？]
・すのとら先輩が勉強会行ってるTL
　[NL名古屋] TLがおもしろそうで 勉強会を興味持った
  NGKはどうだったんだろうか

[2016/01]
・Surfaceを買う ⇒ 勉強会にいくぞ！という思い

[2016/03]
・技術部
 - 勉強会、ライフハック本、コワーキングに興味を持つ
 - 何かそれぞれ自分のアプリを作ることを決意。

[2016/06]
・勉強会に行きだす
 - Xamarin / GeekBar - めっちゃ緊張してた

・rebuild.fmを聞きだす (Xamarinの懇親会で知った)
・OSCがあるよと聞く (Xamarinの懇親会で知った)

[2016/07]
 ・OSC

[2016/08]
・行きたかった勉強会を見逃す - 勉強会を手動でまとめるのもう無理 ⇒ 勉強会まとめサイトを作ろう！

[2016/09]
・rebuild.fmで Ruby3.0が熱い！って話を聞く ⇒ Rubyを使おう！
・Rubyをはじめる - 最初は何してた？ 何に困ってた？ vscodeのRuby環境構築？
・らむだがはじめてかいたRubyコード ひどい
 - テストコードすらない
 - コードがなんか違う

[2016/11]
本：オブジェクト指向 Ruby実践入門
らむだ：モデル設計・画面設計

[2016/12]
NGK：スライド案
Ruby：peca-hack, らむだ
イベント：かくたにさん、Peca忘年会ハッカソン、NGK、らむだ公開
らむだ：モデル設計・URI設計・ロゴ設計

[2017/01]
らむだ：勉強会がのってないなどバグ修正
勉強会：らむだの確認
Ruby東海：vscodeのスライド案

[2017/02]
イベント：名古屋Ruby会議
　　　　　懇親会で、katagiriさんにRubyのコードじゃないと言われる
　　　　　⇒　Rubyっぽいコードを目指しだす。Rubyのgemコードを読みだす。Qiitaの記事を読みだす。

イベント：初Ruby東海
スライド：vscode×ruby
　　　　　thorを知る
　　　　　IoTLT会 フィーバー柳橋 統計情報から見る最強の勉強会

仕事：　　ActiveRecordLikeを作り出す 仕事自動化

[2017/03]
イベント：きゃすけっと
　　　　　3連休で peca-friendsを作る
　　　　　railsでAPI
          electronをangular2で

Macを買うかめっちゃ悩みだす

RSpecをはじめる？？

仕事：　　ActiveRecordLikeを作り出す 仕事自動化

[2017/04]
・技術書典
 - DDD
 - 邪悪なクローラー

・MacBookAir
 - 開発環境整え中
   - vscode
   - sublime text
   - better touch tool
   - WinMergeの代わりを探し中
   - iTerm
   - キーボード＆マウス
   - touchpadいいな

・イベント
  - Web sleipnir 
  - Ruby東海     Elixir / fenix がすごいらしい

・できたこと
  - Mac

・できなかったこと
　- らむだ更新

仕事：
不安なこと
・mac / 人 / なじめるか / 仕事の仕方 / 仕事の仕方がなじめるか / 技術力 / 作品 / misocaの理解度が低い
【周りの会社の話】
・くるすがわ

[2017/05]
1年を振り返る

らむだリファクタリング
Ruby：vcr
さよならインターフェイス

・勉強会疲れ / 何が目的なのか
何をやりたいのか？
勉強会が優先か？
らむだが優先か？
misocaが優先か？
何が足りていないのか？
ブログ書くか？
何が目標なのか？
misocaで何ができるのか？
何が得意な人なのか？
らむだで何をやりたいのか？

・はじめてのTRPG

[2017/06]
らむだリファクタリング
仕事：ワーキングのやらされてる感

振り返る
・名古屋勉強会らむだ Ruby                 名古屋勉強会まとめサイト
・配信王国           Java + ActionScript  ネトゲの中で配信しよう
・PeerstPlayer       C#                   PeerCast専用動画プレイヤー

[2017/07]
らむだ：リファクタリング
イベント：来栖川電算(機械学習の世界)
　　　　　　→　名刺代わりになる らむだ
　　　　　オンザロード(型の世界)
　　　　　CodeRetreat(はじめてのペアプロ)
Rails Tutorial
シチミさん：ライブラリ/css(BEM)/らむだ新デザインとかいろいろ教えてもらった
Everyday Rails

[2017/08]
イベント：すたけ(ActionCable)
アイディア出し
enchant.jsの練習
rails 5.1

[2017/09]
イベント：すたけ(ActionCable)
作り出す
会社：どんな会社に行きたいのかめっちゃ考えてた
「仲間がいない」
「チームとして、良いものを作っていきたい」
「自分はこういうものを作ってる！と自身もって言えるようなものを作りたい」
「お金儲け(？)と問題が起こらないこと」しか気にしていない。

9/24　Ruby東海でイッチーさんに出会う

[2017/10]
10/6  飲み会
10/13 面接(技術)
10/19 二次面接(三者面談)
10/21？ 内定
10/21～ 上司ともめだす
10/28 引っ越し

名刺を作った
スタメンと出会う
misocaと悩む
スライド作る
上司と もめる
情熱プログラマー・エッセンシャル思考・画家とハッカー

ターニングポイント

・プログラムはじめたとき
・配信王国の開発
・PeerstPlayer開発しはじめたとき

・今の会社に就職したとき - 今までの自分のプログラムしてきた感じと全然違う 分化が違いすぎる
  - 目の前の問題を全力でなくしていく
  - それだけで精一杯だった

・勉強会はじめたとき
・Rubyはじめたとき

[2017/11]
上司と もめる
決まる
ヘルプ画面作り出す
本：チェリー本
イベント：CodeRetreat / stmn

[2017/12]
本：チェリー本
ヘルプ画面作る
Rubocop導入を考える
キーボード・マウスほしくなる
イベント：stmn

------------------------------------------------------------------------------------------------------------



1月
らむだ - ユーザ調査
       - リファクタリング
       - エディタ vscode
       - 公開から一か月のできごと

【公開から１か月間のできごと】
12/17 NGK発表で公開！
■個人の話
・勉強会把握できるようになったので、いっぱい行くようになった 便利

■人とのかかわり
・便利です！                                                 
・らむだ作った人ですか？                                     名刺代わり
・Nagoya Startup Newsと提携                                  
・こういう風にできませんか？                                 要望

■指摘
・うちの勉強会載ってないんだけど！                           和解
・ツイッターリスト邪魔なんですけど(BOSS)                     和解

⇒ 自分も便利、他の人にも使ってもらえて感謝される、モチベーション繋がる

---------------------------------------------------------------------------------------------

【何が大事だった？】
・サービスを公開したこと（発表したこと）

・期限を決めたこと

・技術部があったこと

・１番のユーザが自分自身であること
　モチベーションも維持できて
　ユーザが求めている良いものが作れる

---------------------------------------------------------------------------------------------

・Webデザインむずかしい
・昔からやってることは変わらないな
・前に作った配信を探すサイト
・レスから配信の雰囲気を

2月
らむだ - リファクタリング
  - IoTLT_フィーバー_LT案
  - IotLT_統計情報から見る最強の勉強会
  - ActiveRecordLikeなSQLアクセス
3月
  - ActiveRecordLikeなSQLアクセス
  - diff-toolなSQLアクセス
  - peca-friends
  - シチミさん
らむだ - リファクタリング
       - 新機能考える
  - Macをめっちゃ考える
4月
らむだ - リファクタリング
  - Macをめっちゃ考える
  - 技術書展 & じゅんちゃんMacさわらせてもらう
5月
らむだ - slack to error
らむだ - リファクタリング
さよならインターフェイス
はじめてのTRPG
