・EventCollector
 - イベント情報を収集
 in:connpass API
 out:events

・UpdateEventService
 - イベント情報をDBへ登録
 in:events
 out:DB

UpdateTwittertService
 - 今日以降のイベントならツイッターリストを作成
 in:DB
 out:twitter api

ClearTwitterService
 - 1週間以上経ったツイッターリストを削除
 in:DB
 out:twitter api


※Serviceクラスのテストの仕方を考える
※Serviceクラスの分け方・命名を考える


①存在すれば -> obj&.action

  def unfollow!(other_account)
    follow = active_relationships.find_by(target_account: other_account)
    follow&.destroy
  end

②follow(src_account, target_account)
 ⇒　引数はオブジェクトで
 ⇒　１アカウントごとの処理を行う

③レコードの追加、チェック、削除などは
　Model側で行う。
