■Rubocopとは

静的解析ツールです。
RubyMineの指摘をもっと強化したやつだと思ってください。
指摘内容は、RubyCodeStyle / RailsCodeStyle を参考にしている。
設定ファイル(.rubocop)で指摘内容を変更できる。
未設定だとRubyCodeStyleと同等の指摘をしてくる。

→

プロジェクトに導入するには、そのプロジェクトにあった設定をする必要がある。

■指摘の種類
・Layout       スペース・改行・タブの位置/数など
・Lint         もっとこういう風に書いた方がよくない？
・Naming       メソッド名にsetはだめだよ
・Performance  こうした方が速い！ けど、可読性落ちるものもあるので あまり好きじゃない
・Rails        Railsに特化した指摘
・Security     脆弱性
・Style        
・・・

■導入する目的
・コードの書き方を統一して、可読性を向上
・チーム内でコードの書き方を統一して、書き方に悩まない
・自動でチェックできるものはツールにまかせ、レビューでは本来チェックすべき内容に集中する

■運用で気になること
・全ての指摘は○万件。全てをすぐには直せない
　→ いきなり全てを直すのではなく、段階的に導入していく。

・Rubocopの指摘をそのまま100%修正すべきではない。
　機械的に指摘をしてくるので、状況を考慮してくれない。
　→　しかし、人には見落としがちな細かなチェックをしてくれるし、大半は直すべきコード。
　　　バランスが大事。

■使ってみて & 確認したいこと
・デフォだとめっちゃエラー出るので 設定してみた
　→ 対象外にした内容はこんな感じ
     明らかにTUNAGのルールが違うものを設定
     個人的に入れたくないルールをはじいた
     ※この認識で良いか？

・機械的に修正できるのは、Layout修正のみと判断。
　→ 仮に修正してみたんですけど、こういう風にリフォーマットされる。
　　 テストも通っている。
　　 修正したい設定ありますか？

■運用の仕方の案
１．RubyMineのリフォーマットコードの代わりとして使う
　→ RubyMineよりも細かく修正をしてくれる

２．RubyMineのエディタ上で指摘をする

３．脆弱性の指摘など警告レベルが高いものを集中して直していく。

■調査した結果
１．良さそう

２．エラーがたくさん出るので
　→　

３．あまり指摘なかった
　→　直すべきか確認。

■Rubocopの使い方
前提
　まず全ての指摘をONにすると○万件の指摘
　これを今すぐ全て直すつもりはないし、できない。

　では、まずどこからはじめるか？
　１．警告レベルが高い物にしぼって、RuboCopに不具合を見つけてもらう

　２．RubyMineの指摘をもっと細かく見てくれる
　　　Rubocopの指摘を全て直すのではなく、レビュー前の事前チェックとする

　３．RubyMineのreformat codeの代わりに使う
      rubocop -a --only Layout *.rb
      bin/rubocop_reformat.sh $FILEPATH$

１．全ての指摘でRubyMineで指摘してもらう
　　→ 全て直す必要はない。指摘されているところは注意する

　Lint指摘、コードスタイル指摘で
　結構習慣になって良いと思う。
　each / mapなども提案してくれるので良い。

　導入も簡単
　RubyMineの設定を少し変えるだけ

　今後、ルール化する(PR出す前に、Rubocopで指摘を確認してね)などを考えていく。

２．動作に問題があるもの、バグを見つけるため
　警告レベルの上位[Fatal / Error / (Warning)]を確認する

　やってみたけど、
　指摘内容がいうほどバグっぽい物はない

３．RubyMineのReformatStyleの代わりに (全ては修正しない フォーマットのみ修正する ここまでは自動でできると判断した)
　　コードスタイルを--auto-correctで矯正(インデント、スペース、改行位置などの)

■W/E/Fのエラー E1件、F0件、その他W
・syntaxエラー？
app/models/menu_tag.rb:49:39: E: unexpected token tLABEL_END
(Using Ruby 2.3 parser; configure using TargetRubyVersion parameter, under AllCops)
    "#{absolute ? Rails.root.to_s + '/': ''}public/images/menus/tags/#{id}"
                                      ^^

・whenが重複
app/controllers/pages_controller.rb:38:36: W: Duplicate when condition detected.
        when :page_for_promotions, :terms, :policy
                                   ^^^^^^
app/controllers/pages_controller.rb:38:44: W: Duplicate when condition detected.
        when :page_for_promotions, :terms, :policy
                                           ^^^^^^^

・二重private
app/controllers/concerns/admin/base.rb:21:3: W: Useless private access modifier.
  private
  ^^^^^^^

・nilの場合に対応できていない Array(params[:orders])とした方がよかったのでは
app/controllers/partner/menus/conditions_controller.rb:84:55: W: Do not chain ordinary method call after safe navigation operator.
      params[:orders]&.select { |n| n.present? }&.each.with_index(1) do |id, n|

・if/endのずれ
    if @purchase.invite.splitting?
        redirect_to purchase_split_path(@purchase), notice: '「辞退」と回答しました。'
      else
        redirect_to purchase_invite_path(@purchase), notice: '「辞退」と回答しました。'
      end

・意味のないコード
    case status.to_sym
      when :active then
        :primary
        ~~~~~~~~
        :success
      when :inactive then
        :secondary
    end

・推奨されていない系
app/decorators/menu_decorator.rb:226:22: W: Use Integer instead of Fixnum.
      if point.is_a?(Fixnum)
                     ^^^^^^
app/controllers/concerns/send_image_data.rb:46:15: W: File.exists? is deprecated in favor of File.exist?.
      if File.exists?(path) && File.exists?(path + ".options")
              ^^^^^^^

・"#{value}"でto_s展開されるので、to_s不要
app/decorators/feed_decorator.rb:27:54: W: Redundant use of Object#to_s in interpolation.
        raise ArgumentError, "Invalid event: #{event.to_s} "
                                                     ^^^^
Rails----------------------------------------------------------------------------------------------------------

rubocop -a --only Rails/Blank,Rails/Date,Rails/DynamicFindBy,Rails/FilePath,Rails/FindBy,Rails/FindEach,Rails/HasManyOrHasOneDependent,Rails/Output,Rails/OutputSafety,Rails/PluralizationGrammar,Rails/Present,Rails/ReadWriteAttribute,Rails/RequestReferer,Rails/SkipsModelValidations,Rails/TimeZone,Rails/UniqBeforePluck,Rails/UnknownEnv,Rails/Validation

rubocop -a --only Rails/Blank,Rails/Date,Rails/                    FilePath,Rails/FindBy,Rails/FindEach,Rails/HasManyOrHasOneDependent,Rails/Output,Rails/OutputSafety,Rails/Present,Rails/ReadWriteAttribute,Rails/RequestReferer,Rails/SkipsModelValidations,Rails/TimeZone,Rails/UniqBeforePluck,Rails/UnknownEnv,Rails/Validation

・Rails/DynamicFindBy

    user = User.find_by_email(response.nameid)
→
    user = User.find_by(email: response.nameid)


・Rails/PluralizationGrammar

app/controllers/backend/home_controller.rb:235:130: C: [Corrected] Prefer 1.month.
          dates = [target_date - 5.months, target_date - 4.months, target_date - 3.months, target_date - 2.months, target_date - 1.months, target_date]
                                                                                                                                 ^^^^^^^^
                                                                                                                                 1.month
app/controllers/backend/home_controller.rb:326:37: C: [Corrected] Prefer 7.days.
          prev_date = target_date - 7.day
                                    ^^^^^
                                    7.days
・
  unless @resource.present?
→
  if @resource.blank?

  return nil unless department.present?
→
  return nil if department.blank?


  user.images.where.not(id: id).each do |img|
    img.stocked!
  end
→
  user.images.where.not(id: id).find_each do |img|
    img.stocked!
  end
→
  user.images.where.not(id: id).find_each(&:img.stocked!)
 
Security----------------------------------------------------------------------------------------------------------

rubocop -a --only Security/Eval,Security/JSONLoad,Security/MarshalLoad,Security/YAMLLoad app

なし
app/models/menu_tag.rb:49:39: E: unexpected token tLABEL_END
(Using Ruby 2.3 parser; configure using TargetRubyVersion parameter, under AllCops)
    "#{absolute ? Rails.root.to_s + '/': ''}public/images/menus/tags/#{id}"


Performance----------------------------------------------------------------------------------------------------------

rubocop -a --only Performance/Caller,Performance/CaseWhenSplat,Performance/Casecmp,Performance/CompareWithBlock,Performance/Count,Performance/Detect,Performance/DoubleStartEndWith,Performance/EndWith,Performance/FixedSize,Performance/FlatMap,Performance/HashEachMethods,Performance/LstripRstrip,Performance/RangeInclude,Performance/RedundantBlockCall,Performance/RedundantMatch,Performance/RedundantMerge,Performance/RedundantSortBy,Performance/RegexpMatch,Performance/ReverseEach,Performance/Sample,Performance/Size,Performance/StartWith,Performance/StringReplacement,Performance/TimesMap,Performance/UnfreezeString,Performance/UriDefaultParser app >> rubocop_performance_result.log

  if params[name].match(/\A\d+\z/)  # 数字
→
  if params[name] =~ /\A\d+\z/  # 数字


  json_response.merge!(saml_authn: true, redirect_url: saml.default_sso_url)
→
  json_response[:saml_authn] = true
  json_response[:redirect_url] = saml.default_sso_url


Style----------------------------------------------------------------------------------------------------------

rubocop -a --only Style/Alias,Style/AndOr,Style/ArrayJoin,Style/AsciiComments,Style/Attr,Style/AutoResourceCleanup,Style/BarePercentLiterals,Style/BeginBlock,Style/BlockComments,Style/BlockDelimiters,Style/BracesAroundHashParameters,Style/CaseEquality,Style/CharacterLiteral,Style/ClassAndModuleChildren,Style/ClassCheck,Style/ClassMethods,Style/ClassVars,Style/CollectionMethods,Style/ColonMethodCall,Style/ColonMethodDefinition,Style/CommandLiteral,Style/CommentAnnotation,Style/CommentedKeyword,Style/ConditionalAssignment,Style/Copyright,Style/DateTime,Style/DefWithParentheses,Style/Dir,Style/Documentation,Style/DocumentationMethod,Style/DoubleNegation,Style/EachForSimpleLoop,Style/EachWithObject,Style/EmptyBlockParameter,Style/EmptyCaseCondition,Style/EmptyElse,Style/EmptyLambdaParameter,Style/EmptyLiteral,Style/EmptyMethod,Style/Encoding,Style/EndBlock,Style/EvalWithLocation,Style/EvenOdd,Style/ExtendSelf,Style/FlipFlop,Style/For,Style/FormatString,Style/FormatStringToken,Style/FrozenStringLiteralComment,Style/GlobalVars,Style/GuardClause,Style/HashSyntax,Style/IdenticalConditionalBranches,Style/IfInsideElse,Style/IfUnlessModifier,Style/IfUnlessModifierOfIfUnless,Style/IfWithSemicolon,Style/ImplicitRuntimeError,Style/InfiniteLoop,Style/InlineComment,Style/InverseMethods,Style/Lambda,Style/LambdaCall,Style/LineEndConcatenation,Style/MethodCallWithArgsParentheses,Style/MethodCallWithoutArgsParentheses,Style/MethodCalledOnDoEndBlock,Style/MethodDefParentheses,Style/MethodMissing,Style/MinMax,Style/MissingElse,Style/MixinGrouping,Style/MixinUsage,Style/ModuleFunction,Style/MultilineBlockChain,Style/MultilineIfModifier,Style/MultilineIfThen,Style/MultilineMemoization,Style/MultilineTernaryOperator,Style/MultipleComparison,Style/MutableConstant,Style/NegatedIf,Style/NegatedWhile,Style/NestedModifier,Style/NestedParenthesizedCalls,Style/NestedTernaryOperator,Style/Next,Style/NilComparison,Style/NonNilCheck,Style/Not,Style/NumericLiteralPrefix,Style/NumericLiterals,Style/NumericPredicate,Style/OneLineConditional,Style/OptionHash,Style/OptionalArguments,Style/OrAssignment,Style/ParallelAssignment,Style/ParenthesesAroundCondition,Style/PercentLiteralDelimiters,Style/PercentQLiterals,Style/PerlBackrefs,Style/PreferredHashMethods,Style/Proc,Style/RaiseArgs,Style/RandomWithOffset,Style/RedundantBegin,Style/RedundantConditional,Style/RedundantException,Style/RedundantFreeze,Style/RedundantParentheses,Style/RedundantReturn,Style/RedundantSelf,Style/RegexpLiteral,Style/RescueModifier,Style/RescueStandardError,Style/ReturnNil,Style/SafeNavigation,Style/SelfAssignment,Style/Semicolon,Style/Send,Style/SignalException,Style/SingleLineBlockParams,Style/SingleLineMethods,Style/SpecialGlobalVars,Style/StabbyLambdaParentheses,Style/StderrPuts,Style/StringHashKeys,Style/StringLiterals,Style/StringLiteralsInInterpolation,Style/StringMethods,Style/StructInheritance,Style/SymbolArray,Style/SymbolLiteral,Style/SymbolProc,Style/TernaryParentheses,Style/TrailingBodyOnMethodDefinition,Style/TrailingCommaInArguments,Style/TrailingCommaInLiteral,Style/TrailingMethodEndStatement,Style/TrailingUnderscoreVariable,Style/TrivialAccessors,Style/UnlessElse,Style/UnneededCapitalW,Style/UnneededInterpolation,Style/UnneededPercentQ,Style/VariableInterpolation,Style/WhenThen,Style/WhileUntilDo,Style/WhileUntilModifier,Style/WordArray,Style/YodaCondition,Style/ZeroLengthPredicate

Layout----------------------------------------------------------------------------------------------------------

rubocop -a --only Layout/AccessModifierIndentation,Layout/AlignArray,Layout/AlignHash,Layout/AlignParameters,Layout/BlockEndNewline,Layout/CaseIndentation,Layout/ClassStructure,Layout/ClosingParenthesisIndentation,Layout/CommentIndentation,Layout/DotPosition,Layout/ElseAlignment,Layout/EmptyLineAfterMagicComment,Layout/EmptyLineBetweenDefs,Layout/EmptyLines,Layout/EmptyLinesAroundAccessModifier,Layout/EmptyLinesAroundBeginBody,Layout/EmptyLinesAroundBlockBody,Layout/EmptyLinesAroundClassBody,Layout/EmptyLinesAroundExceptionHandlingKeywords,Layout/EmptyLinesAroundMethodBody,Layout/EmptyLinesAroundModuleBody,Layout/EndOfLine,Layout/ExtraSpacing,Layout/FirstArrayElementLineBreak,Layout/FirstHashElementLineBreak,Layout/FirstMethodArgumentLineBreak,Layout/FirstMethodParameterLineBreak,Layout/FirstParameterIndentation,Layout/IndentArray,Layout/IndentAssignment,Layout/IndentHash,Layout/IndentHeredoc,Layout/IndentationConsistency,Layout/IndentationWidth,Layout/InitialIndentation,Layout/LeadingCommentSpace,Layout/MultilineArrayBraceLayout,Layout/MultilineAssignmentLayout,Layout/MultilineBlockLayout,Layout/MultilineHashBraceLayout,Layout/MultilineMethodCallBraceLayout,Layout/MultilineMethodCallIndentation,Layout/MultilineMethodDefinitionBraceLayout,Layout/MultilineOperationIndentation,Layout/RescueEnsureAlignment,Layout/SpaceAfterColon,Layout/SpaceAfterComma,Layout/SpaceAfterMethodName,Layout/SpaceAfterNot,Layout/SpaceAfterSemicolon,Layout/SpaceAroundBlockParameters,Layout/SpaceAroundEqualsInParameterDefault,Layout/SpaceAroundKeyword,Layout/SpaceAroundOperators,Layout/SpaceBeforeBlockBraces,Layout/SpaceBeforeComma,Layout/SpaceBeforeComment,Layout/SpaceBeforeFirstArg,Layout/SpaceBeforeSemicolon,Layout/SpaceInLambdaLiteral,Layout/SpaceInsideArrayPercentLiteral,Layout/SpaceInsideBlockBraces,Layout/SpaceInsideBrackets,Layout/SpaceInsideHashLiteralBraces,Layout/SpaceInsideParens,Layout/SpaceInsidePercentLiteralDelimiters,Layout/SpaceInsideRangeLiteral,Layout/SpaceInsideStringInterpolation,Layout/Tab,Layout/TrailingBlankLines,Layout/TrailingWhitespace

rubocop -a --only Layout app
rubocop -a --only Layout spec

基本的に２回実行した方がいいかも
明らかに合わないルールは、case/whenの位置くらい

スペースの位置、インデントの修正

    {user_age: 10,
     user_department: 11,
     user_position: 12,
     apply_frequency: 20,
     free_description: 99
    }.with_indifferent_access

→
    { user_age: 10,
      user_department: 11,
      user_position: 12,
      apply_frequency: 20,
      free_description: 99 }.with_indifferent_access


  case instance.params[name.to_sym][:type].to_sym
    when :Fixnum
      parse_params[name.to_s].to_i
    when :Boolean
      %w(1 true TRUE).include?(parse_params[name.to_s])
    else
      parse_params[name.to_s]
  end
→
  case instance.params[name.to_sym][:type].to_sym
  when :Fixnum
    parse_params[name.to_s].to_i
  when :Boolean
    %w(1 true TRUE).include?(parse_params[name.to_s])
  else
    parse_params[name.to_s]
  end
