個人的に
勉強会は
・すごい人 / 仲間と出会う

会社的に 勉強会は
・小さな繋がりでも良い イメージアップ
　GoogleMap ☆５つ
・採用
 - 若手   → 飛ばない鳥を厳選していくのではなく、若手Webエンジニアとか もくもく会
 - 実力派 → 勉強会コミュニティ

-- 若手Webエンジニア --
参加者までお金はらってまで ヤフー会場？
主催の人がヤフーの人なの？
こここそ スタメン会場で 会場無料で 良い気がする

若手Webエンジニアの集まりできた人の方が
若手採用枠にはまる気がするし
こっちのコミュニティの方が 個人的に面白そうな人が集まりそう
まずは参加してみよう

-- asakura.rb --
asakura.rbの資料を見たけど
あそこは打合せ時間なんだな
週１の打合せ時間

次のasakusa.rbで これについて話したいから
この話を準備しておかなきゃ

参加コメントだけで だいたい誰が何やってるか分かってよい。
>> notfound: RubyGems は僕も RDoc のほうから一家言あるのでそろそろ柴田さんに相談したい。
>> kakutani: 松田さんに相談したいのと、ruby-listのメールに何か言えそうな気がするのでできたらそれをやってみたい

→

固定コミュニティ + α

----------------

今のやり方

準備がすごく大変で、楽しむ形になっていない気がする
エンジニアとしての楽しみ があまりなくない？

RailsTutorialで敷居を上げるよりも
LT会参加して発表してくれる人の方が 良いフィルターだと思う

LT会は新しい情報を知れるし
発表すれば勉強になるし 楽しい
どちらかというと こっちの方がすごい人と出会える確率があって
勉強会コミュニティに近い

----------------

もくもくLTの方は
主催の中にmisocaの人がいて
会場もmisocaで
楽しんだり、関わりを作るのには良いけど
メインにはできなさそう

----------------

・会社としてやるのか

・会場提供するのか
　会場提供の良さは、勉強会の"主催者"と繋がりが広い つまり 勉強会開くぐらいのモチベがある人

・個人的にはもっとLT聞きたいなぁ

----------------

まずは

・既存の勉強会と関わること
　→ 若手Webエンジニア
　　→ 会場提供


・土曜日 半日 もくもく会 月１くらいで
　13:00 ～ 18:00
　短時間開発合宿みたいな

　趣味やってもよし
　勉強やってもよし
　仕事やってもよし
　ノージャンル

　カタイ感じじゃなく、ゆるい感じで
　自己紹介 & 今日やること & 今日やったこと
　ジャンル問わず

　作業ができて、準備いらなくて、人の繋がりある

・一緒にできそうな仲間が集まってきたら
