erbのpartialの分け方

partialで分ける良さは何か？

・パーツに分割できるので、パーツごとに使いまわし可能
・レイアウトの構成が見やすくなる

<%= render %>




聞きたいこと
・erbのインデントどうしてる？
今はHTMLに合わせてインデントを合わせている
その場合、rubyの構文は無視されて気持ち悪い
でもHTMLのインデント位置がずれないのは良い。
どうしてる？

<!-- ツイッターリストのリンク -->
<a href="<%= "#{event.twitter_list_url}" %>">
  <img class="twitter-icon" src="/img/Twitter.png" datatoggle="tooltip" title="ツイッターリスト" style="margin-right: 2px; margin-bottom: 2px">
</a>

<!-- 管理者 -->
<% event.owners.each do |user| %>
  <% if !user.twitter_id.empty?  %>
<a class="clickable" href="<%= "./users/#{user.twitter_id}" %>">
  <% end %>
  <img class="owner-icon" src="<%= user.image_url %>" datatoggle="tooltip" title="管理者：<%= user.name %>" style="margin-right: 2px; margin-bottom: 2px">
  <% if !user.twitter_id.empty?  %>
</a>
  <% end %>
<% end %>

・partialの分けはどんな感じ？　実物みたい
・partial内にcssのclassを指定して
　cssでclassに対してスタイルを設定？
・erbをきれいにするため、デザインしやすくするための工夫ってある？ 資料ってある？
