力が足りず
準備をしていきたい
家族と一緒に考えさせてもらいます。

------------------------------------------------------

最初にバーに連れてって頂いてから
人生と仕事について考えまくった２週間でした。

まだまだ力が足りていないところがありますので、

-------------------------------------

今日やらないといけないこと

姉と相談

メールを返す×２
さくっとお礼だけ

お兄さんと電話

明日の勉強会の準備

明日小林さんに聞きたいこと一覧
・無理なら、らむだを直していく
・インターンに入った人は何をやってくんですか？
・作業をお手伝いするか
・Slackなどに参加できるか
・コードをもらえるか → もっというとgithubでissue/コミットが見れるとさらに嬉しい
  ~~~~~~~~~~~~~~~~~~
・ローカルで動かしても問題ないか → MySQLが動かせればよい？
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
・まずは私は、Railsの機能の修正が振られても大丈夫なようにしたい
・その上で、自分の強みを生かしていきたい。
　→　で、相談ですが、
　　　どういうところが足りてなくて　　　　　　     → Ruby/Rails力
　　　何を期待してる。もしくは、強みにしていくか。 → 何かを自動化。便利ライブラリ作る。

足りていないこと
・git / githubの慣れ
　→ issue駆動してみたい waffle.ioでissueからbranch作成ってどうやってますか？
・Ruby / Railsの力
・技術以外の何か
　詳しく知っておいた方がよいサービスとかありますか UIや機能を参考にしているものなど
・rubocopの設定ファイルほしい
