
・やりたいこと

・続けていくとしたら条件

　この２つをサイボウズで送るか？
　→　直接紙をもっていって、説明しにいく。

-----------------------------------------------------------

・別の業界とは言ったけど
　ソフトウェア開発

・次に移っても変わらない。
　次に移っても成長しない。

・やめてほしくないから言っている
　今のままだと上司、お客さんに言えない

・今まで辞めた人は、寿退社、病んだ
　→　仕事も忙しくないのに「なんで？」

・いきなり転職先見つけてやめるのずるくない？

-----------------------------------------------------------

・名古屋全員が一か所に集まって、自社サービスを開発

・開発メンバーは、普段勉強会に参加しているような
　エンジニアであってほしい

　趣味でプログラムをやっているような

　自分でアプリ公開してるような

・エンジニアとして憧れた人がいてほしい

・githubでリモートから開発

・サーバはAWS

・代表とすぐ近くで仕事

・言語はRuby / Ruby on rails をベースに
　iOSアプリ、Androidアプリ

・１サービスだけではなく、今後も新しいサービスを立ち上げる

・人数は少なく、これから立ち上げていく 0→1

・勤務地名古屋

→　今新井さんが考える　近い環境としては、
　　新横から仕事をもらう。

→　名古屋的にもあまりしたくない。
　　名古屋は名古屋で稼がないと意味がない。

・名古屋の勉強会を盛り上げていきたい
　→　自社解放して、参加者あつめる

・スーツ着たくない

・WindowsじゃなくてMac使いたい

・仲間だけどライバルになれる人

・ずっと名駅。移動なし。受託なし。常駐なし。

・これからサービス・会社を一緒に大きくしていきたい

・情報がちゃんとまわっている。
　上と下で情報がちゃんと共有されている。

・ついていきたい人がいる

・１月から

・BtoC

・誰がではなくて、みんなでやる意思

・キャリアアップ

-----------------------------------------------------------

・条件で戦うな
　「キャリアアップするには転職しかない。」
　「条件は言うべきでない」




■やりたいこと
　「良い仲間と一緒に良いサービスを作りたい」
　自社開発サービスとともに、小さな会社を成長させていきたい。
　少人数の会社であるからこそ、社長と距離が近く、貢献できる幅が広くやりがいがある。
　経験のない新しい業界にチャレンジして、キャリアアップをしていきたい。

　奥さんから　「周りに張り合える　熱い人達と一緒にいた方が　生き生きしてるし。成長できる。」


■続けるなら条件
　仲間でありつつ、ライバルとなれる人達と一緒に
　自社サービスの開発＆公開ができること

　- 仕事を仕事として割り切らず、仕事外でも技術を学んでる人
　- 自社開発サービスの成功経験がある人
　- ものづくりの熱い気持ちを持っている人











-------------------------------------------------------------------------------------------------------

　・「自慢できるシステムを作りたい。」
　 これは自社で開発しているサービスでないとできません。
　 私が今まで作ってきたものは、その後どうなったのか分かるものはほとんどありません。
　 フィードバックもありません。

　 「ユーザ」にとって良いものだし、開発した「エンジニア」に取って良いものだ って言えるもの。
　 → 「ユーザ」からの意見も聞けて、開発者目線でフィードバックがくるもの。
　 それは自社開発でないとできません。


　自社サービスの開発経験があるところへ行きたい。

■続けるなら条件
　12月末で現プロジェクトを脱退。
　1月から開発開始。
　BtoCの自社サービスの開発。

　仲間
　- 仕事を仕事して割り切らない
　- 仕事外でも勉強会や、開発に関わる人
　- みんなで一緒に１つのサービスに対して良いものを作っていく仲間意識
