@shule517
しっかりシュールｃｈの配信がはじまりました！
http://shitaraba.co.jp/game/1234



好きな配信を見逃したくない！
Twitterで配信開始を通知します。



通知7144
Peca7144
通知cast

%w(通知 7144 notify peca PeerCast PECA ぺか 通)

通知7144
通知peca
通知PeerCast
通知PECA
通知ぺか
notify7144
notifypeca
notifyPeerCast
notifyPECA
notifyぺか
通7144
通peca
通PeerCast
通PECA
通ぺか
7144通知
7144notify
7144通
peca通知
pecanotify
peca通
PeerCast通知
PeerCastnotify
PeerCast通
PECA通知
PECAnotify
PECA通
ぺか通知
ぺかnotify
ぺか通








・通知方法
- WebPush        → さっと作れない。簡単に作るなら無料制限あり。
- Twitterのreply → アカウント指定だけできれば、簡単にできそう。お気に入りが公開される。

idだけ指定もできるけど、認証した方が良い。
別の人に送ることもできてしまうため。

・Twitterアカウント認証方法
- アカウント認証             → 認証実装もできていいんじゃない？
- twitterアカウントからreply → めんどくさそう

・配信者のお気に入り登録方法
- 名前を検索
- 名前の一覧
- pcypのお気に入りから検索

チャンネル名が300～1000くらいあっても 探せるようにしたい


・案
- 配信した順
- pcypのお気に入りから検索


・他のチャンネル通知は？
- 見るところで登録してると思う。 pcyp + 通知登録
