・ヘルプ画面(TUNAGの機能の使い方を説明)をマークダウンで作れる
　画面を作成する

・使用者：TUNAG管理ユーザ

・閲覧者：TUNAGユーザ

・制約：TUNAG管理ユーザのみしか管理者画面へアクセスできない。

・今現状で管理者用のページって存在しますか？
　認証機能

・参考になりそうなヘルプ画面
　→ Qiita / サイボウズ / misocaなど



■オブジェクト指向

まずオブジェクト指向の原点としては、
データと振る舞いをワンセットとして考え、
ちょうどよい(データ量＆振る舞い)を分けていくもの。

date = Date.parse('2017-10-25')
date += 10
date.year           #=> 2017
date.strftime('%a') #=> "Sat"

データ：年月日
振る舞い：フォーマットして出力
　　　　　曜日を出力
　　　　　○日足す
　　　　　○日引く

■現状のサービスは、振る舞いのみ。
　つまり、モデルから振る舞いだけを奪って、データのみとなっている可能性がある。
　データと振る舞いが分かれてしまっているのはオブジェクト指向ではない。
　ドメインモデル貧血症

■Decorate
Draperでプレゼンテーション層？
Modelのデータを元にviewに表示するための表示形式を加工する
→ Helperで書くようなこと
　 Decorate内でhで既存のhelperの呼び出しもできる。
　 HelperはUtilityになってるけど
　 ModelにDecorateするような感じ
　 Moduleを切り出して、includeしてる感じ

→

module Service
  include ActiveModel::Model

  module ClassMethods
    def run(*args)
      new(*args).tap do |service|
        service.run if service.valid?
      end
    end
  end

  def run
    raise NoImplementedError
  end
end

class FollowService
  def initialize(title: nil, content: nil, by: nil)
    @title = tile
    @content = content
    @user_id = by
  end

  private

  attr_reader :title, :content, :user_id

  validates user_id, presence: true

  def run
    Article.create!(title: title, content: content, user_id: user_id)
  end
end

# 実行
FollowService.run(title: 'タイトル', content: '内容', by: 'shule517')

■RailsのModelとActiveRecordについて

RailsのModel＝ActiveRecordではない。
規模がでかくなってきたときに、それでやるとFatModelになる。
なので、概念が切り出せそうなものは別のModelとして作成する。

■AcrtiveRecordのクラスは、
　基本的に各要素に対する振る舞い

■私個人としては、
　Serviceクラスは今の状態だと
　Utilityになってしまっている。

　masutodonのserviceみたいに
　コンストラクタでメンバ変数作って
　その代わりpublicメソッドは１つ
　その他はprivateメソッドで実装する

　こうすれば
　副作用はないが、
　手続型ではなく
　オブジェクト指向っぽいクラスがかける。

　メソッドを分けて処理がかける。
　でもテストが難しくなる可能性がある？ privateメソッドのテストがしづらいから
　結局、設計の仕方によると思う。

■DDDとしてのサービスとは
DDD的なserviceは、
・どのEntityにも属さない振る舞い
・複数のEntityを操作するような振る舞い
※ドメインの言葉の中で動詞として登場するもの

例）会員登録
　　友達申請 User -> UserFollow

→ 中間テーブル

サービスの候補は
・ActiveRecordのクラスメソッドになりそうなもの
・メソッドの引数が別のEntity
・複数のテーブルに対して更新する(トランザクションが必要)
(・API通信、メール送信など外部リソースと通信する)


■Serviceはもう一度確認したい
・複数のモデルを扱っているか？
・他のモデルのインスタンスを引数で受け取っているか？
・Serviceではなく、ActiveRecordを継承しているクラスに置くべきではないか？
・Serviceではなく、Planeなクラスを切り出すべきではないか？
・この振る舞いとかかわるデータがないか？あるなら、
　そのデータとともにPlaneなクラスに切り出せないか




PofEAA のサービス

フォームでServiceを生成？
