会社をやめます。
別の業界で頑張っていきたいから。
次にやることも決まってます。

時期としては、今お客さんとの契約がある12末まで
引き継ぎなどをしっかりして、
会社の締日である翌月 1/15までと考えています。

次に新井さん、部長と伝えていこうと思ってます。

状況としては自分の代わり待ちということなので、
早めに伝えたい。

新井さん、部長にもすぐ伝えたい状態です。

引き継ぎとしては、
・運用 → 元々山口さん担当していたので不要。
・開発 → 今開発しているアップローダ機能は、残り１ヶ月あればできる。

-------------------------------------------

今まで経験した人はいるんですか？
ここ最近は寿退社しかないですよね
つぶれずにやめた人っていないんじゃ

-------------------------------------------

新井さんとか部長とか飲み会にさそうわれそう
距離とったほうがよさそう

-------------------------------------------

大事な話なので、新井さんと直接会って話したいのですが、
もしも今夜20時の予定が厳しいのであれば、今日のお昼はどうですか？

では、今夜会う代わりに　電話で全て伝えさせてもらいますね。
ここでは話せないので、場所移ってから　電話かけなおします。

それでよろしいですか？


会社を辞めさせてもらいます。
理由としては、新しい業界でやっていきたいから。
次やることも決まっています。

やめる時期としては、今の仕事の契約12月末までなので
そこまでは引き継ぎなどをしっかりして、
1月15日でやめようと考えています。
日程を調整させていただきたいです。

-------------------------------------------

給料が悪いとか、現状のプロジェクトが悪いとかではなく、

新しい業界でやっていきたいです。
SIではなく、Webシステムを自社開発していきたい。

今までもWebやRubyのプロジェクトをやりたい。と相談して
東京しかないという結果をもらいました。

業界的にも、会社的にも
名古屋で人を集めて自社開発なんてできません。
もう業界が違うのです。

自社開発をするのであれば、担当の営業も必要であれば
お金も必要だし、開発メンバーも必要です。

待遇などではなく、
別の業界　自社開発メインでやっていきたい。

もう決めたことなので、交渉などは聞くつもりはありません。

待ってほしいというなら、期限をください。
もしくは、次に話し合う機会を決めてください。
木曜日でよいですか？
