イベント情報
    title
    catch
    description
    event_url
    url
    logo_url

ソース情報
    source
    update_time
    event_id
    group_id

開催日時
    started_at
    ended_at

グループ情報
    group_url
    group_title
    group_logo_url

参加者人数
    limit
    accepted
    waiting

イベント会場
    address
    place
    place_enc
    lat
    lon

ついったー
    twitter_list_name
    twitter_list_url
    hash_tag

更新日時
    updated_at
    created_at

内部情報
    tweeted_new
    tweeted_tomorrow
