Dashboard
  - Analytics テーブル(グラフ)の表示切替 Day/Week/Month が参考になりそう

Layouts
  - Two Columns ヘルプの表示に参考にできそう
  - PageAsie/Left Static ヘルプの表示に参考にできそう

*******************************************

Pages
  - FAQ まさにヘルプの表示にぴったり

Forms/Markdown
  - マークダウンのプレビューができる

Basic UI
  - Tabs & Accordions  アコーディオン タイトルをクリックしたら内容が表示される
                       タブ切り替え フィルターの参考になりそう

Forms/Advanced Elements
  - PLACEHOLDERS
  - INPUT TAGS - カテゴリを追加できる 併用できるかは謎

Basic Tables
  - Action の Edit / Deleteがいい感じ

FooTable
  - Custom Filter UI フィルターの切り替えをラジオボタンで
  - Filtering rows   フィルターの切り替えをコンボボックスで

*******************************************

AdvancedUI
  - Sotrable & Nestable Drag＆Drop 階層構造

Structure
  - Breadcrumbs パンくずの表示

Forms/General Elements
  - Search 検索ボックスのUI

Forms/Advanced Elements
  - Maxlength Control 文字数制限
  - Icheck チェックボックス/ラジオボタン
  - Toggle Switch あいぽんのON/OFF
  - Date Picker カレンダーから日付を入力 日時

Bootstrap Tables
  - テーブルのヘッダでソートができる

TableDragger
  - テーブルの行をDragで入れ替え

Apps
  - Forum 全て/非表示 ユーザ向け(6)/管理者向け(10) のフィルターに使えそう
  - Documents/Article ヘルプの表示に参考にできそう

個人的に使えそう
Chart
  - Qiitaのこの人どんな人タグ付け円グラフができそう
