SNS
RTをもらうための写真術

大川 桜彩 (おおかわ さあや) : 女

自分のことを名前でよぶいたいこ

この名前は偽名というかハンドルネーム
本名はありきたり

情報源も交流もツイッターのみ

村へ
1万RTされてた 絶景を見てみたい　写真：○○なう　をしようと思ってきた
トトロのトンネル
モネの池

三河弁　まーやん　イメージ
自分のことをまぁ とよぶ
「まぁ」ねー

まーさぁ ○○じゃんねー
どすごいらー！！
まーね　これやってみたいじゃんねー
だらー？
これたべてみりん！　おいしいよー

メタ的とは何？
