1枚目はOK

2枚目の
　・やりたいこと　→　OK
　・働きたい仲間　→　NG

・スマートフォン市場が縮小？
　アプリ開発する上で

・今まで君は協調性なくやってきた
　→　UMAで共通部品作って、効率あげてきた
　→　システムの理解度が高くて、

・私のように　業務外でも技術学んで、サービス・ソフト公開している人いますか？
　勉強会に参加したり、自分でサービス作ったりする人がほしい。

・by name
　新横：宮田さん
  富士機械で一緒に働いた：堤さん
