基本方針
■今までのやり方の問題点
・既存コードの動きが変わるので、本番環境に影響を与えてしまうかもしれない不安が大きい
　→　なので、まずは全く動作変わらないことを保証して pushする方針とする

■方針
①まずは既存コードを修正せずに テストが通る テストコードを追加していく
　・既存バグがあった場合など テストが通らない場合は いったん pendingで後回し
　・クラスが複雑でtestableではない場合は いったんpendingで後回し

② ①の方法で 動作が変わらないことが保障できた部分は、リファクタリングする。
   ※絶対に動作を変えないこと

③ 既存のコードの変更が可能な部分を修正する
　・クラスを分割する
　・動作は同じだけどインターフェイスが変わる

■優先順位

機能ごとに do {

  ☆既存コードの動作が変わらないこと(現状維持)
    ①テストコードを追加する
    ②リファクタリング(テスト可能にする)
    ③リファクタリング(コードをきれいにする)

  ☆動作が変わる場合は慎重に(改善)
    ④不具合修正(動作が変わる)
    ⑤動作の改善(動作が変わる)
}

■どこにテストを追加していくと良いのか
・あるクラスをテストしたい場合、そのクラスを使用しているクラスからテストをすると良い

  AtndApi / DoorkeeperApi / ConnpassApi のテストをしたい場合
  EventCollector(AtndApi / DoorkeeperApi / ConnpassApiクラスはここでのみ使用されている)をまずテストすること
  ここのテストが通るということは、AtndApi / DoorkeeperApi / ConnpassApiの実装も問題なし
  Apiのインターフェイスが変わっても問題なく動作していることを確認できる

■手順
③searchのパラメータに対応する
  keyword: [], ym: [] に対応する まずは絶対に両方指定する場合しか考えなくてよい。
  → api_specを修正
  → collector_specを修正

④keywordが複数の場合、ymが複数の場合に対応
⑤keywordが１つの場合、ymが１つの場合に対応
  → api_specを修正
  → collector_specを修正

  ATND:       対応済み
  Doorkeeper: 対応してない
  connpass:   対応済み

⑥keywordのみの場合、ymのみの場合に対応、両方ない場合は引数エラーとする
  → api_specを修正
  → collector_specを修正

・connpass
①keyword：複数ORできているか
②ym: 
③order=2: 昇順になっているか
④start: start位置は0 or 1？
⑤count: 100件ずつ取得できているか

・ATND
①keyword_or: 複数ORできているか
②ym: 
③order=2: 昇順になっているか
④start: start位置は0 or 1？
⑤count: 100件ずつ取得できているか
⑥format=json: を消してエラーがでないか

・Doorkeeper
①q: 複数ORできているか
②since=
③sort=starts_at: 昇順になっているか
④page: start位置は0 or 1？

  event_id: nil, keyword: [], ym_list: []
  → api_specを修正
  → collector_specを修正

④findを実装する
  → api_specを修正
  → collector_specを修正

⑤○○_scrapingのテストを追加
  → api_scraping_specを修正

※CI失敗したらリリースしないという設定を入れたい

■完了
①vcr/datacleanerを対応
・○○_apiだけのテストを追加
・コミット & pushして CIでテストが通ることを確認
  → api_specを修正

②EventCollectorのテストを書く
  search_event_service_spec.rb
  → collector_specを修正

■パラメータエラーはraiseで落としていく！
raise ArgumentError, 'invalid month'

■Othelloのバグを直したい
■タグ付けがしたい
