サービスは多様するべきではない。
ドメインモデル貧血症になってしまう。（データと振る舞いのセットを細かくクラスに配置していくのがオブジェクト指向）

サービスは、言ったら大きな関数。手続型プログラミングになりやすい

それを分かった上で、サービスを使う場所、メリットとはどこか？

・ステートレス
・複数のモデルを行き来する


１．モデルはできるだけ、他のオブジェクトに依存しないべき。
２．依存する場合は、メンバに持つのではなく、パラメータでオブジェクトを渡すべき。
３．持っているデータに対しての振る舞いをここに書くべき。


SERVICES（サービス）
•エンティティや値オブジェクトの自然な責務とならないものを担当する
•操作がドメインの概念に関係している
•他のドメインモデルの観点からインタフェースが定義されている
•自身の振る舞いに影響を与える状態は存在しない
•操作名が必ずユビキタス言語の一部になる
•インフラストラクチャサービスと区別する
•アプリケーションサービスと区別する（見分けにくい場合があるので注意）
•中粒度の機能を提供する（細かすぎるとアプリケーション層にドメインの知識が漏れる）


ドメインで扱う概念の中には、1つの機能や処理が単体で存在していて、もの（オブジェクト）として扱うのが不自然なものもある。そうしたものは、サービスという形でユビキタス言語に組み込む。サービスは基本的に状態をもたない（stateless）。


現在よくある過ちは、適切なオブジェクトに振る舞いを割り当てることを、あまりにも簡単に諦めてしまっていることです。徐々に手続き型プログラミングになっているのです。

Martin Fowler's Bliki in Japanese - ドメインモデル貧血症


サービスの例）
会員登録
転送
など


モデルAR継承クラスのクラスメソッドとして定義されている/しようとしている
•メソッドの引数として別のモデルAR継承クラスのインスタンスを必要とする
•物理層（永続化層）における複数テーブルに対してINSERT/UPDATEを行う（トランザクション制御が必要）
•DB登録、API通信、メール送信など外部システムや外部リソースとの連携を同時に行う


rakeなどのタスクの実行処理はどうしているか？
rakeファイルに直接実装するのではなく、
クラスに分けて、細かく管理した方がよさそう感

RailsTutorialを終わらせる



<About | Ruby on Rails Tutorial Sample App> expected but was
<About | Ruby on Rails Turorial Sample App>..
