・名古屋勉強会らむだ
・勉強会は勉強するところではない。勉強会に行くことが目的ではない。
 - 目的を持つことが大事。
 - 持ち帰ることが大事。
　勉強会の時間はせいぜい3時間 学ぶにはあまりにも短すぎる
　⇒ 『持ち帰ることが大事。』

　例えば 環境構築のやり方覚えたから 家で続きを
　LTでいい話聞いたから モチベーションあがった！

 - 勉強会に行けばえらいってわけではない。
・失敗談：無理して勉強会に行くことはない。 勉強会に行くことが目的ではない。
・人によって 良い勉強会は違う。目的に合わせて 合う合わないはある 人間だもの
・師匠。憧れの人。仲間。ライバル。を見つけよう
　こういう人がいると ほんと楽しくなる。

・そして、1番大事なのは『勉強会はたのしむところ』
　ちょっとかたいことを言ったけど
　しあわせならおっけーです！

・OSC / JAWS / NGK は行っといた方が良い
・GeekBarは面白いイベントやるから要チェック

・LTするとたのしいよ
・アプリ公開するとたのしいよ

■勉強会で失敗したことはなにか？
・①キャパオーバー            あっちでもLT こっちでもLT 寝不足 LTの質も下がる
・②目的なし                  とりあえず行ってみる 何も得られなかった 時間使っただけ 目的なしで行った自分が悪かった
・③面白そうな勉強会を見逃す  

・名古屋勉強会 全体マップ
・最後に 名古屋勉強会らむだでバグってるぞ。困ってるぞ。これしてほしい。受け付けてます。こちらまで。

■勉強会とのかかわり方

・仲間を見つける
　一緒に開発する仲間、ライバル、憧れの人、師匠

・モチベーションをあげる

・新しい知識を学ぶ

・おすすめの本を教えてもらう

・困っていることを相談する

・自分の知識を復習する
　⇒ LTする

・自分が作ったサービス/アプリを発表する





・会場一覧
・タグ一覧
・ジャンル × 勉強会グループMap
・言語一覧
・形式ごとの一覧(もくもく会、LT会、読書会)


            人：多い
               ↑
               ｜
頻度：多 ←−−｜−−→ 頻度：少ない
               ｜
               ↓
            人：少ない


          ↑
          ｜
Win ←−−｜−−→ Mac
          ｜
          ↓


人数の大小
頻度多い少ない
もくもく LT












1年前の自分に伝えたいこと・勉強会との関わり方

1年前 「なごやこわい」らしい LTしてみるぞ！
あれから1年 振り返って、1年前の自分に伝えたいこと まとめました

・勉強会の探し方
・勉強会との関わり方
・おすすめ勉強会
・名古屋勉強会MAP


新人は何に困っているか？

・勉強会どこに行ったらいいか？
・こういうことしたいんだけど、どこにいったらいいか？

１年前の自分に対して 伝えておきたいところ
・基本的にConnpass、Doorkeeper、ATNDだ → 名古屋勉強会らむだ を見とくといいよ
・あとはTwitterで主催の人を見てると良い
・みんなやさしいよ　名古屋こわくないよ
・良い勉強会とは 人それぞれだよ 合う合わないがあるし 一番大事なのは何がやりたいかという「目的」
・勉強会に行けばよいというわけではないよ 行けばえらいってわけでも 行ってなかったら
・無理は良くないよ 他の予定や、自分の目的、体調に合わせてね

みんなに絶対に知ってほしい勉強会
・OSC
・JAWS
・NGK

みんなに絶対知ってほしい場所
・misoca
・GeekBar
・ベースキャンプ名古屋

みんなに絶対知ってほしい会社
・misoca
・あっぷるぷる
・来栖川電算
・オンザロード

名古屋勉強会全体MAPほしい

■やってる言語一覧
■やってるジャンル一覧
■かわった勉強会一覧



■勉強会を探すために工夫していること
・名古屋の勉強会探すのが大変
・勉強会を見逃す
→ そんなあなたにWebサービス立ち上げました

名古屋勉強会らむだを見てね
OSC / JAWS / NGK は行ってみるといいよ
GeekBarは面白いイベントやるから要チェック
