
誰かとチャットをした
ひさびさにチャットをした
20で自分のイメージとは違う仕事をしている
20なんてまだまだ
あたらしいことをどんどん覚えていけるし
好きかどうかだと思う
(またはそれに代わる想い)


会話をしたい人通しで集まる場所なのに
それ以外の目的の人がいて 集まりづらいのはかなしい
一期一会な感じになってるのがまたはかなくておもしろい
相手の名前などがないため、切断しやすい
切断された時の気持ちもやわらかい(気がする)

でも一期一会
今回しか話せなくて わりといい感じで話してたのに 切断されてしまった時は、
なんでかなってなる

・名前なし
・色で分ける
・名前任意
・twitter id
・住所/本名を登録する

広告がついてて 結構アクセスあるのかな 広告あまり気にならなかった

ある程度最初から どんな人かしぼられてたらいいのかも
でも部屋作るのはちょっと重荷
昔はどうやってチャットする人と出会ったんだったかな

マッチングシステム

名無し配信 (なん実)
名前配信   (PeerCast)
アカウント (ニコ生)

ボイチャでランダムマッチ

常にみんなが見ているイベント枠用配信
WebからもPeerCastからも見れる
名前はふせれる

チャンネルはずっと変わらない
配信してない時は募集中


1chずっとつけっぱなしで いろんな配信者が見れる
駅伝とかに使えそう
