apply_service.rb

1. 「ApplyService.」でファイル内を検索して削除する

2. validateを全てprivateにする

3. ファイル内でしか呼んでいないメソッドをprivateに移動する
   「ApplyService.メソッド名」でGrepして、いなければファイル内のみ。
   もしくはまったく使われていないメソッド

良くなった点
→ publicなメソッドが減ったので、どんなことをやっているクラスなのか全体像が見やすくなった。
   privateはpublicメソッドで実現しようとしている詳細のため、詳しく見たい時に見るもの。


ドメインの状態遷移管理としてのControllerとしては、
FatModelな気がする
便利メソッドなどを定義しているので、
transit! と validateのみなら分かる。

初期値 created:            10,          # 申し込みボタンを押した直後
o pre_order:               20,          # 申し込み前レポート作成中
x purchase:                30,          # purchaseに関する処理中
o post_order:              40,          # 注文後レポート作成中
o canceling:               150,         # キャンセル依頼中
x success:                 300,         # 注文完了 (終了)
x rejected:                500,         # 注文拒否 (終了)
o canceled:                520,         # 上長側キャンセル受理 (終了)
