・トレードオフを考える
　YESということは他の全てにNOをいう
　「何をあきらめるか？」より「何に全力を注ぐか？」

・優先順位を決める
　1. 新しいサービスの立ち上げがしたい。
　2. 良い仲間とやっていきたい。
　3. 家族に優しい環境でありたい。

    4.  着いていける人がいる。
    5.  圧倒的成長がしたい(今後一人でもやっていけるようになりたい)。

    6.  自由にやっていきたい。縛られたくない。

　フランク

　「率直な人、隠しだてをしない人」と使われるようになったものです。
　それが英語においても率直な性格を表す意味になったとされています。

　そのため、ただ明るい人というわけではありません。
　嘘の無い、本音本心で接して、かつ上下関係無く遠慮しない人をフランクな人と言います。
　目上の人に「○○ちゃーん！」と言うような感じですね。

・90点ルール → 「まさに自分が求めていることだから、やる！」
　新しいサービスの立ち上げ → まさに自分がやりたいこと！

・チャンスは、簡単に手に入るという理由で それを選んでよいのか？
　今後のチャンスにNOをいうことになるが、よいか？

・最低限の基準×３　350 / 
・理想  の基準×３  400 / 

・「これしかない」と思えること。

・「ひとつしかできないとしたら、何をするか？」
