・勤務地名古屋

・開発したいサービスの種類について
　・Webコミュニケーションに関するWebサービス ※例えばSNSや、動画配信サービスなど
　・Webサービスの開発。開発環境は、Ruby on Rails / Mac
　　また、そのWebサービスのスマートフォンアプリ(Android / iPhone)の開発
　・自社のサービスとして外部へ公開するWebサービスであること
　・開発の始まりから終わりまでの全ての工程に関われること
　　※全ての工程とは、企画、開発、営業、運用、保守のこと

・一緒に開発を行う仲間について
　・「良い物が作りたい」「技術力を向上させたい」と本気で思っていて、お互い張り合って成長しあえる人
　・年齢が近く、距離が近いこと。（作業場所はみんなと同じであること。心理的な近さがあること。）
　・同じプロジェクトに上司、後輩がおり、チームとして開発ができること
