--
#なぜ「スタメン」なのか？

--
・いつもの自分を知ってほしい
・枠にはめられてるより 自由の方が得意
ということで「LT」という形に

--
今回はなすこと
- 自己紹介
- 作品紹介
- なぜ「スタメン」なのか

--
#自己紹介

--
#作品紹介

--
特に成功した３つ
・PeerstPlayer        ユーザと一緒に開発しているたのしさ
・配信王国            仲間と一緒に開発しているたのしさ
・名古屋勉強会らむだ  サービスが名刺代わりになった

　①NagoyaStartupNewsに載ってる
　②もちろんスタメンさんの勉強会も載ってる
　　Ruby / Railsの勉強会増えてほしいので 嬉しい！

--
その他、Androidアプリ / Rails+ActionCableでネットゲーム 
→ 0→1のものづくりって楽しい！

--
仕事でも、サービスを立ち上げていきたい！

--
#成功アプリから学んだこと
--
「自分自身が１番のユーザ」であること
--
「自分自身が１番のユーザ」
・その分化を深く知っていないと、まず問題にも気付けない。
　そして、良い改善方法が分からない。
・自分自身が使いたいと思うものが作れなくて、人に勧められるのか
--
「TUNAG」も同じだと思う
・スタメンさんの中で 自分自身で使っていく
・サービスを良くすることで、会社の雰囲気も良くなっていく！
→ これなら当事者意識をもってやっていける

--
#なぜ「スタメン」なのか

--
①良い仲間と一緒に 良いものを作りたい！
 - 現職では、「良い物を作りたい。」「技術を学んでいきたい。」という仲間がいなかった
 - 話を聞いて感じたこと
 　- 良いもの作りたいというこだわり
   - 自由で楽しそうな開発の雰囲気

--
②0→1の ものづくりがしたい！
 - 趣味だけではなく、仕事でも「名刺代わりになるサービス」を開発していきたい
 - アイディアを出していきたいし、技術面も貢献していきたい
 - 新しいサービスの立ち上げにわくわく

--
③「TUNAG」＆会社の方針が魅力・的
 - 現職でのバラバラ感。 社内の繋がりを大事にしていきたい。
 - 「自分自身が１番のユーザ」 -> 私自身がユーザとなって どんどんアイディアを出していける
 - サービスと共に会社を良くしていけるおもしろさ

--
#なぜ「スタメン」なのか
--
①良い仲間と一緒に 良いものを作りたい！
②0→1の ものづくりがしたい
③「TUNAG」＆会社の方針が魅力的

--
#以上です。









仕事
・新規開発につよい
 - ルールや、テンプレートがない状態から、他の開発メンバーが効率良く開発できるように環境整備
 - 同じような処理をたくさん作る場合に処理を共通化したり、コードの自動生成
   - railsだとmigrate / ActiveRecord
 - プロトタイプ開発


・ユーザ目線で考える
 - システムの理解がつよい
 - ユーザの操作目線で問題点を見つけ、改善していくことができる


・作業の効率化
 - スクリプトによる自動化
 - 







得意なこと (経験＆生かせること)
・新規開発が得意
 - ルールがない状態で、他メンバーが効率良く開発できるように整える (効率化を図るのが好き)
 - 経験がない技術に飛び込んでいける                               (経験がない新しいこと覚えるの好き)

・ユーザ目線でシステムを考えること
 - ユーザの意見の取り入れ方                         (ユーザの意見を聞くのは大事。でも全て取り入れてはだめだ。)
 - 「自分自身が１番のユーザである」ことが大切。     (その分化を深く知っていないと、問題にも気付けないし、最前の解決法が思いつかない。)
                                                    (システムの理解度が高いと評価されたのはこれが要因だと思う)

会社で何をしていきたいか

何をしていきたいか
・良い仲間と一緒に 良いサービスを作ること
・0->1のものづくりがしたい
・「TUNAG」＆会社の方針が魅力的

------------------------------------------------------------

不得意なところ (経験がないこと)
・お金を稼ぐ仕組みを作ること
　現職では、良いサービスを開発して、その成果でお金をもらう。効率化、良い物を作ることがお金を稼ぐことだった。
　趣味のサービスでも、全て無料で公開しているので、お金をもらったことがない。

------------------------------------------------------------

①新規開発が得意…現職で新規の開発を任されることが多いです。ルールがない状態で、
他メンバーが効率よく整える。また、経験がない技術に飛び込んでいける。

②ユーザ目線でシステムを考えること…ユーザの意見を聞くのは大切であるが、全てを取り入れてはだめ。
自分自身が１番のユーザであることが大切だと思います。

「良い仲間と一緒に 良いサービスを作っていきたい」
「0->1のものづくりがしていきたい」
「TUNAGとともに会社を成長させていきたい」


「ユーザ目線でシステムを考えること」
②ユーザ目線でシステムを考えること
→ 太字にする？
