◆PeerstPlayerについて思ったこと
・VisualStudioさえ入ってなくて
　使ってすらいなくて
　開発から離れてしまっているんだなぁ
・プルリクの対応もできていないし
・最新リリースもひさびさで3か月前

◆PCRPlayerについて思ったこと
・誰か 何のツールかはわからないけど たぶん許可だしてるんじゃないかな
・もうちょっと個性だしてくれた方が面白かったかな

◆PecaTool業界について思ったこと
・もっと便利なもの作っていってほしい
・荒れてほしくない

◆自分がやりたいこと
・PecaをWeb技術で便利にしたい

◆pcgwについて
・PecaとWebの融合をいい感じにやってくれてる
・Peca×Webサービスは、規約、暗黙ルールなどで 正直難しい
　けど、pcgwは、
　・YPのルールに違反せず
　・みんなに強制するのではなく、pcgwユーザのみに新機能を提供
　・YP新規で建てても人集まんない問題を回避
　・何か特別なことをせずに いつもの手順で 簡単で、より便利
　・技術的にもすごい
    ・Pecaを自動で使いまわす
    ・リレー詰まらない
  ・WebUIもシンプルで分かりやすい











