■お客　　　　　　まだ伝わってない
　　　　　　　　　伝わったら激おこ

ここに私1人で常駐

■元請け
部長　　　　　　　メールで激おこ
課長　→　常駐。　メールで激汗
　　　　　最悪うちの会社飛ばして、直接自分に話してくるだろう

■二次請け(自社)　→　常駐なし
常務？　伝わっているかもよく分からない
部長　　4～5月までの開発終わるまで、待てないか。
　　　　客からこう言われている。
　　　　これができないともう会社間がやばい。
　　　　→
　　　　って言っても、そんなことよくある。
　　　　人がいなくなることなんて。

完　課長
完　主任

客がうちの部長おどしてきて、部長が自分をおどしてきた
５月頃までの開発はどうしてもやってくれないか

自分としては無理
はやく移りたい



23(月) 主任：定時後、話し合い。課長と話すことを確認。
24(火) 課長：お昼 話し合い。紙を書いてこい。
25(水) オフィス：環境構築
26(木) 主任・一般：定時後喫茶店 気持ちを伝える。伝わった。書き直し。
27(金) 課長：昼飯：おひるにおどされる

30(月) 主任：お昼：書き直した紙渡す。オフィス：ハロウィン
31(火) 課長：定時：書き直した紙について話す
1(水)  部長：定時：おどされる
2(木)  オフィス
