Ruby東海でしたいこと

・Rubyの学び方
・Rubyでエビデンス取りを自動化した話
・メタプログラミングRuby
・Rubyのしくみ

・シチミ
・ぺあぷろ
・コードレビュー

・ソケット通信

今までの成果
・名古屋勉強会らむだ Ruby                 名古屋勉強会まとめサイト
・配信王国           Java + ActionScript  ネトゲの中で配信しよう
・PeerstPlayer       C#                   PeerCast専用動画プレイヤー

・仕事 Java / C# / Ruby / C++ / C

きゃすけっとをすたちゅーでまわる

ぬいぐるみのコミケのやつ
