・良いものを作れない
・仲間がいない
・上司：技術を向上させる気がない
・新しいものにふれられない
・上司の目的がはっきしていない
　目的などを聞くと、感情的になる。
　チームとして行動しようとするつもりはない。
　自分の機嫌次第　機嫌が良い時：てきとう　機嫌が悪い時：おこる
　着いていく自信はない
　着いていっても良いことはない。技術も学べない。良いものを作る技術を学べない。縛られるだけ。疲れるだけ。


・良いものを作りたい
・一緒に協力していくチーム作り
・技術(など)を向上させていこうという意思
・言語、ツールなど新しいものにふれられるチャンスがある

・素晴らしい人達に出会える。


「チームとして、良いものを作っていきたい」
　基本1人
　周りに(うちの会社、周りの会社)良いものを作る、改善していくということを考えている人は少ない
　業界的にそうなんだろうな

「自分はこういうものを作ってる！と自身もって言えるようなものを作りたい」
　今までは、お客さんの内部にはいって作るものなので
　１から自分(うちの会社)がメインになって開発することはないし、
　外で話したら情報漏れ

・「お金儲け(？)と問題が起こらないこと」しか気にしていない。
　だけど、情報共有がいっさいない。
　「目的、理由、じゃあこうする。」
　ただ、上司の思い通りにならなかったら　怒るだけ。　じゃどうしてたらよかった？　それは　自分で考えろ

【なぜこのタイミングか？】
・一通りうちの会社の仕事(お客さん)を回ったが、良いところはなかった
　→　この会社から離れないと　もうだめだと実感。
・ここ1年ほど はじめて定時で帰れるようになった
　今まで忙しすぎてよくわかっていなかったが、
　勉強会などで　素晴らしい人達に出会えた。　会社にも出会えた。

【なぜWebか？】
・ユーザの意見がすぐに聞きやすい
・(ユーザの行動がすぐ見れる)
・サーバを更新したら みんな同じバージョン
　最新のものをすぐ使ってくれる
・いろんな端末から見れる

【なぜこの会社か】

【なにがしたいのか】

【なにが得意なのか】

【】

【今の会社で評価できるところ】
