自分が勉強会ひらくなら
・Ruby / Rails勉強会よりも
　みんなで楽しく もくもく会したい
　でも、だいたい同じ業界が集まらないとだめ？

「Ruby力すげえ」よりも「こういうの公開したぜ！」が好き

新しいサービスを作っていきたい

名刺代わりになるサービス
・PeerstPlayer
・配信王国
・名古屋勉強会らむだ

・しょぼ案
 - すたンプ
 - 名前
 - イベント企画のサイト
など

--

自己紹介

鈴木 翔太です。

あれから１週間。すごく考えました。
今後、自分は何をしていきたいか。

「良い仲間と一緒に 良いものを作っていきたい」
　~~~~~~~~         ~~~~~~~~

履歴書でPRするよりも、LTのが得意なので

カタイのよりも 自由の方が得意なので

いつもの自分を知ってもらいたくて
こういう形にしました。

--

では、はじめます！
(スーツ → いつもの服)

--

仲間と一緒に良いものを作りたい！

良い物作るには、

　①　②
　ア　技
　イ　術
　デ
　ィ
　ア

--

自己紹介

□□□　シュール
□□□
□□□

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
camp or 森林浴プログラミング     

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
・自然が好き（海より山派）
・祭り、文化祭、イベント好き
・おうちも好き

--

やっぱり 開発が好き！
ちょこちょこアプリを作って公開してます。

--

個人的に成功したアプリ３つ

--

公開アプリ

・□ PeerstPlayer         動画プレイヤー
・□ 配信王国             ネットゲームで動画配信
・□ 名古屋勉強会らむだ   勉強会まとめサイト
・など

    --

    □PeerstPlayer

    動画プレイヤー
    ブラウザと動画プレイヤーが分かれていたのをくっつけた
    → 便利！ そして、コミュニケーションしやすくなった！ これじゃないとコメントできない。
    → ユーザとアイディアを出し合って、一緒に開発してきた。

    --

    □ 配信王国             ネットゲームで動画配信
    → 研究メンバー３人での開発はとても楽しかった。

    --

    □ 名古屋勉強会らむだ   勉強会まとめサイト
    → 

    --

名刺代わりになるアプリ

・動画配信コミュニティでは　□ PeerstPlayer の人        
・大学コミュニティでは　　　□ 配信王国 の人            
・勉強会コミュニティでは　　□ 名古屋勉強会らむだ の人  
・など

--

そんなアプリを仕事でも作っていきたい

--

成功したアプリ３つの共通点 / 成功したアプリから分かったこと / 僕が開発する時に気にしていること

・自分自身が１番のコアユーザであること。　（普段使いできること。 習慣にふくめられること。）
　　　　　　　　　~~~~~~~~~~
  - 対象の分化を知っていないと 問題自体に気づかないし 良い解決法が分からない

・ユーザの意見を聞くことが大切。しかし、全てを受け入れてはいけない。
　- とても良いアイディアに気づくことができる。けど、全てを受け入れたら崩壊する。

・やっぱり 開発がたのしいこと！

--

・新しいサービスを立ち上げていきたい

--

stmnの印象
・新しいサービスの立ち上げに関われそう
・作ってるものが楽しそう TUNAG -> 社員同士の近さって大事だと思う。
　　　　　　　　　　　　 共感できる。
・みんないい人そう

・ここなら成長できそう
・開発楽しそう
・圧倒的成長

苦手なこと
・嘘をつくこと
　例えば営業として、
　良い物をいいものだって人に紹介できるけど、
　悪いものをいいものだって人に紹介できない。

-- まとめ --

自分のやりたいこと
・仲間と一緒に良いものを作りたい
・名刺代わりになるサービスを作りたい
・新規サービス立ち上げたい
　→ 圧倒的成長

stmnと共感すること
・良い物を作って感動を与えたい
  - 趣味で作ってるアプリも同じ気持ち
・自社のサービスを自分たちで使い、改善
  - 自分自身が１番のコアユーザ。
  - 「TUNAGのサービスとともに、会社の制度も変えていく。」のがおもしろい。

stmnで生かせそうなところ
・機能面のアイディアだし
 - TUNAGをいじりたおして、問題点見つけて、改善案考えたい。
・自動化、技術



-----------------------------------------------------------
　流れ
-----------------------------------------------------------
stmn

悩んだ結果、ひとことにするなら
「良い仲間と一緒に良い物を作っていきたい」

　良い仲間
　　・良い物を協力して見つけ出す 作り出す

→ 私が思っている「良い物」とは
　　１．ユーザ目線で良いもの     → 良いアイディアを出していきたい
　　２．エンジニア目線で良いもの → 技術力を高めていきたい

　　１．クリエイティブ
　　２．技術
　 私にとって、どちらも大切。 どちらだけでもダメ。

　モノづくりとして２種類あると思う
　　１．新しいものを作り出す(クリエイティブ)
　　２．技術力

自己紹介
・PeerstPlayer
・配信王国
・名古屋勉強会らむだ

→ こういうことやってるので、
　　→ 仕事でも 名刺代わりになるサービスを作っていきたい
　　→ サービスのアイディア出しをしていきたい
　　→ TUNAGはサービスとともに会社も成長していけそうで楽しそう


→ 自分の名刺代わりになるアプリを作っていきたい
→ 仕事でも 会社の名刺代わりになるサービスを作っていきたい
