Announcement.positionに
error_repoting_for_adminを追加して
Admin向けの障害報告＆お知らせを掲載できるようにしてください。

Adminの障害報告
運営からのお知らせ（Admin向け）

Github flow
waffle

Announce周りの下記を理解
　Model / Controller / View / Decorator

Backyard / User

-------------------------------------------

Rovak/inlineAttachment: Easily paste and upload files/images in plain textarea

TUNAGのJS周り

画像ライブラリまわり
include AmazonWebServices::S3::Image

jsライブラリを置くなら　　→　vendor/assets
自作ライブラリを置くなら　→　lib/assets

http://shin.hateblo.jp/entry/2013/01/20/164924
