新井さん向け
---------------------------------------------------------------------------------------------------
・どうやって責任取るの？

　今の仕事をきっちり終わらせて、引き継ぐことです。
　12末までの契約をしっかりと終わらせる。

---------------------------------------------------------------------------------------------------

これは部長向け
---------------------------------------------------------------------------------------------------
・「夢」があって、少し別の業界へ。

　 「自慢できるシステムを作りたい。」
　 これは自社で開発しているサービスでないとできません。
　 私が今まで作ってきたものは、その後どうなったのか分かるものはほとんどありません。
　 フィードバックもありません。

　 「ユーザ」にとって良いものだし、開発した「エンジニア」に取って良いものだ って言えるもの。
　 → 「ユーザ」からの意見も聞けて、開発者目線でフィードバックがくるもの。
　 それは自社開発でないとできません。
---------------------------------------------------------------------------------------------------

19(木) → その日に 姉、実家 に報告。決まったら、会社に話を付けてくるよ。
　3人

23～27(金)
　決定 → その日に、山本さん・新井さんに連絡。 面談予約。 休みの日でもやる。

28/29(土・日)
　家族に伝える
　面談の予約

30/31(月・火)
　面談：新井
　面台：部長

・正しい手順
山本さん
新井さん
小沼さん

・お世話になりました
柴田さん 
(松本さん)

・気になる
野村さん
寺岡君

(齋田さん)







お世話になっております。鈴木です。






岡田さん
石田くん
課長
後藤さん
市川さん
知立
渕脇さん
姉さん
中
佐藤さん
ブラザー
北野さん
向井さん
玉腰さん
ビーズ
東海
ハイボ
がっき
本田さん
計変
