今日の技術部で話すこと

20分

1. ルール説明 3分
2. らむだを見てみよう & まとめ 7分
3. 発表 10分

--------------------------------------------------------------------------------------

1. 5分説明
2. 5分使ってもらう
3. 10分 正直に感想 いいところ わるいところ こうしたらいいところ
   メモ書いて あとで 発表してね
   何個書いてもいいけど、思いが強い順に並べてください。

--------------------------------------------------------------------------------------

①「名古屋勉強会」でググって、このサイトを見てみてください。
②PCとスマホ どちらでもOK。 両方見てくれるとなおさらうれしい。
③気づいたことがあれば何でもいいので、メモしてください。 GoogleDocではなく、ローカルのテキストエディタに書いてください。
④最後に発表会。GoogleDocにコピペしてください。時間あれば各自書いたこと紹介。


技術部終わったあと
WebAPIの話しても良い？


WebAPIの問題点
■共通
・各データごとに件数がほしい？
・パラメータで検索できたりした方がよい？

■イベント一覧
・勉強会の参加者情報が取得できていない。

■グループ一覧
・対象のグループ情報が取得できていない。
・勉強会の参加者情報が取得できていない。

■ユーザ一覧
・対象のユーザ情報が取得できていない。
・勉強会の参加者情報が取得できていない。

■スマホアプリを考える
①勉強会が一覧で表示できる。
②勉強会のグループページに飛べる
③勉強会の参加者のページに飛べる
・新着通知？
・マイページ？






■名古屋勉強会らむだのコンセプト
・初心者こわくないよ！ 名古屋の勉強会いっぱいあるよ！

・ターゲット①：1年前の勉強会知らない自分(みたいな人) → まず名古屋って勉強会あるの？ / 勉強会って怖くない？
　　　　　　②：今の勉強会行きたい自分(みたいな人)    → 勉強会もっと楽に探したい。 / 見逃したくない。
　　　　　　③：「勉強会知らない人に対して、これ見とけばOK」ってしたい

・課題：勉強会情報がまとまっていない ３サイト見る必要があって、見るのも大変だし、見逃す。
　　　　勉強会情報はいっぱいあるけど、たいはん東京の勉強会で悲しい

・解決案：名古屋のみの勉強会を一覧表示。３サイト分全て。
　　　　　ツイッターBOTで明日開かれる勉強会をツイートしてる。

・ユーザの声
　勉強会よくいく人「勉強会情報まとまってて、楽ちん！」
　名古屋の勉強会主催＆紹介してる人「初心者に勉強会を紹介する時に、このサイト見せとけばいいので、楽ちん！」
　勉強会主催者「らむだのサイトで知ってきてくれた新規の人いたから、嬉しい」
　初心者「名古屋の勉強会ってこんなにいっぱいあったんですね！」

・個人的な思い
　勉強会怖いって思われたくないので、ロゴもかわいい感じにした
　ただの一覧表示だとカタイので、参加者のアイコン一覧表示したりした 盛り上がってる感も出る
　「勉強会はたのしいところ！」を伝えたい

・今後
　もっとツイッターアカウントを紹介したい(たぶん初見で気づかない)
　もっと参加者ツイッターリストをいい感じに表示したい
　新着勉強会をツイートしたい
　マイページを作りたい → ツイッターログインして、ユーザページを表示
　→ 自分のこれからの予定表が分かる。
　→ 他人のこれからどの勉強会に参加するか分かる。
