・twiter_urlをEventに実装したい
・service/api配下
　twitter_client
　をどこに置けばいいか
・viewがうまくかけない
・テストがかけていない
・不要なファイルはどこまで消してよいのか
  coffee / actioncable
・テンプレート何使ってますか？
　erbのインデントがよくわからない
・ログ出力
・タスクのスケジューラとかってどうしてますか
・いつ実行されて どの時にエラーがでたかとか
・おすすめのgemってありますか？
・ローカルの開発環境のDBって何使ってますか？
・レコード件数って多いテーブルでどれくらいなんですか？
・CIってどうやってますか？
