・ユーザさんの声を聞いて 開発するのが大切だと思うのですが、
　営業さんがリアルな声を聞いて その内容をエンジニアに伝えてる ってことを思ってるのですが
　営業の方と、エンジニアの方との間って どのようなやり取りをしているんですか？

・実際どんな声が上がってたりするんですか？

・TUNAGの今思っている 問題点や、これからこうしていきたい というところってありますか？

・引っ越しをされるという話を聞いたのですが、
　何かきっかけなどがあれば 聞きたいです。
　メンバーをどんどん増やしていきたい？

・私が実際に入るとして まずは何からしていくんでしょうか？
　今のうちに準備しておいた方が良いことなどありますか？

・名古屋 と 東京間の繋がりってどうしてますか？

・名古屋の人も東京行ったりするのでしょうか

・TUNAGって社内制度を良くしていくってところだと思うのですが、
　スタメンさんの中で実際にしている社内制度ってどんなものがありますか？

・どのような給与体系なのでしょうか。
　昇給や、ボーナス、残業の扱いなど 教えて頂けますか

------------------------------------------------------



・上司のエンジニアが営業も兼ねていたので、
　私は営業専門の方とあまり繋がりが今までなくて
　あまり想像がついていないのですが

・ベンチャーだと ただ開発しているだけではなく、
　いろんなことをやらないといけない ってところがあると思うのですが、
　開発以外にどのようなことをしてるんですか？
　見たのはStartup系のイベントに参加してたり

・営業の方、エンジニアの方 それぞれで今困っていることや、
　今後こうしていきたいってところはどんなところがありますか？

・いつか東京に移動したりすることがあるのでしょうか？

・子供ができて大きくなったら
　こういうおもしろい人達と こういうもの作ってるんだよ！
