・画面切り替え時に MAP名をフェードイン
　・コスプレ広場

・吹き出し
　NPCクリックで「話す」

機能
・マップ作成 → "会場"、前、広場、家
・移動 → クリック or タップ移動に変更
　　　　　クリックした位置まで、一定速度で移動
　　　　　移動できる先は、MAPの移動できる場所のみ

・通信 → ActionCableをjsに置き換える
          - キャラ追加コマンド  鯖→倉(x, y)
          - キャラ移動コマンド  倉→鯖(x, y)  ※鯖はどの倉からきたか分かるでしょ？
                                鯖→倉(chara_id, x, y)
          - oxoxコマンド        倉→鯖()      ※鯖はどの倉からきたか分かるでしょ？
                                鯖→倉(chara_id)
          - janコマンド         倉→鯖(向き：rand(10), 出る出ないrand(10)) ← サーバでランダム値を取って、全クライアントに返す。
                                鯖→倉(chara_id, 向き, 出る出ない)

・サークル取得
          - サークル取得したタイミングで、ActionCableからデータをみんなに送る。
            サークル情報更新
              - サークル追加された
              - サークル更新された
              - コメント追加された
・コスプレ
　・ファイルアップロード
　・enchant.js preloadなしに 画像読み込み
　・すたちゅーさんの画像だけ差し換える機能



















































・マップ
■じぶん家
　PCを見ると「きゃすけっとが開催中だ！今回もなかなか盛り上がっている。」
　後ろからすたちゅーさん登場
　ちゅーちゅー 「こっちおいでよ！」モーション
　PCの中にはいっていく。
　主人公すわれていく

■高台
　気づいたら きゃすけ会場が見える。すたちゅーさんが みんな会場に向かっている。 - OpeningScene
　「ちゅー！」「ちゅーちゅちゅ」「ぷぇー」「ぷぇ～ん」「ずさー」すけぼ

■きゃすけ入口
　[青い空]   [ノコ]   [ ビッグ ]
　[道＋森]   [ギリ]   [ サ■ト ]　　　ビッグサイト斜めにScaleして 斜め感だせないかな

　すたッフ の すたちゅー
　「きゃすけっとのすたッフです。」
　「おもしろい一言。」

　人多すぎて、大渋滞。みんな行儀よく列になってる。
　いっせいに ぴょん。
　いっせいに ぴょん。
　少しずつ前へ。

　NPCスタは１個体ごとに「セリフ」をランダム。

　ビッグサイトの■に進んでいく。

　横スクロールにするか
　のこぎり と ビッグサイト(大)
　すたちゅーさんがめっちゃ 走っていく。

■きゃすけっと会場
　サークルが並んでいる。

　[   T  O  P  絵  ] → らんだむ

　[ ロ　 ]　[ ロ　 ]
　[ 　ゴ ]　[ 　ゴ ]
　スタスタ　スタスタ
　[ 机机 ]　[ 机机 ]
　　列 列 　　列 列 -> マウスオーバーで{#コメント} すたちゅーさんがしゃべってくれる。
　　列 　 　　列 列 -> マウスオーバーで{#コメント}
　　　　　　　列

■コスプレ広場
　ファイルアップロードで、見た目が変えられる
　suta_body.png 1枚をアップロードしてもらう。
　アップロードしたものは、他の人も使える？

　スタンプ というか エモ使えたらいいな
