勉強会
- misoca フロントエンドもくもく
- 若手Webエンジニア
- RubyTokai

会社のイメージ
- misoca Rubyの会社 / ブログで有名 / ツイッター / RubyKaigi / 勉強会 / 勉強会会場
- appleple ウェブキャン / 社内勉強会 / コワーキング(&勉強会会場)



・2017年の振り返りと反省
・技術及びプロダクトの方向性
・チーム体制や採用計画

体制
・1～2名 22才前後の優秀で貪欲な若手(初心者でも良い)
　　　　 30-35でWeb、Native、AWSのいずれ２つで即戦力な実力派

・基本をしっかり　リーダブルコード、ライトついていますか？

Ruby on Rails, js
・6.0 最新バージョンをおいかける
・jqueryはメンテ悪い
・テストの充実

AWSを使い込む

TUNAGアプリ版とReactNativeの充実

・今後AI

プロダクトの方向性
・ロードマップがぼやあ
　目先に流れている

→　シンプルにしたい

エンゲージメント経営を支援するために必要な機能は？
・高める機能
・計測する仕組み

契約を取るために必要な機能は？
・競合するサービスのつよみを打ち消す

機能多すぎて、シンプルでない
・特化したサービスにまける

顧客企業を絞る必要はあるか？
・大企業(3000人)と小企業(10-500)では求められる機能は違う　　→　今の最大はどれくらい？
・大企業は工数もかなり大きいが、企業ごとの差も使いまわしにくい

競合の無効化
・日報/サンクス/ワークフローなどの個別機能特化


具体案

・ユーザ感の相互理解の促進：[高]チャット
・企業側の要望：[中]申請・報告の高度化(承認フロー)
・企業側システムへの対応
 - [低]カレンダー連携
 - [低]人事情報の自動取込み(CSVをやめる)
 - [未]経理システムとの連携

 運営支援
 ・社内向け分析ツール(BI)
 ・請求管理

開発支援
・外部向けAPIの提供


スタメンは、「営業 vs 技術」ではなく「営業 and 技術」

・立ち上げ期 - 2017/6
・顧客開拓期 - 2018のどこか
・普及成長期 - 2018のどこか
・複数事業期 - 2018年末以降


「エンゲージメント経営をゴール」
しばらくは法人営業 - 営業色がつよい


KPT

K
・React/iOS/Androidを自社開発できた
・railsのバージョンアップに素早く対応
・開発イベントを通してOthlotechと共同でイベント開催が決まって、知名度・採用面においてよかった
・新機能の開発のチーム体制

F
・Viewのテストは、最初からいれればよかった
・Chefで構築したのはよかったのか。Dockerがここまで本命になると予想できなかった
・BIツールの導入に手を付けられず、データで仮設・検証のサイクルを回す機会を失った。

P
・DBの暗号化が必要だったのか
・Waffleのタスク管理は破綻する
・開発イベントの目的を改めて考えて、その目的に対して必要な具体的なアクションを個々でとっていきたい
・アプリのテスト実装
・アプリ開発の審査周りの自動化

T
・Ruby2.4.2
・アプリのフルネイティブ (ReactNative)
・アクションの解析によるエンゲージメントスコア
・企画・分析のときに数字をもとにロジカルに意思決定できるチームにしたい


開発チームの人数によらず開発色は強めることができる
・良いプロダクトを作ること
 - サービスを通して
・スタメンのエンジニアが優秀で、輝いていること
 - 中にいる人の周囲から口コミで
・情報発信をすること
 - 勉強会、開発ブログ、インタビューなど

これらは純粋にやりたいことをちゃんとやっていれば
勝手に良いプランディングになると思う。

逆にプランディングのために一生懸命やるのは本末転倒なので、
いっしょにいい仕事をしていきましょう
