--------------------------------------------------------
・すたちゅー王国
　すたちゅーさん達がどうやらコミケをするそうです
--------------------------------------------------------
・Webアプリができていくところを動画化
　プログラミングで わんどろ！
--------------------------------------------------------
・プログラマ向け英語辞書
　英単語のボキャブラリーを上げたい

  英単語を入力した場合
  ・単語の意味
  ・各品詞 名詞・動詞・形容詞
  ・複数形 s付き？ 不換算名詞？

  ・シソーラス 似た英語一覧
    - A 日本語
    - B 日本語
    - C 日本語
    - D 日本語

　各品詞を表示
　複数形(不可算名詞 ro 可算名詞)
　英語 → 日本語
　日本語 → 英語
　どちらも可能

  クラス名の探し方
  https://devtab.jp/entry/internal/36


[buy]
名詞： buys
動詞： buying(現在分詞)
       bought(過去形) bought
       boughten(過去分詞)
       buys(三人称単数現在) 

[check]
動詞： checking(現在分詞)
       checked(過去形)
       checked(過去分詞)
       checks(三人称単数現在) 

名詞： checks(複数形) 

--------------------------------------------------------
・仮想コワーキング
--------------------------------------------------------
・プログラマ向け配信 プログラム配信特化配信方法
--------------------------------------------------------
