1.  新しいサービスの立ち上げがしたい。
2.  良い仲間とやっていきたい。
3.  家族に優しい環境でありたい。

4.  着いていける人がいる。
5.  圧倒的成長がしたい(今後一人でもやっていけるようになりたい)。

6.  自由にやっていきたい。縛られたくない。

-------------------------------------

　Ruby力をあげたい
　Twitterで気軽にやり取りしたい
　RubyKaigiに行きたい
  Ruby界のすごい人達と出会いたい
  リモートワークしたい
  定時で帰りたい
  仕事が安定してほしい
  シンプルであるべき
  生涯エンジニアとして働きたい
  成長するチャンスがほしい
  子会社ではなく、うちの会社としてやっていきたい
  フランクなコミュニケーション
  人間力がある人になりたい
  エンジニアとしてすごい人になりたい
  Ruby以外の知識もつけていきたい

-------------------------------------

  ・misoca　　　　　　　　　　　
  ◎Rubyの技術力　　　　　　　　 技術力はあるが、Rubyistではない。
  ◎ツイッターで気軽に         　一部しかしてない。
  ◎RubyKaigi                    いけないと思う。
  ◎Ruby界のすごい人と出会える   少し違う。
  ◎リモートワーク　　　　　　　 少し違う。
  ◎定時　　　　　　　　　　　　 忙しそう。
  ◎家族にやさしい　　　　　　　 少し大変かも。
  ◎安定                         不安定
  ◎シンプル                     少し複雑
  ◎エンジニアが全て             営業マンとエンジニア

　○まだこれから　　　　　　　　 半分安定
　△子会社ではない　　　　　　　 子会社
　○成長できるチャンス　　　　　 影響は良いと思うが、縛られている。
　○縛られない。　　　　　　　　 縛られている。
　○フランク　　　　　　　　　　 フランク
　△人としてすごい               技術者としてすごい。
　△小林さんにならついていける   うーん 不安
　○スタートアップとしてすごい   スタートアップの成功者としてすごい
　×新しいサービスの立ち上げ　　 ない
　△Ruby以外の言語も学べる       Rubyのみ
　△今後、広い知識が得られる     Rails周りのみ メインはRuby
　○圧倒的成長                   成長

　人とやっていけるか           営業人、スタートアップ人とやっていけるか

　・stmn
　△まだこれから　　　　　　　　 半分安定
　○子会社ではない　　　　　　　 子会社
　◎成長できるチャンス　　　　　 影響は良いと思うが、縛られている。
　◎縛られない。　　　　　　　　 縛られている。
　○フランク　　　　　　　　　　 フランク
　○人としてすごい               技術者としてすごい。
　◎小林さんにならついていける   うーん 不安
　○スタートアップとしてすごい   スタートアップの成功者としてすごい
　◎新しいサービスの立ち上げ　　 ない
　○Ruby以外の言語も学べる       Rubyのみ
　○今後、広い知識が得られる     Rails周りのみ メインはRuby
　◎圧倒的成長                   成長

　○Rubyの技術力
　×ツイッターで気軽に
　×RubyKaigi
　×Ruby会のすごい人
　△リモートワーク
　△定時
　△家族にやさしい
　△安定
　△シンプル
　△エンジニア


　営業の人達とやっていけるか   人とやっていけるか

　・個人的にやっていきたいこと
　新しいサービスの立ち上げ
　技術力のアップ
　自由
　スーツなし
　ゼミ室
　仲間がほしい
　１人でもやっていけるように成長したい
　イベント
