
勉強会は、成果発表する場所
情報共有する場所にしたい

やりたいこと
・たのしむ！
・成果発表！
・情報共有！
・仲間探し！

やるなら？
・LT会 → 成果発表(作ったサービス / 学んだ技術)
・もくもく会

----------------------------------------------------------------------------------------

らむだ 誰が参加したかTL
・ゆーしろうがどこに参加したか見たい

TL
-- 今日 --
・もくもくLT会に参加しました！
  @coron / @shule517 / @yushiro
・若手Webエンジニアが公開されました！
  @coron / @shule517 / @yushiro

-- 昨日 --
・NGK2017b
  ○○○○○○○○○・・・

----------------------------------------------------------------------------------------

ツイッターで
○○の勉強会が公開されました！
