なぜいらつくか

・人のせいにして、何もやらないこと
・何故自分が困ってることを 他の人が困るはずなのに 改善しないのか

手順書がなかったから
設計書がなかったから
という理由で 何もやらないのなんなの
自分で作ればいいじゃん
自分で調べればいいじゃん

今後同じようにならないようにするために

「他の人が見ても分からないと思うよ」
エビデンスは人が分からない程度に作って 意味があるのか？
なんのためのエビデンス？
あいつらは 成果を求められてるから作ってるだけ
何のためにエビデンス作ってるの？

「他の人が見ても分からないもの」は
未来の自分が見ても分からないでしょ
意味ないじゃん

これ分かりづらいんですけど、何とかなりませんか？と
聞いても
「やりづらいから無理」
なにそれ
本当に何の目的に作ってるの

相談せずに適当にやって
「別にユーザさんから求められないし いらない」
ユーザさんのこと思えないの？
言われたことだけやって 何を解決したいの

「俺英語わからない」っていって google翻訳すら使わないのなんなの
最初からあきらめすぎてるでしょ

・困っていることを改善しないこと
・目的を見失っていること

どうかかわっていけばいいのか



自分勝手すぎるでしょ
作業の振り方もだし
手順書作ろうかって言ってるのに 勝手に動いて 情報共有したいのに









仕事的に考えると
・これから困っていくことは 自分が提案していく
  Eclipseの開発環境のずれ問題があった
  → 手順書を作る

  設計書・手順書がなければ作る
  別に今までのフォーマット通りに作る必要はない
  あんな効率悪いもの作るくらいなら まとめた資料を作ろう

・本来の目的を見失っている場合は 理由を聞く or こうじゃないですか？提案
  → 自分の言い方が悪いのもあるけど
     言い訳言って逃げるだけだから どうしようもなくない？
