freee とか Toggleも請求書作成できる → こっちは無料。

差別化できているところは、「保険機能」

misocaも freeeもテンプレートが微妙
WebでサインはToggleがいまどきっぽくてかっこいい
UXって 見た目の良さ も入る？ 入ってても 間違ってない気もするけど それがメインでもないよね

対象のユーザが Webデザインしてる人達から見たら そうなのかもしれない
対象のユーザ層ってどんな人達だろう
フリーランスが多いと思うから そうなると Webデザインできる人が多いのでは

みんな人は使ってるけど、マネタイズできてない
ツイッターみたいな感じ

今後の仕事の受発注関係の機能に期待？

個人的に思うのは、
受発注機能を押したいのであれば もうちょっと宣伝してもいいのでは
請求書はmisocaのイメージしかない。

請求書に特化して差別化をはかるか
受発注機能を強くしていくか

受発注機能は、第2の機能なんだよなー

勉強会一覧を取得したから
第2の機能を っていう 同じ感じ
