影響をあたえたできごと

やってたこと

[2015年？]
・すのとら先輩が勉強会行ってるTL
　[NL名古屋] TLがおもしろそうで 勉強会を興味持った
  NGKはどうだったんだろうか

[2016/01]
・Surfaceを買う ⇒ 勉強会にいくぞ！という思い

[2016/03]
・技術部
 - 勉強会、ライフハック本、コワーキングに興味を持つ
 - 何かそれぞれ自分のアプリを作ることを決意。

[2016/06]
・勉強会に行きだす
 - Xamarin / GeekBar - めっちゃ緊張してた

・rebuild.fmを聞きだす (Xamarinの懇親会で知った)
・OSCがあるよと聞く (Xamarinの懇親会で知った)

[2016/07]
 ・OSC

[2016/08]
・行きたかった勉強会を見逃す - 勉強会を手動でまとめるのもう無理 ⇒ 勉強会まとめサイトを作ろう！

[2016/09]
・rebuild.fmで Ruby3.0が熱い！って話を聞く ⇒ Rubyを使おう！
・Rubyをはじめる - 最初は何してた？ 何に困ってた？ vscodeのRuby環境構築？
・らむだがはじめてかいたRubyコード ひどい
 - テストコードすらない
 - コードがなんか違う

[2016/11]
本：オブジェクト指向 Ruby実践入門
らむだ：モデル設計・画面設計

[2016/12]
NGK：スライド案
Ruby：peca-hack, らむだ
イベント：かくたにさん、Peca忘年会ハッカソン、NGK、らむだ公開
らむだ：モデル設計・URI設計・ロゴ設計

[2017/01]
らむだ：勉強会がのってないなどバグ修正
勉強会：らむだの確認
Ruby東海：vscodeのスライド案

[2017/02]
イベント：名古屋Ruby会議
　　　　　懇親会で、katagiriさんにRubyのコードじゃないと言われる
　　　　　⇒　Rubyっぽいコードを目指しだす。Rubyのgemコードを読みだす。Qiitaの記事を読みだす。

イベント：初Ruby東海
スライド：vscode×ruby
　　　　　thorを知る

[2017/03]
イベント：きゃすけっと
　　　　　3連休で peca-friendsを作る
　　　　　railsでAPI
          electronをangular2で

RSpecをはじめる？？

[2017/04]
・技術書典
 - DDD
 - 邪悪なクローラー

・MacBookAir
 - 開発環境整え中
   - vscode
   - sublime text
   - better touch tool
   - WinMergeの代わりを探し中
   - iTerm
   - キーボード＆マウス
   - touchpadいいな

・イベント
  - Web sleipnir 
  - Ruby東海     Elixir / fenix がすごいらしい

・できたこと
  - Mac

・できなかったこと
　- らむだ更新

[2017/05]
Ruby：vcr

何をやりたいのか？
勉強会が優先か？
らむだが優先か？
misocaが優先か？
何が足りていないのか？
ブログ書くか？
何が目標なのか？
misocaで何ができるのか？
何が得意な人なのか？
らむだで何をやりたいのか？

[2017/06]
らむだリファクタリング


Service層をいい感じに取り入れたい
railsでオブジェクト指向するには？

1.稼働できるようにする
 -> twitter listを削除する
2.新着ツイートできるようにする
3.meetup対応できるようにする

問題点
 Slackの通知をもっといい感じに
 twitterの140文字制限をもっといい感じに回避したい
 勉強会のしぼりこみ・名古屋のしぼりこみ を もっと可視化、漏れがないかチェックできるようにする
 rubyコードに書くのではなく、動的に テーブルに持つ

railsで初期マスターはどうやってもつのか？
configのバージョン管理はどうやっているのか？
管理画面を作りたい

・slack通知用のmoduleを作る
  
  slack do
    twitter.tweet(message)
    error = ""
  end

・Rails.loggerを使う
・rakeタスクをmasutodonを参考にする
・rubocopを導入する
・pry入ってる？
・現状の環境 と api_refactorの環境で 同じ状態か確認したい
 - DBのapi周り変えたのでEventテーブル
 - twiter_list_url周り
 - 古いツイッターリストと共存できるか
・hamlを使いたい
・みんなの勉強会参加情報から おすすめ勉強会 を表示(機械学習)




raislがlocal環境で動いたけど、本番環境で動かなかった原因
・heroku configが設定されていない
・rakeタスク動かした時のオートロードがおかしい
・db:migrateが動いてなかった



Rubyのいいところは
ポリモーフィズムした時に どのクラスかが分かるところ

JavaとかのInterfaceだと Interfaceにキャストされてしまっていて 中身が見づらい
C++とかのInterfaceに 派生クラスがつっこまれていて　このインスタンスはどの派生クラスなのか調査する時大変
