【聞きたいこと】
===============================================================
・ユーザ目線からmisoca(サービス)はどうなの？
・体制変わってからどうなの？

【今日やりたいこと】
===============================================================
＜聞きたいこと＞
・基本のフォント指定 2020年まで使えるfont-familyおすすめゴシック体
　http://qiita.com/RinoTsuka/items/4181efd43d072e246519
・FactoryGirl + Fakerしたい
・bullet N+1問題を回避
・_0-material-design-color-palette.sass
　Google material colors
・ロゴってどうしてるの？ → イラストレータ
・BEMをしていこうかな
  BlockとModifiしか使ってない？ elementはなし？ → erbのBlockはBEMとは関係なかった。共通部品的なのpartialをerbに入れてる。
・githubのissueはどう使ってる？ branch分けと issuee単位でbranch切ってる？
・リアルタイムに画面が変更されるgemをいれたい                               → guardだった。プルリクで入れてもらった
・シチミさんが作ったツイッターアカウントでテストしちゃってるけど大丈夫？

＜したいこと＞
完了・プルリク投げてみてもいいですか context -> describe → プルリクした
・scopeを書きたい
  Event.ended     ○(期間が)終わった
  Event.finished  ×やり遂げた
  Event.complete  ×完了
  Event.closed    ×閉じる 営業終了

  Event.sheduled  ○開催予定
  Event.not_ended 終了していません
  Event.not_end   終了していません

・本音でらむだってどうなの？
  例えば シチミさんが仕事でやるとして まず何直す？ 実装 / erb・css
  レスポンシブには何が足りてない？ 文字ちっちゃすぎ？

・life-gameを書きなおしてみた

＜ArtExibition＞
・まず 一覧に現在を含んでるやつのスクレイピングしてみるか

【相談したいこと】
===============================================================
・public/assets配下はコミットしないべき？ precompileっていつするの？ → herokuで勝手にやってくれるはず。要調査。

・テーブルのカラムの型を変えたい 文字列 → Date型に
　どうしたらいいの？
　既存データをそのまま移行したいから
　退避用のカラム作って そっち避難してから
　型を変えないとだめ？ → そうかも

・ツイッターログインって実装したことある？ → gem使えば簡単

・WebAPIって作ったことある？　使ったことある？ → ない。技術部でみんなに聞いてみようかな。

・本番環境からのエラー通知とか監視とかってどうしてる？ → 特にしてない

・development環境 / test環境って何が違う？
  本番環境はproduct
  ローカルで開発するのはdevelopment
  CI環境がtest？ → そう。
  デフォの動作の違いってあるの？ 

・CSSのリセット sanitize って必要なの？ → ブラウザごとの表示の差がなくなる。 bootstrapの機能にもある。

・SVGっていいの？ → テキストファイル。テキストエディタでも編集できる。荒くならない。スマホでも綺麗。

【今後やりたいこと】
===============================================================
・BEMしてみたい
・bootstrap_sassを導入する
・<%= link_to image_tag(), events_path %>
・Everyday Rails - RSpecによるRailsテスト入門 を読み直したい

＜らむだ 困っていること＞
・どんな勉強会が対象外になっているか分からない
　中途半端に 画面には表示されているけど 更新されてない ってのがあって微妙
・140文字制限にひっかかってエラー起きてるのなんとかしたい
　→ まず年をはずすか
・画像がリンクになっている場合どう書くの？
  <a><img/></a>
  link_to image_tag

＜気になる＞
bullet N+1問題
better errors
paperclip ファイルアップロード
font-awesome-sass Webフォントアイコン
Timecop システム日付を変更してテストができる
