■使い勝手の問題
・ツイッターリストに急に追加されるのが怖い
・ツイッターリストに参加しない管理者がいるのが 期待してしまう
・ツイッターリストに追加されすぎてて 追加されたリストがいっぱいで困る
・NGK、Ruby会議、中京ハッカソンなどが拾えない
・connpass / Doorkeeper の 両方で開かれている勉強会がまとまって表示されていない

■直したいこと
・勉強会の新着ツイートをお昼に流したい
・キャンセルされた参加者が反映されていない
・廃止されたイベントが残っている
・勉強会と関係ないイベントが拾われている

■気になる
・bullet N+1問題チェック
・better errors
・Timecop システム日付を変更してテストができる
・インデックスってはってる？
・Everyday Rails - RSpecによるRailsテスト入門 を読み直したい
・guardしてみる bin/serverを追加
・FactoryGirl + Fakerしたい
・グループページ / ユーザページの コントローラのrspec書きたい
・gemfileを見直す

■今後したいこと
・ツイッターログインって実装したことある？ → gem使えば簡単
・自分の参加する勉強会の予定表がほしい
・管理者側もここを見れば いつ どこの予定か分かる
・一覧から見て 自分が参加している勉強会が見たい → twitterでログインして、参加している勉強会を強調する

■くぅくんの要望
MSP/MSPJP/まるちゃんの勉強会をまとめたい
→　ユーザ/グループなどの勉強会をまとめたい
→　リスト作成機能があれば良い
→　user / group を指定して、リスト作成機能があれば良さそう。

■管理で困っていること
・どんな勉強会が対象外になっているか分からない
　中途半端に 画面には表示されているけど 更新されてない ってのがあって微妙
・140文字制限にひっかかってエラー起きてるのなんとかしたい

■WebAPIの方針
・WebAPI用gemをいれる → swagger
・APIドキュメントの自動生成
・DB整理

■DBの変更
・時間：ISO型式 or null
・文字列：空文字 or null
・制約を追加していく presence / null有無 / uniq / データ形式
・twitter_list_urlをどうにかしたい
・FactoryGirl + Fakerしたい
・カラム名の変更

イベント情報
    title
    catch
    description
    event_url
    url
    logo_url

ソース情報
    source
    update_time
    event_id
    group_id

開催日時
    started_at
    ended_at

グループ情報
    group_url
    group_title
    group_logo_url

参加者人数
    limit
    accepted
    waiting

イベント会場
    address
    place
    place_enc
    lat
    lon

ついったー
    twitter_list_name
    twitter_list_url
    hash_tag

更新日時
    updated_at
    created_at

内部情報
    tweeted_new
    tweeted_tomorrow
