やらないといけないこと

・今日
勉強会について
今後について
勉強会とかのことをつぶやけるSlackチャンネルがほしい
来月 フロントエンドもくもく会でLTしてくる 何話してこよう
若手WebエンジニアもLTしようかな

・明日 / 明後日
来年やりたいことをDocBaseに書く
ヘルプのテストを書く
PRのレビューをする LGTMをする
RubyMineのプルリクレビューのためのDIFFの見方
火曜にRubocopの話できるように準備
