
小泉派
矢沢派

にこ

二手
・にこ
・ばあ


ツールの使い勝手
・チェッカーのも どどんとふ？

・全体保存をテキスト出力はいいよね　あとからまた続きとかもできるし
　気軽に 部屋放置して 残しておけるのもいいよね
　でも部屋直リンもほしい気もする

・マップ切り替え大変そう
・画像アップロード準備大変そう
・立ち絵表示微妙じゃない　急にでたり　マウスオーバーすると非表示になるっぽいけど
　初見的にはバグだと思う　スネーク村長見えたのは　今後出てくる　まだ出てないキャラ見えちゃったのかと思ってスルーしてた

・ごめんなさい　声だけで　誰か分かってない
　Skypeみたいにしゃべるとキャラが光ると最高
・反応遅くて ここです（ペンで○） が つらい
・デフォでＭＡＰ数字 と □ いらなくねって思ったけど、他のTRPG的にはあるのがふつうなのかもしれない
・クトゥルフ人気なら それ用ツールあってもいいよね
・この技能をこのダイスで振った ってログを残せるといいよね オニオンさんも これ何のダイスだっけってなってたし
・キャラデータ共有して 技能をクリックするだけで ダイス振ったり あたり判定してほしい
でもそれを 自分の目でチェックするからこそ 面白いきもする テーブルゲームだし
補正とかも あるから 雰囲気でないか

自由度こそが 良さなのに
ツールでしばってどうするって感じだな


何か新しいツール使いだすと　良いところ　悪いところ
どんなユーザいて　どんなこと困ってるか　気になりだしちゃうよね




スクレイピングして キャラ情報まとめ だしてもいいかも
ステ
       STR POW DEX
①名前 xxx xxx xxx
②名前 xxx xxx xxx
③名前 xxx xxx xxx
④名前 xxx xxx xxx

技能

キャラで振ってるとこだけ 色つけたいよね
URL1
URL2
URL3
URL4

[
  Char,
  Char,
]

画像アップロードは
フォルダとかの構成をタグとして 一括アップとかできたらいいのにね

こたつってツールはどんな感じだったんだろう



おおきくグループ
・矢沢     ばあさん 神父 (人間:ニコ)
・小泉     村長          (ほのか)
・矢沢にこ 矢沢と小泉の間？
・部外者   自分たち


ばあちゃん ほのかを生贄にしたい それをするなら手助けする
村長       最後の若者 ほのかを生贄にしたくないから 新しい若者つれてきたで
にこ       ばあちゃんの孫 → 髪の毛 生贄 → 髪の毛化 → なるさんも一緒に？
村人       自分たちに警戒 → あたらしい生贄がきたぞ
神父       矢沢対抗のため ニャルさん完全召喚失敗したが ニャルはいる 矢沢(かみのけ)にやられる

ルート
・にこルート
  ほのか助けにいくぞ
  ニコ家で待ち合わせ

・ばあちゃんルート
  ほのかを生贄にするぞ
  協会に行くぞ (にこをやっつけにいくぞ？ 目的なんだっけ)

気になる場所
  廃坑
  公民館

村長

1日目
商店街　村の人達には避けられる
協会　　写真
図書館　写真

2日目
祠
ため池

にこ

教会地下 箱気になる 不気味な本とかマークとか
そんな時に電話かかってきて えりちゃん達も襲われたみたい　にこちゃん　危ないって

図書館

ばあちゃんは神父の奥さんだったみたい かわいそう・・
おばあちゃんは 


・行動表
・キャラ関連図
・各キャラ解説
・分かってること一覧
・分かってないこと一覧
・気になること一覧
