・すのとら先輩
　こないだのコードつらい話 自社の話です

・音楽のバージョン管理

・cohamaさんの来栖川話

・くぅくんAIのアプリ公開
 →らむだの要望を聞く
 →MSP周りの人が開催している勉強会をまとめて表示したいってことだよね

・きょんさん CodeRetreat




・名古屋勉強会らむだ について

1年前に名古屋の勉強会に行きだして
名古屋の勉強会の探しづらさがつらかった
どこを見ても東京の勉強会ばっかり
勉強会は見逃すし、まず調べるのが3サイトも見て大変
しまいには、「名古屋って勉強会少ないよね」まで言われる
まとめてみたら、そんなことない！

ってことで 名古屋の勉強会まとめサイトを作りました

おすすめな使い方
・まずはもちろん自分が勉強会を探したいとき
・twitterで毎日お昼12時に 明日開かれる勉強会をツイートしてるので要チェック
・勉強会はじめてです！ 勉強会どうやって探してますか？ → らむだ
・あの人どんな勉強会参加してるのかなー → ユーザページ
・自分の勉強会の予定ってどうだっけ？   → 自分のユーザページ

①載ってない勉強会があったら教えてほしい
②ほしい機能があったら教えてほしい
