Struts

・MVC
・struts-config.xmlで画面遷移が簡単に設定できる
・毎回Webサーバを設計・実装するのではなく、フレームワーク(struts)を使う



・Model      - Form(Bean)
・View       - jsp(タグ、ライブラリ)
                ・Formの値を表示
                  <bean:write name="A1MainForm" property="thisMonth" />
                ・Formの値で分岐
                  <logic:notEmpty name="A1MainForm" property="IBusinessMsg">
                ・ループ
                  <logic:iterate id="IBusinessMsg" name="A1MainForm" property="IBusinessMsg" indexId="idx">

・Controller - Action、struts-config.xml

ActionForm
  - AppBaseForm
    - A1MainForm

ActionForm
  - AppBaseForm
    - Z0BaseForm
      - B1SearchForm

Action

app
・Business
・Form

dao
・Dao

model
・Catalog

ActionForm     → 画面表示用のクラス
 - getUserId
 - setUserId
 - validate
※基本的にJSPのプロパティと一致させる

Action
画面の遷移先を指定"success"

DB

-------------------------------------------------------------------------------------------------------------------------------------------------

Rails
・Model      test.rb              業務ロジック、SQL発行、DAO、Form   機能がいっぱい。でも、準備はほとんどいらない。
・View       test.erb             View                               独自タグが増えるわけじゃなくて、少し覚えればそのままRubyが使える感じがよい
・Controller test_controller.rb   画面遷移、URL設計も決まってる。

DB

コマンド(半自動生成)
  rails db:migrate
  rails g controller controller_name
  rails g model model_name
  rails new
  bundle exec gem_name
  bundle
  bundle init
→ 手順化しやすい。
→ いろんな人が作っても ズレが少ない。みんな同じものができる。
→ 情報を共有しやすい。

・IDEに依存しない → それぞれ好きな環境で

環境構築が楽

ASP.Net MVC
→ DBどうしよう。本当はSQL Serverで EntityFrameワークが良い。
   でもWin鯖ない。SQL Server Expressは無料だけど
