反省点
　「新しく良いものが作りたい」という気持ちが強すぎた

本当に思ってることをメインで書かかないとずれる。

-------------------------------------------------------

・今後やりたいこと

　学生時代から私個人の趣味でサービスの開発＆運用をしてきましたが、
　それを本業としてやっていきたい。
　その上で、下記の2点が実現できる環境で働きたい。


「１．良い仲間と一緒に、良い自社サービスを作りたい」

　社長、役員、営業、エンジニアの全社員が１つとなって協力しあい、
　１つの自社サービスをよりよくしていきたい。
　また、そのようにできる会社の体制となっている場所で働きたい。


「２．ここでなら絶対に成長できると思える環境で働きたい」

　私が尊敬する方・仲間でありつつライバルとして張り合える方と
　力を合わせて自社サービスの開発をすることによって、
　自社サービスをよりよくしていくための技術をスキルアップしていきたい。


・続ける条件

　2018年1月16日より名古屋で、
　今後やりたいことの「１．」「２．」が実現できる環境で働けること。

-------------------------------------------------------
