何が得意か？
・バックエンド
・自動化
・サービスの機能を考える

はじめに
・誘っていただいてありがとうございます。
・どういうところを気にしてもらってるのか

TUNAG
・「TUNAG」でぐぐったら youtubeの動画が出てきて、社員さんが出てるんですか？ → そう。
・TUNAGをどんな感じか１度見てみたいです。 試しに使えないかなと思って 試してみたんですけど だめだったみたいです。 → 営業が必要。
・「TUNAG」に導入まで１か月ほどって確か書いてあった気がするんですが、
　お客さんが導入しよう ってなってから 実際に導入するまでは どのような流なんですか？
　お客さんから話を聞いて、カスタマイズするってこと？ → 制度などをコンサル
・名古屋 / 東京関係なく 全国で使われているんですか？ → 名古屋・東京で 半々
・導入時に対面で担当するってことですか？ → そう。
・基本的に 営業の人が 導入先を探してくる感じ？ 
・どのくらいのユーザ数がいるんですか？
・どういう料金体制でやっているの？
・社内でも使われている？ → 使っている。
・今どういうところが問題で何をしてますか？
・今後の展望はなんですか？


スタメン
・企業理念：「一人でも多くの人に、感動を届け、幸せを広める。」
・「インターネットとリアルを融合した、新しいサービス」とは どういうことですか？ → TSUNAGのような Web経由でリアルを良くしていくもの
・「なぜ社員は辞めていくのか？」 → エンゲージメント
・TOPページに「SERVICES」
　これからも新しいサービスを作っていく？ → 来年には新しいものを作っていく。
　今はTUNAGに専念している？ もうアイディアとかは出ている？ → 今のところなし。
　→ 新しいサービスの立ち上げ楽しそう
・名古屋本社 と 東京支社 は それぞれどういうポジションなんですか？
　名古屋何人？ / 東京何人？
・会社を引っ越すみたいな話をどこかで見たような
　→ スタートアップのイベントをツイッターで見たときに 見たかも
・みなさんRuby推し？ → そう？
・勉強会とか参加したり、開催したりしないんですか？ → 今度Rails勉強会を開く
・「セールス」って単語がよく見えて、営業推しに見えるのですが、
・エンジニアは何人ですか？ → 5人
　どのようなポジション？役割がありますか？ → 得意なところを伸ばす形。俗人化問題があるため、誰でもできるようにすべき。


スタートアップってどんな感じ？
・帰るの遅い？
・なんでもやる？
・エンジニアが宣伝したり、発表したり ってこともあるんですよね
・楽しそう どういうところが楽しい？


開発 (SI/Web/趣味)でだいぶ違うと思う。
・スケジュールってどうやって決めるんですか？
・設計などを行う時にドキュメントを残したりってどうしてますか？
・レビュー
・githubのprivateとかで開発してるんですか？
・AWSって使ったことないんですが、リリースの手順ってどんな感じなんですか？
・Webデザインってどうしてますか？ すごくさわやかで かわいい
・デプロイってどうやってますか？
・どこまでテスト書いてますか？
・ユーザの意見はどうやって取り入れているか？
・社内の勉強会というか 技術の共有ってどうやってますか？
・Slackとか使ってますか？


ものづくりで大事なこと
・「自分自身が１番のコアユーザになること」
・「自分が普段から使えること」「シンプルであること」
　サービスの中で出てくる問題って 実際に使ってないと気付けないし どうやって対応したらいいか分からないですよね
・「周りの反応を良くみること」「でも要望は全て取り入れないこと　厳選」
・普段の生活の一部になるように
　大半は導入もせずに終わるか
　導入したけど１回しか使わないか
　になってしまうので そこを回避できるように
・「いつもの操作で いつもより楽に」


技術書が好き
・おすすめの本とかありますか

・Rubyメタプログラミング
・オブジェクト設計実践ガイド

・オブジェクト指向のこころ
・デザインパターン入門

・猫でもわかるネットワークプログラミング
・インターネットゲーム 本
・インターネットゲーム MMORPG本

・DDD

・ハッカーと画家
・情熱プログラマー

・エッセンシャル思考










嫌いなの
・運用回避
・議事録にこう書いてあるんですけど
→ ユーザにとっていいもの作ろうとしていない

・組込系 3プロジェクト
富士機械 機械を制御するシステムのシミュレータ 共有メモリシミュレータ
富士機械 機械を制御するシステムのシミュレータ KSD
富士機械 機械のパネル開発 KSD
富士機械 カメラ映像ツール
ブラザーのプリンタ タッチパネル

・豊田 6プロジェクト
売上管理 TOSHIBA
カタログ作成
草野さん
部品の計画、実績をまとめる UMA
スケジュールバッチ管理システム
貿易部品管理 えーびーえす

9社

伏見 / 知立 / 堀田 / 栄生 / 栄 / 豊田市 / 刈谷 / 三河豊田 / 名駅
