== 第1章 ==

・railsのいつもの画面出す
・Hello World

== 第2章 ==
scaffoldで簡単なWebアプリを作ろう Toyアプリケーション

■ApplicationControllerは全てのControllerの親

■Users
rails generate scaffold User name:string email:string

Rails.application.routes.draw do
  resources :users
  root 'users#index'
end

■Micropost
rails generate scaffold Micropost content:text user_id:integer

Rails.application.routes.draw do
  resources :microposts
  resources :users
  root 'users#index'
end

■Validate 140文字制限
class Micropost < ApplicationRecord
  belongs_to :user
  validates :content, length: { maximum: 140 },
                      presence: true
end

■テーブルの関連付け
class User < ApplicationRecord
  has_many :microposts
end

class Micropost < ApplicationRecord
  belongs_to :user
  validates :content, length: { maximum: 140 }
end

first_user = User.first
first_user.microposts
          ~~~~~~~~~~~
micropost = first_user.microposts.first
micropost.user
         ~~~~~

== 第3章 ==

ほぼ静的なページの作成

1.テストが揃っていれば、機能停止に陥るような回帰バグ (Regression Bug: 以前のバグが再発したり機能の追加/変更に副作用が生じたりすること) を防止できる。 
2.テストが揃っていれば、コードを安全にリファクタリング (機能を変更せずにコードを改善すること) ができる。 
3.テストコードは、アプリケーションコードから見ればクライアントとして動作するので、アプリケーションの設計やシステムの他の部分とのインターフェイスを決めるときにも役に立つ。 

結局テストはいつ行えばよいのか
•アプリケーションのコードよりも明らかにテストコードの方が短くシンプルになる (=簡単に書ける) のであれば、「先に」書く 
•動作の仕様がまだ固まりきっていない場合、アプリケーションのコードを先に書き、期待する動作を「後で」書く 
•セキュリティが重要な課題またはセキュリティ周りのエラーが発生した場合、テストを「先に」書く 
•バグを見つけたら、そのバグを再現するテストを「先に」書き、回帰バグを防ぐ体制を整えてから修正に取りかかる 
•すぐにまた変更しそうなコード (HTML構造の細部など) に対するテストは「後で」書く 
•リファクタリングするときは「先に」テストを書く。特に、エラーを起こしそうなコードや止まってしまいそうなコードを集中的にテストする 

controllerのテストを書いて
・red
・green
・refactor

root_url
static_pages_home_url

test "should get home" do
  get static_pages_home_url
  assert_response :success
  assert_select 'title', "Home | #{@base_title}"
end

htmlもコード重複はだめ
layoutで共通化する

== 第4章 ==
Rubyのはなし

== 第5章 ==

assets/images/配下の画像を
image_tagで指定できる

assets/stylesheets/custom.scss
を作ると
assets/atylesheets/application.css
に反映されている

Gemfile
  gem 'bootstrap-sass', '3.3.7'

assets/stylesheets/custom.scss
  @import "bootstrap-sprockets";
  @import "bootstrap";

これでbootstrapを反映できる


【sassの記法】
①構造で書ける
-- Before --
footer {
  margin-top: 45px;
  padding-top: 5px;
  border-top: 1px solid #aaaaaa;
  color: #777;
}

footer a {
  color: #555;
}

footer a:hover {
  color: #222;
}

-- After --
footer {
  margin-top: 45px;
  padding-top: 5px;
  border-top: 1px solid #aaaaaa;
  color: #777;
  a {
    color: #555;
    &:hover {
      color: #222;
    }
  }
}

②変数が使える
$gray = #777;

.footer {
  color: $gray;
}

③bootstrapで宣言されている変数を使うことができる
.footer {
  color: $gray-light; // bootstrap-sassのgemのおかげ
}

bootstrapで定義されている変数一覧
http://getbootstrap.com/customize/#less-variables

④色は全て変数にしよう

1.もともとcssで定義されているものを使う
#ffffff -> white

2.bootstrapで定義されているものを使う
$gray-light;

3.なければ自前で変数を定義する
$gray = #777;

【リンクをlink_toに置き換えよう】

== 第6章 ==

rails generate model User name:string email:string

rails db:migrate

DB Browser for SQLite を使うと development.sqlite3 を開けるかも
http://sqlitebrowser.org/


RubyKaigi 2016の基調講演で、Ruby作者のMatzがダックタイピングについて説明していました
https://www.youtube.com/watch?v=2Ag8l-wq5qk

user.find(1)
user.find_by(name: 'namae')
user.update_attribute(:name, 'namae') # validが動かない
user.update_attributes(name: 'namae', email: 'a@b.com') # validが動く

rails test:models

modelのvalidのテストを実装

単体テストは RAILS_ENV=test

u = user.new
u.valid? # => false
u.errors.messages # => {:name=>["can't be blank"], :email=>["can't be blank"]}
u.errors.messages[:email] # => ["can't be blank"]

class User < ApplicationRecord
  validates :name, presence: true, length: { maximum: 50 }
  VALID_EMAIL_REGEX = /\A[\w+\-\.]+@[a-z\d\-]+(\.[a-z\d\-]+)*\.[a-z]+\z/i
  validates :email, presence: true, length: { maximum: 255 }, format: { with: VALID_EMAIL_REGEX }
end
