・VCRを導入する
・CleanDBを導入する

・140文字越えした時にバックトレースを表示しない
・NotifyServiceを作る
・rake taskを整理する

  desc '新着・明日ツイートのエラー解除'
  task clear_error: :environment do
    include Notifiable
    notify('twitter:clear_error') do
      # 新着ツイートは全て完了したことにする
      Event.all.update_all(tweeted_new: true)
      # 明日ツイートは全て完了したことにする
      Event.where('started_at < ?', Date.tomorrow).update_all(tweeted_tomorrow: true)
    end
  end

・各APIのsearchをテストする
　既存コードは修正せず、テスト側をなおす
　テストが通ったら リファクタリング

・次のテストがしやすいように
　event_idを引数にできるように修正して 既存のテストを通す
　Scrapingのテストを行う。 問題ある場所は修正する。

・Doorkeeperの重複イベント取得問題を修正する。

・VCRを導入する
・ClearDbを導入する

・インデントを直す
・NotifyServiceを作る
・ClearTwitterListを作る
・Rakeタスク

・Capybaraでシステムテスト
・ページが開かれること
・イベントが出ること
・GoogleMapのリンクが正しいこと
・参加者/主催者一覧が取得できること

・書けるところからテストコードを書く
・動いているコードはさわるべからず
・CIを導入しよう

優先クラス
・ClearTwitter
・Updater
