■個人的にやりたいこと
・rubocop導入
 - すぐに全て直すのは無理があるのは分かっている
 - コーディング規約を決定(rubocopの設定を作る)して
 　人によってコーディングのずれをなくしたい
 - 書き方は人によって違うので、
 　それをお互い尊重した上で、チームとしてのルールを作っておきたい 

・Rubyのバージョンアップについて
　- Ruby3.0にむけて
    frozen_string_literal(misoca ブログ)　http://tech.misoca.jp/entry/2017/04/18/110009

・テストを早くしたい
　misoca 20分 → 5分

・社内勉強会的なことをしたい
　社内で技術共有したい
　技術ブログでも良い
　外向けの勉強会で LTし合っても良い

・技術/雰囲気などを外発信したい
 - 勉強会 / 技術ブログ → ツイッター

■入社まで
・tunagの勉強
 - ヘルプ機能の実装完了
 - Androidにプルリク出す

・本を読む
 - プロになるためのRuby入門
 - もう１冊読み始める

・趣味開発
 - Rubyプログラマー向け英辞書 → いい感じにできたら技術ブログとかにのせたい
 - 名古屋勉強会らむだ
  - 不具合修正
  - 勉強会新着通知
  - (リモート勉強会通知)

-----------------------------------------------------------------------------------------------------------------------------------

■気になった技術ブログ
・レビュー環境
 - ブランチごとにstaging環境みたいに 営業さんや周りのメンバーに使ってもらえる環境を作っている
・テスト 20分 → 5分
・Ruby3.0に向けて

・毎週 BOTでgem更新プルリクを投げてくる
・Rubyは新しいバージョン出たらすぐ対応
→ 後でまとめて対応するより、少しずつ更新した方が楽

もっと外に向けて発信できた方がいいな

-----------------------------------------------------------------------------------------------------------------------------------

■勉強会反省
・何か思っている勉強会と違うかな感

・個人的には、もっと[初心者]ではなくて[勉強会]の人とからみたいな

　初心者向けのハンズオンをやるとしたら、
　Xamarinハンズオン(リンク)のように
　ドキュメントがしっかりしていて、
　基本ドキュメント便りにすすめるのが良いと思う。
　その方が、環境構築で悩まないし。
　人数多くても大丈夫。

　ペアプロでやろうとするなら、今回の人数で限度。


・今の勉強会の雰囲気
　対象：初心者
　難易度：きつめ
　売り：ペアプロ ＆ 現役エンジニア ＆ 

　もっと言うとペアプロというなら1:1だけど、そこまでは手回ってないので微妙
　偏りがち

　「スタメンのエンジニアを知る機会＆範囲がせまい」
　→ LTなら 

　個人的にはもっと社内の人の発表聞きたいな

　あまり自分たちのためになってない
　ただ準備が大変で、毎月なので 精度はそこまででないし 技術難易度もあげられない

　Rubyの勉強会などを参考に

　会社として発表するのではなく、個人として、やらされるのではなく やりたいから
　- 業務で詰まったところ Ruby or Railsはこうすれば解決できた
　- TUNAGアピール話
  - 社内の仕事の雰囲気　開発環境　仕事の流れなど
  - 個人の趣味開発話など
  →　イメージとしては技術ブログ的な内容

　実際：環境構築ができていない ～ サンプルは動かせました程度

→

この流れでやるのなら

　対象：初心者
　難易度：易しめ

・勉強会初心者向けとなっている

・Slackに①技術雑談 ②勉強会部屋がほしい
  dev-fiyは、基本記事を紹介する場所

-----------------------------------------------------------------------------------------------------------------------------------

勉強会で強い会社

■misoca　←　外部からでも情報がよく入ってくるのがつよい
 - Ruby bizグランプリ2016 にて大賞を受賞
 - RubyKaigiにブース出している
 - 名古屋RubyKaigiを主催して有名人いっぱい呼ぶほど Ruby界隈で有名
 - 開発ブログが結構バズってるので、名古屋以外でも有名
 - エンジニアはみんなツイッターやってて、普段を知れる。簡単に絡める。距離が近い。
 - 勉強会主催者が多い
 - 勉強会会場の無料貸し出し 今１番熱い勉強会会場(月１、２くらいある？) → そのため、基本的に勉強会主催者は知り合い
 - なぜか広告にmisocaの求人だらけ出る
 - Misoca Advent Calendar 2017

 - Geekbar → 松本さん   → misoca ← 自分はこれ
 - 勉強会  → 松本さん   → misoca
 - Startup → トヨシさん → misoca

mzpさん
kokuyouさん

■ワンプラ
 - ゲーム会社ってだけで惹かれる
 - 運営の裏側見せます！
 - オフィス見学

■来栖川電算
 - 機械学習特化
 - 機械学習は、勉強会で１番熱いジャンル
 - 裏側見せます 100人
 - 毎日体操 NGK / OpenSourceカンファレンス / Google.io などイベントがあるごとにイベント
 　　　　　 みんなで体操して、ランク高い人が商品GET

■appleple
 - コワーキングを運営しているので Web系のノマドの人が利用する
 - コワーキングで会社としてのイベントを開く
 - コワーキングを勉強会会場に貸し出し(有料)
 - 毎年Webキャンを主催
 - 公開社内勉強会を毎週水曜日にやってた ← 何度か行った 社内で課題になってることなど 業務レベルの話聞けてよかった
 - ウェブキャン / 社内勉強会 / コワーキング(&勉強会会場)

■スポンサー
・NGK2017b 毎年恒例忘年会LT
・CodeRetreat
・OpenSourceCanfarence
・JAWS

スタメンとしては、
外部から見た時によく伝わってこない

・どんなメンバーがいるかも分からないし
・どんな風に開発しているかも分からないし
・TUNAGが最初の１ページ見て お試しないのかー で終わる
・営業の会社なの？ 技術の会社なの？ 良くわからなかった

■stmnの外からのイメージ
- stmn.jp
- Wantedly 結構「営業」って単語がいっぱい出るので、開発側が弱いのかと不安になる
  - 小林さんとゆうしろう君の印象強い
- twitterあまりないな
- facebook
- インスタで人を見る
- facebookでTOP3人を探す

■TUNAG

TUNAGって
１ページの４つの目的があって、
さらにそれぞれ４つくらいある

→　なんかいっぱいできるんだなー
　　社内SNS的なやつ

の理解で終わってしまう。

■TUNAG
一言で説明できるようにしたい

・多機能だ と言っているけど、ユーザ向けには結構シンプルで良いと思う。
・運営向けにはそうではないのかもしれないけど
　→　結局、導入を考える相手が 会社(もしくは、運営の人)だと思うから
　　　またちょっと自分の印象とは違うんだろうなー

・せっかくプロモあるので、Topページに動画埋め込んでもいいのになーと思う

・準備から１ヶ月で運用開始！


せっかくWebサービスなのに
試せず、スタートまでヒアリングなどもあって、導入が１ヶ月先、お金もかかるし
もうちょっと体験でおさわりできた方が良いと思う
もっとリアル営業の強さだけではなく、Webからアピールできないかなぁ

staging環境のような
表向きのサンプルアプリをさわれるようにする

misocaの場合だと、初回ログイン時に操作方法のチュートリアルが出る

・おためしのログインとかできないかな
→ ログインボタンをとりあえず押す
・アカウント作成できないかな
→ まだ登録がお済 でない方はこちら
「登録確認メールを再送信します。メールアドレスを入力してください。」？？？？


■勉強会界隈の話

ここ１年半行って、勉強会を回ったけど
misocaと出会うのが圧倒的

misoca(Ruby / Rails) > 来栖川電算(機械学習) > Appleple(ベースキャンプ名古屋) > ワンプラ > オンザロード(関数型)
↑
勉強会で楽しみつつ、就活かねて会社を回ってた
やっぱり中の人と話すとだいたいどんな会社か分かる
というか 中の人との人間関係こそ全て
