DI
依存性の注入
→ 簡単にいうと、「設定ファイルで内部構造を変えられる」

プログラムでは、インターフェイスを定義し、
その派生クラスを複数つくっておいて

その組み合わせをDIで指定できることができる。


-----------------------------------------------
  Java
-----------------------------------------------

interface Operation
{
  int operate(int a, int b);
}


class Plus extrends Operation
{
  int operate(int a, int b)
  {
    return a + b;
  }
}

class minus extrends Operation
{
  int operate(int a, int b)
  {
    return a - b;
  }
}

void main()
{
  Operate operate = new Operate('spring.xml');
  operate.operate(10, 20);
  # => 30     spring.xml : id="operate", bean="Plus"
  # => -10    spring.xml : id="operate", bean="Minus"
}
→ コードの修正不要 ＆ コンパイル不要で、動作を変更できる。
   デプロイは設定ファイルのみでOK。


void main()
{
  Operate operate = new Plus();
  operate.operate(10, 20);
  # => 30
}

void main()
{
  Operate operate = new Minus();
  operate.operate(10, 20);
  # => -10
}


-----------------------------------------------
  Ruby
-----------------------------------------------

class Plus
  def operate(a, b)
    a + b
  end
end

class Minus
  def operate(a, b)
    a - b
  end
end

operate = Plus.new
operate.operate(10, 20)


-----------------------------------------------
  DIの良さ
-----------------------------------------------
ソフトウェアの階層構造をきれいに分離した設計が可能となる
　→ インターフェイスに対しての設計ができる？

特定のFWの依存度が極小となり、変化に強いソフトウェアを作ることができる
　→ DAOに分離できる？ / 

別になくてもそういうルールを作ればできると思う。
Daoで何のクラスを使うかを設定すれば良い。
→ builderでどのDaoをどの実装かを設定してくだけ？
   IDaoを作って、その派生を実装していくだけ。
   別に今のままでもできている気がする
   → Builderの書き方が統一できるところに強さがある？
　　　→ XMLという外部DSLで、ビルダーパターンを実装しているだけ？

-----------------------------------------------
たくさんの言語のうち、簡潔さで名高い言語を調べると良いだろう：Forth, Joy, Icon
彼は「人月の神話」の中で、平均的なプログラマが生産できるコードの行数は 言語によらずほぼ一定であると述べていたと思う。
だってそこから得られる結論は、 (a) ソフトウェアをより速く書く唯一の方法は より簡潔な言語を使うことで、 (b) その手間を掛けた者はそうしなかった競争相手を はるか後方に引き離すことが出来る、ってことだからだ。
