お知らせ
 - 会社A
 - 会社B
 - 会社C
 - 会社D


お知らせ : 会社 = * : *


class Announcement
  has_many :companies, class_name: 'AnnouncementCompany', dependent: :destroy, inverse_of: 'announcemnet'
  accepts_nested_attributes_for :companies, allow_destroy: true
end

# announcement_id ***
# company_id      
class AnnouncementCompany
  belongs_to :announcement, inverse_of:'companies'
  belongs_to :company
end


# 簡略化：今
class Announcement
  has_many :companies, class_name: 'AnnouncementCompany'
end

# 簡略化：自分の想定
class Announcement
  has_many :announcement_companies
  has_many companies, through: :announcement_companies
end

# announcement_id ***
# company_id      
class AnnouncementCompany
  belongs_to :announcement
  belongs_to :company
end
