------------------
*はじめに
普段の自分を知ってもらいたいので、LTという形にしました。
------------------
*自己紹介
好き：自然が好き。祭り・イベントが好き。
趣味：動画配信。技術部。勉強会。
                ~~~~~~  ~~~~~~ 
            -> 毎週水曜 -> rails developers meetup

------------------
*そして何よりも開発が好き！
------------------
*作品紹介 代表３つ
PeerstPlayer/配信王国/名古屋勉強会らむだ
------------------
*PeerstPlayer
動画サービスの動画プレイヤー
不便だったから。コミュニケーションUPしたいから
動画プレイヤーからコメントやり取りできる
名前：語感。スト２から
ユーザとやり取り通して、一緒に開発してる感がよかった。
(ユーザの意見を取り入れすぎず、シンプルにできたのがよかった)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------
*配信王国
ネットゲームの中で動画配信ができるサービスです。
ネトゲも動画も好きだった
名前：買取王国から
仲間と一緒に研究室の泊まり込みの開発たのしかった！ お互い良いアイディア出していいものができた
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------
*名古屋勉強会らむだ
名古屋の勉強会情報をまとめたサービスです。
名古屋の勉強会って探すの大変。東京ばっかり
名前：名古屋の勉強会は関数型の聖地「λ」から
名刺代わりになるサービスになった！
勉強会に行くと良いサービスあるよってらむだを紹介してて、一緒に自分も紹介してもらうってことがあった。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------
*NGKでLT
~~~~~~~~
------------------
*OSCでチラシくばり
~~~~~~~~~~~~~~~~~~
------------------
*NagoyaStartupNews
------------------
*そのほかにも
androidアプリ / Railsでネットゲーム
------------------
*開発の流れが最高に面白い
・アイディア出す
・プロトタイプを作る
・名前を付ける
・完成したら、発表！
------------------
*開発で学んだこと
「自分自身が1番のユーザであること」
サービスの文化を深く知っていないと、問題も気付かないし、良い対処法も思いつかない。
------------------
*これはTUNAGにも当てはまると思う
スタメンさんの中で実運用していて
みんなが当事者意識を持って開発していける
------------------
*なぜスタメンなのか
------------------
①良い仲間と一緒に良いものが作れる
今は周りに「良い物を」「技術を高めたい」という仲間がいなかった
スタメンには良い物つくろうというこだわりと
仲間でありつつライバルとして成長していける文化だと思う
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
熱い気持ち
~~~~~~~~~
------------------
②0→1のものづくり
・ユーザにとって良いものを
　エンジニアとして良い物を 作りたい
・新しいサービスに関わっていきたい
------------------
③TUNAG&会社の考えが魅力がある
今の仕事先はバラバラ。だからこそ、仲間との繋がりを大事にしたい
------------------
①良い仲間と一緒に良いものが作れる
②0→1のものづくり
③TUNAG&会社の考えが魅力がある
------------------
*夢
いつか子供できたら こんな人達とこういう良いサービス作ってるんだよ！って言いたい





------------------
*みなさん力強い
行動力
頭のキレ
経験
------------------
*じゃあどうやって負けないようにするか
じゃあ何が負けてないか
------------------
*つよさ
・業務の自動化
  - 運用の自動化、コード生成、DBをEXPORT＆変更の比較

・技術の好きさ
  - 言語：C / C++ / C# / Java / Ruby / (perl delphi javascript typescript)
  - もの：組込、Windowsアプリ、Webサービス、Android
  - 歴：中２(14～28) -> 14年
  - 技術書：本棚いっぱい。スタメンさんの本棚と同じものもある。










起 自己紹介 開発がすき
承 作品紹介
転 なぜスタメンなのか
結 入ったとしたら
