# WebSocketどれくらい動くもんなの？
- actioncableをherokuにアップする
- スマホ、PC、いろんなブラウザで動くか試したい

# きっかけ
・きゃすけっとまで＠1か月
　そろそろ何かしなきゃ
・配信王国的なのを作りたい

# 振り返る
・去年も1度node.jsで作ろうとしてたけど やっぱりクライアントがつらい(脱Flash → js)
　というわけで フロントエンドの勉強しよう
・サーバ周りはRuby(Rails)勉強したので前よりいけそう
・フロントエンドといえば railsの最新版で jsしやすくなった
→ じゃ やってみるか

# やったこと
・rails5.1をいれてみる
・rails最新機能で
  - モダンjs(es6)環境ためしてみる → webpack & react
  - リアルタイム通信してみる      → ActionCable(WebSocket)

# よかったこと
・`rails new --webpack=react` するだけで フロントエンド環境がサクッと作れる
　jsを１から環境作った時は 環境作るだけで 何か月も悩みながらつらかった
  - jsでライブラリとかがいっぱいあって使うもの悩む
  - バラバラだから 情報もまとまってない
  - デファクトスタンダードがコマンド一発で作られるのでらくちん
  - あと Macに変わったってのもある

事前説明
・rails5.1の変更点  最新のフロントエンド環境を取り入れた(js周りを簡単に使えるように)
・es6               jsの最新構文(class、ラムダ、asyncなど最近っぽい構文が使える規格)
・WebSocket
・React
・altjs
・トランスパイル

やりたかったこと
・rails5.1のおためし
・es6環境作ってみたかった
・WebSocket(ActionCable)してみたかった

やったこと
・ActionCableのおためしでchatを作った
・WebPackをためしてみた
・WebPack - Reactをためしてみた

node.jsで環境作るとすごく大変
railsなら rails new --webpack=react で環境がそろう

しかも、ActionCableで簡単にWebSocketできるし
WebSocketをjsで実装するよりらくちん

自動コンパイル(websocket-dev-server)も簡単にできて良い

jsなら ここまでの環境作るだけで結構時間かかった
jsってライブラリとかいっぱいあって どれつかうか悩むし いろんなパターンあるから情報もまとまってなくてつらい
railsなら デファクトスタンダード(事実上の標準)がいっぱつでそろってらくちん

・rails5.1 紹介
  yarn    jsライブラリ管理 npmが標準だった
  webpack 
  babel   altjs(es6)トランスパイル環境 前はtypescript使おうとしてた

・びっくりしたこと
  IE以外はもうほとんどes6構文対応してて すげえ
  トランスパイルなくても 大半動いてしまうのがあたりまえ
