・通信：WebSocket
・通信ライブラリ：ActionCable
・DB：ActiveRecord

サーバ⇔クライアント間のデータも共有できる
サーバ上にDB立てるのも簡単
ファイルアップロードもいける

→Worldからもアクセス
　Webからも簡単アクセス

　定点カメラ的なのも簡単

すたちゅーさん動かしたい

ファイルアップロードで簡単キャラ作成！したい
ROのキャラクリエイト画面みたいに 4方向画像作ると、立体に見えるやつがいい

移動、チャット、エモ(モーション)

・モーション
　ぴょんぴょん
　クルクル

・キャラ作成
　立ち絵がずらー
　全体的に 少しずつ回転してる
　選択すると ぴょんぴょん or クルクル
　名前を設定して GO

・目的をどうする？
　サークルにする？ → サークル一覧取得して お店を作る？
　配信にする？     → 配信一覧取得して 配信を見る？

・サークルをMAPに表示する場合


・こみけっと
・きゃすけっと
・すたけっと
・ちゅーけっと



・分け
- クライアント   : create.js
    作業中：rails5.1 + reactをためしに使ってみる
    描画ライブラリは何を使うか？
    → 悩みどころ

- サーバ         : ActionCable
    ためしにrails5.1で chatを作ってみる
    ファイルアップロード クライアントも影響してくる？
    → 他に比べれば簡単そう

- スクレイピング : タイトル、詳細、画像URL、更新日時 が取れればOK
    きゃすけっとのサイトからサークル一覧を取得する
    → やるだけ



コミケのイメージ
・コスプレ広場
・ビッグサイト
・ノコギリ → ぺかメガホン
・行列
・ファビュラス
・スタッフ
・戦士たち
・宣伝はた

ぴあきゃすのイメージ
・ゲーム
・メガホン
・きゃすこ
・すたちゅー

関連
・Project Matchi
・ラジオできるやつ AAがあるく
・SBO
・PBO
・配信王国
・おいでよ わんこの森
・マキワリズム

素材
・いらすとや
・ドット絵
・マップチップ
・すたんぷ

キャラ画像
表、右→(左)、後

チャット あたまの上にバルーン



RPGっぽくしたい
