■伝えたいこと
自分にあった勉強会を見つけること
自分の目的にあった勉強会を見つけること

■言語から選ぶ
■発表がしたい
■モチベあげて作業がしたい
■仲間がほしい

■選ぶ基準
・勉強会の形式：もくもく会、LT会、読書会、ワークショップ、meetup
・ジャンル：言語(Ruby,Scala,Haskell)、アジャイル、機械学習、インフラ
・興味がある内容か
・飲み会があるか
・時間：2～3時間
・間隔：1か月おき
・開催：平日夜 or 土日

■もくもく会
・Ruby東海
■LT会
・オンザロード
■読書会
・Scala
■初心者向け hello world
・Xamarin

■名古屋勉強会MAP
　もくもく ⇔ LT
　時間短い ⇔ 長い

■会場
・ベースキャンプ名古屋
・misoca
・GeekBar
・オンザロード
・来栖川電算
＋ 自社で勉強会を開いているところ一覧

■巨大イベント
・StartupWeekend
・名古屋Ruby会議
・中京ハッカソン
・OSC
・JAWS
・NGK

■会社(主催者)
・来栖川電算   → 機械学習、Python                                          山口、あんちもん
・オンザロード → アジャイル、関数型、F#、Haskell                           きょん、ちゅーん
・misoca       → 勉強会の場所を提供、GeekBar、Ruby、Rust、型               Dominion、mzp
・あっぷるぷる → 勉強会の場所を提供、ベースキャンプ名古屋、WCAN、js、html  山本、
・デンキヤギ   → NGK                                                       

■
・グループごとのユニークユーザ数
・タグをつけて
・トータルのタグ一覧
・タグがつけられているものが多いものが ジャンル一覧になるのでは

■言語
・Ruby    → misoca / Ruby東海
・Python  → 来栖川電算、機械学習
・swift   → なごやswift
・Haskell → オンザロード / ちゅーんさん
・F#      → オンザロード / kekyo
・Rust    → misoca
・js      → あっぷるぷる / nagoya.js

■Win or Mac

■主催者一覧取れる

■グループ

■分類
・人 組込 / IoT / Web / html / 関数型

■ジャンル
・機械学習 → 来栖川電算
・型       → オンザロード
・Web      → misoca
・フロント → あっぷるぷる
・ゲーム   → Game開発部
・スマホ   → 
・Swift    → 

■勉強会とのかかわり方

・仲間を見つける
　一緒に開発する仲間、ライバル、憧れの人、師匠

・モチベーションをあげる

・新しい知識を学ぶ

・おすすめの本を教えてもらう

・困っていることを相談する

・自分の知識を復習する
　⇒ LTする

・自分が作ったサービス/アプリを発表する
