１．続けたい
２．楽しく続けたい
３．良いもの作りたい
４．技術学びたい

たのしい > リリース > 良い物リリース > 内部も良く

自分ができること
技術 >>>>>>>>>>>>>>> UI/UX

テストコードとかコードについてはアドバイスできると思うけど
UI/UXとかデザインは皆無

Win >>>>>>> Web >>>>>>> Android >> あいぽん

Webもサーバ内部ならまだ少し フロントは全くできてない
あいぽんは使ったことすらない
