やること

・sublimeTextに慣れる
 - sort
 - 矩形選択
 - 重複はずし
 - ファイル検索         # Ctrl + F
 - Grep                 # Ctrl + Shift + F
 - Ctrl + D
 - Command + Shift + L 	# 両端に''を付ける
 - Command + J 			# ' '区切りに結合
 - Ctrl + Shit + ↑↓   # 行移動

・リファクタ用のらむだを動かす
 - 開発環境用のherokuを立ち上げる
 - twitter listはprivate
 - 本番と同じように動かす

まずはリファクタ済みのapi系を切り替える
切り替え終えたら削除して、本番へリリース

次にタスクを切り替えていく
・twitterリスト削除を切り替える
・event_update
・定期ツイート

・viewをhamlに置き換える

・Slackのエラー通知を分かりやすくする

・管理画面を作る



・PeerCast視聴環境を作る
 - PeerCastを導入
 - Open系プレイヤーを入れる
 - PeerstPlayer もしくは、PeerstViewerを動かす方法


今の自分に何が足りていないか

・サービスを作り切れていない
・コードが初心者のまんま
・rubyの人に見せられるようにする
・Macに慣れていない

・周りの人はRubyから離れている
・Docker

・自分のつよみ

・過去の作品の見せ方
 - PeerstPlayer
   プルリク & TypeScript化 & ホームページ
 - 配信王国
 - 忘年会ハッカソン



勉強会らむだ 困っていること ユーザ目線
・BOTがツイートしないことがある

・勉強会の予定を確認したい
  - 自分が次にいく勉強会はなんだ？
  - 他のサイトと予定ぶつかっていないか？
  - twitter連携

・参加している人達がどんな人か見たい
 - 参加者の一覧
 - 参加者のツイッター
 - 参加者が次に行く勉強会は何か
 - 参加者がほかにどんな勉強会に行っているか
 - 参加者が主催者か？ どんな勉強会を主催しているか

・ユーザのプロフィールが作れる
  - これから行く勉強会はこれです
  - 過去の勉強会はこれ参加しました
  - 過去の勉強会はこれ主催しました
  - 最近のユーザの動きが分かる
  - 今日勉強会に参加している人が今後何をするか。どんな人か見やすい。Twitterも。

・勉強会中のツイッターを盛り上げたい

・ユーザごとの参加カレンダーは作れそう



名古屋勉強会らむだ やってみたいこと
・今は勉強会を探すためだけのページになっているが、
　勉強会参加したら開くページにしたい

・イベントの詳細ページを作りたい
  -> イベント自体の詳細は、本家が安定してて十分。 うちとしては、一覧に載ってるくらいの情報量でOK。
  なので、自分のページでは「イベント」がメインではなく、「参加者」がメインとしたページにしたい。
  人と人が出会うためのページにしたい。
  人と人が盛り上がるページにしたい。

・じゃあ使い道は？
　他の参加者はどんな人か知りたい
　ツイッター実況を盛り上げたい

・あの人明日この勉強会行ってたんだ！　その話したかった　みたいな
・あの人こないだこの勉強会行ってたんだ！

・ジャンルを取得したい
  - Dotsからスクレイピングする -> これ楽しそうじゃない？ 他の勉強会は絶対してない。
  - ジャンルが取得できたら？ -> もがみさんに見せたい
    タグ(ジャンル)別の勉強会を表示できる。
    ジャンルランキング

もっと勉強会を気づく方法
・Push通知
・グループのお気に入り登録
・勉強会のお気に入り登録
・ジャンルのお気に入り登録
・ユーザ(主催者/参加者)のお気に入り登録




本当にやること
・SublimeTextを使ってみる
・PeerstPlayerのホームページをもうちょっとまともに
・PeerstPlayerのプルリクを受けて、リリース
・名古屋勉強会らむだのapi_refactorをherokuへリリース
・名古屋勉強会らむだのテスト追加 & リファクタ
・名古屋勉強会らむだの新機能追加(meetup対応 & ソフトピア対応 & twitter連携 & ユーザ詳細ページ & イベント詳細ページ)
