--
#なぜ「スタメン」なのか？

--
・いつもの自分を知ってほしい
・枠にはめられてるより 自由の方が得意
ということで「LT」という形に

--
今回はなすこと
- 自己紹介
- 作品紹介
- なぜ「スタメン」なのか

--
#自己紹介

--
#作品紹介

--
特に成功した３つ
・PeerstPlayer        ユーザと一緒に開発しているたのしさ
・配信王国            仲間と一緒に開発しているたのしさ
・名古屋勉強会らむだ  サービスが名刺代わりになった

　①NagoyaStartupNewsに載ってる
　②もちろんスタメンさんの勉強会も載ってる
　　Ruby / Railsの勉強会増えてほしいので 嬉しい！

--
その他、Androidアプリ / Rails+ActionCableでネットゲーム 
→ 0→1のものづくりって楽しい！

--
仕事でも、サービスを立ち上げていきたい！

--
#成功アプリから学んだこと
--
「自分自身が１番のユーザ」であること
--
「自分自身が１番のユーザ」
・その分化を深く知っていないと、まず問題にも気付けない。
　そして、良い改善方法が分からない。
・自分自身が使いたいと思うものが作れなくて、人に勧められるのか
--
「TUNAG」も同じだと思う
・スタメンさんの中で 自分自身で使っていく
・サービスを良くすることで、会社の雰囲気も良くなっていく！
→ これなら当事者意識をもってやっていける

--
#なぜ「スタメン」なのか

--
①良い仲間と一緒に 良いものを作りたい！
 - 現職では、「良い物を作りたい。」「技術を学んでいきたい。」という仲間がいなかった
 - 話を聞いて感じたこと
 　- 良いもの作りたいというこだわり
   - 自由で楽しそうな開発の雰囲気

--
②0→1の ものづくりがしたい
 - 趣味だけではなく、仕事でも「名刺代わりになるサービス」を開発していきたい
 - アイディアを出していきたいし、技術面も貢献していきたい
 - 新しいサービスの立ち上げにわくわく

--
③「TUNAG」＆会社の方針が魅力的
 - 現職でのバラバラ感。 社内の繋がりを大事にしていきたい。
 - 「自分自身が１番のユーザ」 -> 私自身がユーザとなって どんどんアイディアを出していける
 - サービスと共に会社を良くしていけるおもしろさ

--
#なぜ「スタメン」なのか
--
①良い仲間と一緒に 良いものを作りたい！
②0→1の ものづくりがしたい
③「TUNAG」＆会社の方針が魅力的

--
#以上です。
