Forms > Form Advanced Elements プルダウンに階層を持たせる

grouped_collection_select
Railsでoptgroup付きプルダウンメニューを配列・ハッシュから作成

SELECT_OPTIONS = [
  ['Linuxサーバー', [
      ['CentOS入門',     'Linux_CentOS'],
      ['Ubuntu入門',     'Linux_Ubuntu'],
      ['Fedora入門',     'Linux_Fedora'],
      ['Debian入門',     'Linux_Debian'],
      ['Vine Linux入門', 'Linux_VineLinux']
    ]
  ]
]

<%= select_tag "web_programming_books", grouped_options_for_select(Book::SELECT_OPTIONS) %>
_________________
|________________|
|Linuxサーバ     |
|　CentOS入門    |
|　Ubuntu入門    |
|　Fedora入門    |
|　Debian入門    |
|　Vine Linux入門|
~~~~~~~~~~~~~~~~~~

プルダウン(place-holder)： カテゴリを選んでください。
----------------------------------------------------------------------------------------------
Layouts > Left Fixed

・カテゴリを階層持てる(ただし、2階層)
　→ 完全に階層にするなら、他のを使う
・カテゴリの部分だけスクロールができる
・アイコンを設定できるけど、どうする？
・検索バーを付けられるけどどうする？ Pages > User List or Apps > Document Article

----------------------------------------------------------------------------------------------
Forms > Markdown
マークダウンを付けて、プレビューできるようにする

----------------------------------------------------------------------------------------------
Drag&Dropで最大の階層を制限できないのか？

    <ol class="sortable_tree dd-list" data-max_levels="5" data-rebuild_url="<%= polymorphic_path([:rebuild, @ns, current_company, :departments]) %>">
      <%= sortable_tree @departments, title:'name', render_module: RenderSortableTreeHelper %>
    </ol>

https://github.com/the-teacher/the_sortable_tree

%ol.sortable_tree{ data: { max_levels: 5, rebuild_url: rebuild_pages_url } }
  = sortable_tree @pages

max_levels - maximum depth of nesting
rebuild_url - URL to rebuild method on server side
%ol.sortable_tree{ data: { max_levels: 3, rebuild_url: rebuild_pages_url } }
----------------------------------------------------------------------------------------------

# カテゴリも、[管理者向け | ユーザ向け]のタブを追加する？

# カテゴリ一覧は別に問題なさそう
# HelpCategory.roots.each do |root_category|

# 管理者orユーザで絞られたhelpsに該当するカテゴリー一覧を表示する
# 管理者とユーザ 両方のカテゴリが登録されている場合
#  → HelpCategoryにpositionをもたせる？
#  → アイコンを設定できるようにする？
#  → ルートのカテゴリがそのまま leafの場合もあり？ その他とかないと困る？

# @helpから、属するカテゴリを取得

@helps.categories.roots.each do |root_category|
  <div>
    root_category.leaves.each do |category|
      <%= category.name %>
    end
  </div>
end

@helps.leaves.each do |category|
  <div>
    category.helps.each do |help|
      <%= help.title %>
    end
  </div>
end

@helps.for_users.categories  # => ユーザ向けのカテゴリを取得
@helps.for_admins.categories # => 管理者向けのカテゴリを取得

@helps.categories.roots      # => ルートカテゴリ
