・くぅくんの要望
MSP/MSPJP/まるちゃんの勉強会をまとめたい
→
ユーザ/グループなどの勉強会をまとめたい
→
リスト作成機能があれば良い
→
user / group を指定して、リスト作成機能があれば良さそう。

・「これは便利！」って使ってくれてる人がいっぱいいた
・自分で紹介するよりも先に、他の人から「めっちゃ便利な勉強会まとめサイト作ってくれてるんですよー」ってらむだと自分を紹介してくれてる。ありがたい。
・新しく勉強会はじめた人に「このサイト見とけばOK！」って紹介が簡単。
・名古屋の勉強会少ないね って言われるけど らむだを見せると「いっぱいあるな！」って言ってくれる
・勉強会を主催してる人に「うちの勉強会を紹介していただいてありがとうございます。今後もよろしくお願いいします。」って丁寧にあいさつされた。
・名刺がわりのアプリになっている気がする


・新しく勉強会はじめた人に向けて

・1年前の初心者だったころの自分を振り返って

・
