本番環境にデプロイして問題ないようにする

・新着通知は後回し。
　→　更新サービスから、新着通知処理をコメントアウトしておく。

・イベントが全て拾えていること。
　→ ソート順を合わせて
     HTMLをWinMergeで比較する
     比較して一致すればOK

・ツイッターリストを重複して作らないこと
　→
　ツイッターをデバッグモードにしちゃう？
　ツイッターリスト情報でKEY情報を持つ？
　DBにツイッターリスト情報を持って、チェックする

*** これを実装しておけば、大半大丈夫では？ ***
　ツイッターリスト名が全く同じものは作成しない？
　ツイッター詳細が全く同じものは作成しない？
    以下の条件がtrueの場合、ツイッターリストを作成せずに Slack通知する
    lists.any? { |list| list.name == name } ||
    lists.any? { |list| list.descriptopn == description }

*** 最初から新規作成の場合は、処理を飛ばすようにする？ ***

*** Event.twitter_list_url の形式が、テスト環境と一致すればよい。 ***

*** DBをEXPORTして 本番環境とテスト環境で同じ値になっているか WinMergeで比較する ***

*** facebook_id に / がついている ***


---------------------------------------------------------------
1. RSpecのルールを対応

2. Api周りの(Doorkeeper / ATND)のテストを書いちゃう
月

3. 旧コードを全て削除
火

4. DB Exportさせて 比較してみる
水

5. 新着ツイート機能をいったん消す
木

6. 問題なさそうなら本番機へリリース






ツイッターリストの更新処理はしない。
通知だけを行う。

①開発環境：不要なツイッターリスト追加・削除を行わないようにする

②テスト環境：通知を行うようにする

③本番環境：

---------------------------------------------------------------
7. Doorkeeper.findのテストを追加
   nameで検索する場合は、SNSが全てないものを対象とする
---------------------------------------------------------------





重複して新規追加されちゃうと、

　更新はOK




【RSpecのリファクタリング】
・直下のdescribeはメソッド名 or テスト対象名
・let、context、itの後は空行
・itには説明を書くこと

【削除できるか？ テストケースを追加して 削除していく】
Event系
・atnd_event.rb
・doorkeeper_event.rb
  facebook の各書式に対応
  linkedin の各書式に対応
・event_base.rb

Model
User.find_doorkeeper 名前で紐付けする場合は、SNSが登録されていない条件を追加する

【リファクタリング】
・StoreEventService         テストケース書かないとリファクタリングできない
・TweetNewEventService      テストケース書かないとリファクタリングできない
・TweetTomorrowEventService テストケース書かないとリファクタリングできない

【テストケースの追加】
・StoreMeetupServic   リファクタリングするためのテストを書く
                      参加者、主催者の追加の確認
                      参加者、主催者が増えた場合
                      参加者、主催者が減った場合

・EventUpdate -> UpdateEventService
                      今月、来月、再来月のデータが登録されること
                      ツイッターリストが作成されること
                      新着ツイートがされること

削除のためにテストケースを追加していく
・atnd_user.rb
・doorkeeper_user.rb

削除のためにテストケースを追加していく
・user_base.rb
・event_find.rb

・TwitterNewEventService       ツイート内容をテストする
・TwitterTomorrowEventService  ツイート内容をテストする
