・ソースを読みたい
・定期的に訪問したい
・githubの参照権限もらえたらなぁ
・プルリクが見れたらなぁ
　→ どんな修正をしているか、粒度、新しい発見がいっぱいあると思う。

・さすがに無理か ローカル環境で触りたい

見れたとしたら

・DB構成の繋がり
・機能構成の繋がり
・TUNAGの良いところ、悪いところ、気になったところ
・コードの気になったところ
・設計の気になったところ
・気になったgem
・

・waffleからissueを切って、リポジトリを作る
　そこに対してプルリク投げていく。
→ 開発の仕方を学んでいく。

・RubyMineの使い方を学んでいく。慣れていく。

・らむだを修正したら、見てもらう

・言葉を覚えていく。言葉辞書を作る。
・設計のルールを書いていく。

-----------------------------------------------------------------
  レビュー結果
-----------------------------------------------------------------
・不要なファイルを削除する
・スケジューラは特に使ってない。cronのラッパーで実行。
　後からの確認はログ。
・エラー通知はSlack？
・データ以降のメンテナンスは、rakeでやっている。
　staging環境を使って、rakeの確認をしている。
　staging環境は、毎朝本番機と同じデータがロードされる。
・waffleでカンバン管理している
・githubのissue単位にブランチを切って、プルリクしてる。
・githubのissueとbranchとプルリクをどうやって紐づける？
・CircleCIでCIしてる。
　→ Jenkinsで、CIできたら楽ちんかもしれない。
・AWS
・MySQL
・bin/setup
