・世界観の作りこみがはんぱない
・全てのゲームで同じ世界観を いろんな方面から伝えてるのがまたすごい
・雨がフックなゲームなんてあったかな
・そして、雨向けな　音楽　ストーリー

ベットで目がさめると 体が重い
外で 車が水をはねる音がする 今日はあめだ
この薄暗い寝室で ぐったり

わたし と 「わたし」
シナリオ(世界観)のために全てが成り立っている すごい

あのあと 仲直りしてるかもしれないというか　してるし
その時点で止まっている
それ以降の思考は「わたし」ではない

なりきれているのがすごい
こういう設定だったら こうなる ってのがきれいに表現できている
ゲーム性も シナリオをひきたてている
