■kb
・今週どこかで相談させてほしい
　→　水曜日

■小沼
・どう頑張っても4月末まで。5月頭から転職は保障する。
・小沼さんは詳しいことは分からないので、SRさんに説明してもらう。
　→ 山口さんから 鈴木へ伝える

-------------------------------------------------------------------------

■山本・新井
　下のどちらかで、面談
　・今日の19時～ 営業所
　・明日の19時～ 営業所
  　→　部長との調節
　→　来週(月)に面談する
　　　それまでに評価を書く

■渕脇さん
・8(水)、9(木)
　のどちらかに参加する
→ 明日の朝 参加しない と伝える
→ 部長からお断りしてもらう
