1. Rubocopのgem + shを追加

2. rubocop -a --only Style app
   rubocop -a --only Style spec
   をコミット

  - 競合が怖いので、年末年始で対応する
  - 部分的に導入する？ (競合しないファイルだけ反映)

3. みんなに導入してもらう
  - RubyMineのLINT
  - リフォーマット
→ [2.]をやる前に導入してしまうと、エラーが出すぎてしまう。
　 [2.]を手動で修正する作業が発生してしまいそう。
