Web API開発をささえる Garage
http://techlife.cookpad.com/entry/2014/11/06/100000

APIドキュメント
・autodoc         → API自体のドキュメント作成
・weak_parameters → パラメータのvalidate & パラメータの説明

・ちゃんとしたドキュメント & テストを書くなら json-schemaかも

・とりあえずHTTP 200を確認するテストを書くか

---------------------------------------------------------------------

class UserSerializer < ActiveModel::Serializer
  def twitter_url
    object.twitter_url.gsub('', '')
  end

  def started_at
    object.started_at.to_xxx
  end
end

---------------------------------------------------------------------

■APIドキュメント & テストどうする？   |swagger | Blueprint | RAML | autodoc | jscon schema | rabl
・実装とドキュメントが一致すること     |----------------------------------------------------
  - 実装 → ドキュメントを生成         |○      |-          |      |○       |-
  - ドキュメント → 実装のテスト       |-       |-          |      |-        |○
  - ドキュメント → 実行できる         |-       |○         |      |-        |-

・ドキュメントに必要なもの
  - API一覧(routes一覧)                |○      |○         |      |○       |○
  - パラメータの説明                   |○      |○         |      |○       |○
  - レスポンス結果の各項目の説明・制約 |○      |×         |      |×       |？
  - サンプルのjson結果                 |○      |○         |      |○       |○
  - 何を書く？                         |Ruby    |md         |      |Ruby     |json(yml)
  - ドキュメント上でためしになげれる？ |○      |×         |YAML  |×       |×

・grape & swagger → 見た目がかっこいい。misoca使ってる。ドキュメント見づらい。ドキュメントから ためしにAPI投げれる。
  ~~~~~~~~~~~~~~
・API Blueprint (aglio) → シンプルで見やすい。レスポンスの各要素の説明書きがない。
  markdownで書く。
  https://s3.amazonaws.com/sglabs/wp-content/uploads/2017/02/api-blueprint-01.png
  http://htmlpreview.github.io/?https://raw.githubusercontent.com/danielgtaylor/aglio/blob/master/examples/streak.html

・RAML

・autodoc → API自体のドキュメント作成
  and weak_parameters → パラメータの説明
                      → ドキュメントが不十分。足りてない。
・json schema → json(yml)書くの大変そう。でもテストできる。

paging
・https://github.com/davidcelis/api-pagination

・https://docbase.io

■らむだ
・テーブルの型は全てあわせた
・scopeを少し追加した
・制約を追加していく presence / not-null / uniq
・twitter_list_urlをどうにかしたい
・gemfileを見直す
・bullet N+1問題チェック
・FactoryGirl + Fakerしたい
・ツイッターログインしたい

各APIを実装 & request テストを書く
・events
・events/:event_id

・users
・users/:user_id
・users/:user_id/events

・groups
・groups/:group_id
・groups/:group_id/events

■シチミさん会
・travisでいいなら導入
・テストを速くしたい

・あいぽんアプリの雰囲気を伝える
・コンセプト的な話を伝える

・WebAPIこんな感じで実装してる
・これからこうしてく

■to renju
ソースみたい
WebAPI使ってるところみたい
使い勝手がみたいから
