PORO
(Plain Old Ruby Object)

オブジェクト指向で考えると
継承より委譲

オブジェクトの種類　↑から順に結合度が高い
・継承    Class < BaseClass → Model
・mix-in  include Module    → Concens
・委譲    Class.new.method  → Model？

・Utility Class.method      → Service？


1.継承 よりも 2.mix-in よりも 3.委譲


Rubyのmix-inとは
・多重継承の問題を回避する方法
　→ 継承順を後勝ちとすることでダイヤ継承を回避
・RailsでいうConcens

Rubyの継承
・単一継承は継承
・多重継承はmix-in(Concens)

Concernsとは
・Railsでmix-inを簡単に書けるようにした仕組み
・Model / Controller / 

Serviceとは
・まずModuleかどうかはプロジェクトごとのルール。ばらつきがある
・機能を実装する
・複数のModelを使う




これをRailsに当てはめると
・継承
・mix-in (継承に近い) → Concens
・クラス(PORO) → どこに置くべき？
・module → Service？


POROはどこに置くべき？

Concens



Modelは絶対的
・Modelを作りこむことによって、
　外部(Controller)などから変にいじられても壊れないようにする
・Modelの整合性チェックは大事
　→ Controller / Viewでのチェックは、事前チェックして早く問題に気付くため　最終的にはModelがチェックする

→ Modelのvalidateが大事だよ


Model = ActiveRecordクラスではないよ
Model is 業務を改善するための処理(ビジネスロジック)
ただActiveRecordしてるだけで、ビジネスロジックがはいっていないModelはModelでない


>> 結論としては、
>>「Railsを使って（データの整合性が大切な）アプリケーションを作る場合、
>>  素のままのActiveRecordにControllerから直接アクセスするのは避け、
>>  ActiveRecordの上に一枚皮をかぶせる形でビジネスロジックを含んだModelをきちんと設計・実装し、
>>  ビジネスロジックがControllerに浸食していくことを意識して避けることが大切である。」


ドメインモデル貧血症
・データと振る舞いはワンセット
・データのみ   → ActiveRecordでテーブルを定義しただけ (ビジネスロジックがはいっていない)
・振る舞いのみ → staticメソッドしかないUtility (聞くな命じよ!!)

正しい姿① ARモデル
・データ：ActiveRecord
・振る舞い：ビジネスロジック

正しい姿② モデル
・データ：インスタンス変数
・振る舞い：インスタンスメソッド


単一責任


ここで私が強調したいのは
「Ruby on Railsフレームワークは間違いなく本来のMVCである」
「Ruby on Railsの上に正しくアプリケーションを作ると、ビジネスロジックをModelに書くことになる」という点である。
「データの整合性」については、別エントリーにした方がよさそう。


Railsのすごさ
・初心者でも、とっつきやすい
・MVCしっかり分かれている
・Rubyもそうだけど、力を使うには正しい使い方が問われる


MVC
Model
・モデル = DBではない。
・モデルは問題を解決するためのビジネスロジックを置く場所
・計算やチェック(単項目チェックなどのvalidate、複合したチェック)などはここでやる

Controller
・ビジネスロジックは書かないようにしよう(書きたくなったら、モデルへ)
・画面からの指示によって、モデルを制御するだけ
