・階層構造


お知らせ / ヘルプ
→ どちらもマークダウンのドキュメント


[○○について    ] 【検索】

1 - 5件 / 10件中

1. タイトル
   中身(markdown) 途中まで表示...

2. タイトル
   中身(markdown) 途中まで表示...

3. タイトル
   中身(markdown) 途中まで表示...

4. タイトル
   中身(markdown) 途中まで表示...

5. タイトル
   中身(markdown) 途中まで表示...

  [1] 2 次へ >




・階層構造を持つ
　→ 階層を持つカテゴリを付与
　　 中間テーブルの方が良い？

・Help
  category_id

・HelpCategory
  parent_id
  lft
  rht

・よく寄せられる質問

ア行
 ア
 イ
 ウ
 エ
 オ



・活用法
 - 基礎知識
   - アカウントに登録する
     - Twitterに登録する方法
     - Twitter用語集
     - 新しいTwitter利用者からよくある質問
     - Twitterについて
   - ツイートする
     - ツイートの共有
     - ツイートの削除

 - 応用編
 - モバイル
 - TweetDeckとVine

・アカウント

・問題の解決方法

・ポリシーと報告



・やりたいこと
　このbranchで修正した内容のコード差分を見る


各会社向けにHelpを公開する

concerncs/documentable.rb


module Documentable
  現在これは公開されているものか [open_at / close_at / status]を元に判断
  current_user向けのドキュメントか判断
  この会社向けのドキュメントか判断
end

class Announcement
  include Documentable
end

class Help
  include Documentable
end

Help
 - id
 - position (お知らせ / 障害報告 / お知らせ(Admin) / 障害報告(Admin)) or (ユーザ向け / Admin向け / Backyard)
 - open_at  (公開タイミング)
 - close_at (非公開タイミング)
 - status   (表示 / 非表示)

HelpCompany
 - id
 - help_id
 - company_id

HelpCategory
 - id
 - help_id
 - name
 - parent_id
 - lft
 - rht

・テーブルとモデルの作成
 - ridgepole.rb と rails g model をする。
   - Help と HelpCompany を作る。
   - valicationを作る。
   - 木構造に必要なカラムを追加する

 - specに基本的なコードを書く
   - spec/factories/help.rb
   - spec/factories/help_companies.rb
   - spec/models/help.rb
   - spec/models/help_companies.rb

[ヘルプ] Backend Controller と Viewの作成
 - backend / admin / backyard の理解
 - bootstrap / remark の理解

・ファイルアップロード

・ヘルプを階層構造に
 - 機構造を使えるようにする
   - acts_as_nested_set
     scope: %i(company_id)
 - ドラック＆ドロップで階層を操作

・Announce と Helpの共通化
 - concern

・ユーザ向けページの作成

・検索機能の作成
