Ruby/rails周りで気になること

------------------------------------------------------------------------------------
# frozen_string_literal: true
'aa'
'aa' → 毎回同じオブジェクトIDが返ってくる

悪い例）
str = "a"
str << "bc" # → エラー
puts str

改善方法）
str = "a".dup
str << "bc" # → エラー解除
puts str
------------------------------------------------------------------------------------
gemの最新化をプルリクCI
------------------------------------------------------------------------------------
rails 5.1 react対応
------------------------------------------------------------------------------------
rails のhelperを使っていきたい
------------------------------------------------------------------------------------
scss
haml
パーツに分けたい
------------------------------------------------------------------------------------
FactoryGirl
------------------------------------------------------------------------------------
validates urlか true/falseか nilか 文字数判定 など
------------------------------------------------------------------------------------
Modelの見直し ユニーク 含む カラムの型 モデルの名前を変更
------------------------------------------------------------------------------------
helperを実装
------------------------------------------------------------------------------------
capybara テストを書く
------------------------------------------------------------------------------------
Rails チュートリアル
------------------------------------------------------------------------------------
Rails ガイド
------------------------------------------------------------------------------------
Guard
------------------------------------------------------------------------------------


１．rubyコードもHTMLも全てインデントを合わせる
２．>を検索して 行内に閉じタグがないように修正
３．コメントを-#に変更
４．閉じタグ Ruby endを削除
５．hamlに拡張子を変更
６．"<% "を-に変更
７．"<%= "を=に変更 ただし、HTMLないの%=は修正しない
８．タグを %にする  <html aaaa> -> %html aaaa
９．class を .に変更
　%div class="row" class="col-md-12 col-xs-12"
　↓
　%div.row.col-md-12.col-xs-12
１０．"<%= event.title %>" → event.title に変える
%a{href: "<%= event.event_url %>" }
