目的は、「エンゲージメント経営の推進」

使命は、「組織との信頼関係・人との信頼関係の構築」

解決方法は、(ユーザに対して、TUNAGから提供するものは)
・人    ：コンサルティングの人に相談できること
・アプリ：TUNAGのサービスを導入すること

-----------------------------------------------

コンサルティングが解決してくれることは、
・コミュニケーション活性化 (伝える・会話する・人を知る)
・社内制度の利用促進       (作れる・使わせる・波及する)

コンサルティングが提供する手段
・エンゲージメント診断
・制度提案
・利用促進

- - - - - - - - - - - - - - - - - - - - - - - -

tunag.jpが解決してくれることは、
・コミュニケーション活性化 (伝える・会話する・人を知る)
・社内制度の利用促進       (作れる・使わせる・波及する)

tunag.jpが提供する手段(機能)
・タイムライン
・チャット
・分析ツール
・プロフィール

・制度管理
・申請/報告/共有
・ミッション
・リマインダー

- - - - - - - - - - - - - - - - - - - - - - - -

コンサルティングも、tunag.jpも解決したいことは、同じはず。
・コミュニケーション活性化
・社内制度の利用促進

-----------------------------------------------

導入企業の実際の課題

・コミュニケーション活性化 (伝える・会話する・人を知る)
社内コミュニケーションの活性化
部門長の交流
経営からのメッセージ

・社内制度の利用促進       (作れる・使わせる・波及する)
制度を見直したい
制度経営を改善したい
福利厚生の見直し

・両方
離職率の改善














鈴木のリアルな話


■エンゲージメントとは、

■エンゲージメントを良くするには、

■エンゲージメントが下がる話(SI話)

■某自動車系のSI向け
　■客先で困っていること

　■客先で助かること
