
オブジェクト指向の話----------------------------------------------------------------------------------------------------------

問題領域を分割する時に
データと振る舞いをワンセットにしよう！　という考え方が大事



Serviceは

ドメインの知識のうち、どのエンティティ*2にも属さない振る舞い
あるいは
複数のエンティティを操作するような振る舞いをDDDでは「サービス」と呼びます。
ドメインエキスパート等の仕様策定者が名前をつけて呼ぶ単語の中で
動詞としてよく登場するものはサービスである可能性が高いです。（例: 会員登録）

以下のような特徴を持つ機能はサービスとして定義することを考えてみてください。

・モデルAR継承クラスのクラスメソッドとして定義されている/しようとしている
・メソッドの引数として別のモデルAR継承クラスのインスタンスを必要とする
・物理層（永続化層）における複数テーブルに対してINSERT/UPDATEを行う（トランザクション制御が必要）
・DB登録、API通信、メール送信など外部システムや外部リソースとの連携を同時に行う


ただし、永続化層や外部リソースとの連携はそれがサービスかどうかの判断のためには気にしますが、
それ自体はサービスの責務ではありませんので注意してください。
サービスの先にある具体的なアーキテクチャがRDBであろうとインメモリストレージであろうとRESTful APIであろうと
それは適切に抽象化されるべきであり、
サービスはその抽象化した結果のオブジェクトに処理を委譲するべきです。


「　Serviceは、複数モデルの場合に使うもの。
　　１モデルであれば、それはModelに実装すれば良い。　」


会員登録 コト

１．データと振る舞いをワンセットにする Not手続型
　　データ(インスタンス変数)と振る舞い(インスタンスメソッド)をワンセットにする
　　クラスは、インスタンス変数を持ち。その変数を使ってメソッドを実装する。

　　データと振る舞いが離れていると
　　データを外部から取ってきて、別のクラスで処理をする
　　→　手続型

　　データのみ：ActiveRectordを継承しただけのモデル、getter/setterのみのデータクラス
　　振る舞いのみ staticメソッドだらけ / Utilityクラス: 引数でデータを受け取って処理する
　　→　ドメインモデル貧血症

　　モデルの振る舞いはモデルにあるべき。
　　Serviceにモデルの振る舞いが流れ出している
　　Serviceはモデルとモデルの結合する部分だと思う。

２．基本的にはFatModelで良い
　　それではつらいので、Decorater / Service / AR継承なしModel などに分割していく。

・継承より委譲

・単一責任
　１クラス１責任
　この責任を直す場合は、このクラスだけを直すだけにするべき

・ドメインモデル貧血症
　モデルに ドメイン知識を詰めるべき
　外のクラスに出さない

・データと振る舞いがワンセット
　データのみ(悪い例)   → データクラス(getter/setterしかない) (ActionRecordを継承して、テーブルのデータは持つが ロジックがない)
　振る舞いのみ(悪い例) → クラスメソッド(モジュールメソッド)だらけじゃだめ
　この両方の関連がバランスよくあるべき
　そうでないと 手続型になってしまう

・聞くな命じよ
　データや、振る舞いの置く場所を適切にすべき
  データや、振る舞いが適切な位置にないと
  別のクラスに聞いてばっかりになってしまう
