14章ある。

完了 第4章Rails風味のRuby         Rubyを学ぶ　いけそう

第5章レイアウトを作成する         1:00 cssガッツリ      ：sass / レイアウト
第6章ユーザーのモデルを作成する   0:45 モデルガッツリ   ：UserModelを作ってvalidateをテストで確認
第7章ユーザー登録                 1:15 ユーザ登録フォーム、表示
第8章基本的なログイン機構         1:00 session, log_inメソッド
第9章発展的なログイン機構         0:45 Remember me / チェックボックス
第10章ユーザーの更新・表示・削除  1:00 ユーザの更新・表示・削除
第11章アカウントの有効化          0:45 メール送信、権限付与
第12章パスワードの再設定          0:30 パスワード再設定メール
第13章ユーザーのマイクロポスト    1:15 ポストを表示、画像投稿
第14章ユーザーをフォローする      1:30 フォロー機能実装

                                  9:45

8:00 → 10:00 2時間

7:00 -  8:30 電話＆飯
8:30 - 12:00 tuto
8:00 - 10:00 tuto
あわせて5時間くらい

半分しかできない。どうするか。

今日16:00までにあと 13-16時で３時間
合わせてぎりぎり

今日３時間で全て読み切って、
はまらずにさらっと１度作業ができたら１番良さそう
