■伝えないといけないこと
・12月で今のプロジェクトを抜けて、1月15日でやめたい
・別の業界にチャレンジしていきたい
・12月には新しい人がくるので開発移行となると思うので、
　早めに引き継ぎなどの準備をしていきたい。
　調整をお願いしたい。

・今までお世話になりました。
　今回のプロジェクトから外れてしまうので
　そこをフォローして頂く形になってしまいますが、
　12月末までは自分の仕事をちゃんと終わらせて、
　引き継ぎすませてから終わろうと考えています。

■もともと趣味で学生時代からやっていた
　Webサービスの開発・公開を仕事でもやっていきたいと考えて、
　Web業界でやっていきます。
　その趣味周りでお世話になっている人達のところで
　働いていきます。

■今までお世話になりました。
　ここに入って、組込から業務システムまで
　あと、いろんな会社さんへ回れて
　経験つめました。ありがとうございました。

　でも、これ以上は
　吸収できる内容も薄く、
　自分自身がやりたいこととずれているため、
　環境を変えます。

■Web系の業界へ行きたい
　Webの仕事では　毎日2、3回デプロイしていて
　自動テスト、自動デプロイが当たり前。
　もう開発がとても早い。
　営業さんがユーザさんから要望をもらって、
　その日に開発メンバーは着手して、次の日にはリリース。

　営業さん、エンジニア、社長・CTOなど
　全社員で１つのものを作り上げていきたい。

　そうなると小さな会社ではないとできないです。

　心配して頂いてるのはありがたいのですが、
　私としても分からないこと・興味持ったことは「まずやってみないと気が済まない」タイプなので。
　絶対やらなきゃ行けない環境で、絶対やりとげる。
　あと、最悪失敗したとしても、それは１つ学んだってことで後悔はありません。

　この業界をやってきて、いろいろ気づいたところもありますが、
　後悔してるわけではなく、いろいろ学べたな。という気持ちです。

■理由を書け ということで 今の不満は書きましたが、
　その不満が解消されたら考え直す。って話ではないです。
　別の業界へチャレンジしていきたいです。

■今後の流れとしては、どうしますか？

■新井さんから話は聞きましたが、
　「自社のWebサービスの開発と、そのスマートフォンアプリ」が私がやりたいことですが、
　そこに近いものはないと感じました。
　もっというとSNSのような「Webコミュニケーション」サービスを作りたくて、

私のように　開発を仕事として切り分けなく、
趣味で開発したり、サービス公開したり、
勉強会に参加するような人と一緒に開発がしたい。

そのような人って名古屋にはいないです。
私もそういう人を求めて、いろんな会社のプロジェクトをまわって
お客さん・名古屋メンバーと一緒に仕事をしてきましたが、
そういう人っていませんでした。

「ものづくり」に熱い人。みなさん上でありつつ、距離が近くて、現場も体験しているエンジニア。
・富士機械のころ一緒に仕事をしていた早川さん。
・富士機械のころ一緒に仕事をしていた堤さん。
・富士機械のころ一緒に仕事をしていた宮田さん。

でも、SRAさんと一緒に仕事したいという意味ではないです。無理です。
その組織に入り込んでやっていきたい。
これも実体験ですが、
やっぱりお客さんの会社の中の人って、
自分たち常駐している人と違って、
その会社の中の人達と協力しあって、繋がりがあって、全員で頑張ってるんですよね。
自分はやっぱりその枠の外なんです。

なにかあると自分は別の会社の人。
うちの会社としても、何かやらかしたらうちの会社の責任。
自分の責任で動けない。遠い存在なんです。

みんなと同じことを。これからも同じように　やっていくのは退屈です。
もっとチャレンジしていきたい。
仲間同士お互いで張り合って、協力しあって、やっていきたい。

エンジニアとして、自分と張り合う人っていないじゃないですか。
仕事としては、管理面だったり、仕事のまわり方であったりはあると思いますが、
エンジニアとして　「技術力」として張り合っていける人はいません。
自分ほどいろんな言語やってる人もいないし、
開発年数でいうと　自分中2 14から開発しているので 15年。
もう人生でプログラムやってる時期の方が長いです。

本もたくさん読んでて
その中の一部でもちゃんと読んでる人がいるのかよくわからない。

業務外で開発してる人いませんよ。
スマートフォンのワーキンググループでも、
結局みんな割り振り通りにやるだけやって、
開発したい！って開発したの自分だけです。
モノを作ってきたの自分だけでした。


じゃあなんでやめなかったかというと、
「自分も1度決めたことはちゃんと最後までやりたい」という気持ちがあったからというのと、
いろんな会社さん回れば SIの中でも良い環境が見つかると思っていろいろ回ってきました。
でも結局なかったです。
TESCOの名古屋のお客さんは 他の人よりも多く見てきたと思います。

組込と業務系での違いは大きくありましたが、
業務系の中では　そこまで違いはありませんでした。
たぶん　これから業務系のシステムに関わっていっても

システムの規模がでかくなったり、基本設計・要件定義などの上流工程から関われることがあると思いますが、
自分がやりたいことはそういうことではなく、
「新規の開発・自社サービスの公開」などの企画系です。
「企画・開発・営業・運用・改善」と一通りのサービス開発に関わっていきたいです。

これの全てに関わっていかないと、本当に良いサービスってできないです。
本当に良いサービスに作れるようになれないです。
そういうところを学んでいきたい。

大きなサービスの一部を作るのではなく、
小さなサービスでも良いので　一通りに関わりたい。

情報を隠さず、
営業の人からの意見・エンジニアとしての意見・社長やコンサルの人達の意見
みんなの意見を取り入れて　本当に良いサービスにしていきたい。

前に目標を設定しました
5年後の自分。
「みんなに自慢できるようなシステムを作りたい！」
まさにこれがやりたい。

今やってる仕事は、結局常駐してスポットしてはいっているので、
プロジェクトから離任した後は、
そのシステムが動いてるかどうかさえ分からないです。
しかも、外に出したらまずい話。

これだと　問題に対するフィードバックがなくて、
これからの成長につなげられない。

「自分の成長にもつながらないし、
　サービスの成長にもつながらない。」

情報を外に出せないので、自社開発もないですし。
毎回作ったスクリプトは作り直しだし。ツールなどの環境もしばられている。
本当に良いもの作りたいであったり、本当に効率よくするのであれば
こんなルールはいらなくて、

作ったスクリプトなども引き継いで、世界に出ているツールやライブラリを使った方が
時間もかからないし、品質も良い。


あと、外に公開してはだめってことは、
自分の家の人達にも　結局どんな仕事やってるかはわからないし。
伝えられない。
自分がこんないいもの作ったぜ！ていうのも伝えられない。

自分で作ったサービスなら、こんなところが良いです！
っていうのをどんどん伝えていきたい。

今の仕事ではやっぱり後ろ向き。
できたとしてもやっぱり許可を取ってやるもの。

次の仕事は
どんどん外に公開していってほしい！　営業にもなるから
っていう　違いがまずありますよね。
