2017_1213_rubocop運用

いろいろ使ってみて、現実的にまずはじめられそうなのがこの２つ

# 運用の仕方
#### ① RubyMineのリフォーマットコードを強化 (代わりにrubocopを実行)

目的

- コードの書き方を統一して、可読性UP
- RubyMineよりも厳密に統一できる(スペースやインデントなど)
    - ツールにまかせられることはまかせたい

#### ② RubyMineのLINTを強化                 (エディタ上でコードチェック)
目的

- 事前にコードチェックをして、レビューではより深い確認をしたい
- 本来確認すべき内容をチェックしたい
    - → 今までのRubyMineの指摘 + Rubocopの指摘で強化

# ①リフォーマット

### 概要
  ショートカットからrubocop起動させて
  開いているファイルをリフォーマットさせる

### 確認ポイント
　コードのフォーマットの規約を確認したい
　→ 全て直したのがこのリポジトリ
　　 修正したいとろこがあれば、設定ファイル変更します

### この運用方法にした理由
　本当はリフォーマット以上のことを自動修正させることもできるが、
　　 機械的に修正してしまうため 状況を考慮してくれない
　　 自動で修正できるのは、リフォーマットまでと判断

# ②LINT

### 概要
  RubyMine上で こんな感じに指摘を出せます。
  設定はこんな感じ。
    - Typoを無効化
    - can't find ** を無効化

### 確認ポイント
　エラーが出すぎないように設定いじりました
  保留にした内容が.rubocop.ymlを参照
　→ 使ってみてもらって、違和感などあれば 設定をいじっていきたい
　　 強制したくないもの。これはルール的にOKにしたい。

### この運用方法にした理由
　エラーが出すぎると、エラーがでていることに慣れてしまう
　なので、たくさん出すぎるエラーはいったん排除した

# 今後
　・運用用のドキュメントを作る
　・Rubocopを使ってもらって、違和感あるルールを修正していきたい
　・警告レベルが高いもの(不具合っぽいもの)を直していきたい
　　→ このリポジトリを参照
