アイディア
・プログラマ向け英語辞書
・クトゥルフ専用
・簡単にものづくり＆共有
・仮想コワーキング
・プログラマ向け配信 プログラム配信特化配信方法
　コードベース
・おはおはうっぷろだ クリエイター向け
・きゃすけっとのわいわい感を出すための きゃすけ通知
・きゃすけっといったら イベント！
・気軽な配信王国



ざっくりやりたいこと
・技術者向け
・PeerCast向け
・きゃすけ イベント向け
・クリエイター向け
・TRPG
・配信
・開発

技術
・Ruby
・Web + クライアント
・ネットゲーム

したいこと
・たのしくしたい
・開発のモチベを高めたい
・集中したい
・情報共有したい
・Web4コマまとめ
・お絵かきまとめ
・ツイッターお絵かき用クライアント




1番尊敬してる人 + その魅力は？
・Matz       - Ruby               - 言語設計
・itojunichi - Ruby記事           - Rubyならなんでも知ってそう

・LOBLOBさん - MMO!               - 個人ネトゲ作ってすごい
・rgx        - ていうかもう寝よう - アイディア＆作ってる＆行動力
・あれくま   - PeerCastStation    - 技術力＆多くの人から使ってもらえてる
・ぷろぐれ   - DP/PecaStarter     - WebRTCに期待

・Dominion   - misoca             - 行動力＆知識
・toyoshi    - misoca             - アイディア＆作ってる
・mzp        - prpr               - アイディア＆作ってる

・VCR
・rails
・rspec
・capybara
・rmagick
・nokogiri
・hashie
・VSCode

・クトゥルフWebダイス - PC向け(単純に便利)、スマホ向け(オフ用に) - そこまで大変じゃないのに使いまわせてよい！

・重すぎず - 便利な軽さもよいかも

・そっちの業界の人に これどうですか？ ってできるのが楽しいよね
・勉強会もそんな感じだった
・PeerstPlayerもそんな感じだった

・配信王国は 配信王国ユーザのみなので つらい
・既存コミュニティにのっかるのが楽

・ほかっといたら なんか盛り上がってるとか 成長してるのがみたいよな
・自由度が高いやつ

・ペアプロしたい
　ネット経由でできたらよさそう

・twitter はてぶ/勉強会資料の収集





TRPG < 漫画 < ゲーム < ネトゲ < 勉強会 < 配信(PeerCast) < Twitter

何かのコミュニティに入るのは大事

shichimiさんが楽しんでもらえるものとは



・CGIチャット    中
・MSNメッセ      中
・個人MMORPG     高
・RO             高
・Skype          大
・PeerCast       大
・Twitter        大

コミュニティ

・CGIチャット
・MSNメッセ
・ラグハイム
・RO
・にこにこ
・PeerCast
・Skype
・twitter
・勉強会
