Serviceについて

■MASUTODON / Gitlabo / discourse
・publicは１メソッド
・その他はprivateメソッド
→ メソッド分割しやすくて、オブジェクト指向しやすい
→ もうちょっと調査したい

■TUNAGでのService
・全てクラスメソッド
　→ テストしやすい

・publicメソッドは複数作ってOK
　→ クラス数が減るので、ファイル数が減る
　　 その代わり、１クラス内のpublicメソッド数が増える

・複数のモデルを使う場合にServiceへ
　→　引数でモデルを受け取る

・トランザクションを使う場合にServiceへ
　→ Modelではトランザクションすべきではない？

■良くないなと思うところ

・全てクラスメソッド
→ Utility/Moduleのように どこでも使える汎用処理に使うべき　今回は違うと思う
　 データ、ビジネスロジックを持つものは クラスメソッドにすべきではないと思う

・全てクラスメソッド
　→
　メソッド分けがしづらい
　もっとprivateメソッドに分割したい

  apply_service.create: 1.2画面
  point_service.set: 1画面
  point_service.use: 1.3画面
  purchase_service.purchasable_area?: 1画面
  purchase_service.create: 1.3画面
  purchase_service.purchase: 1.2画面
  report_service.create: 1.3画面
  →
  rubocopのMetrics警告が結構でてる
  Rubyらしさ オブジェクト指向らしさがない

・Point / PointService
  Reward / RewardService
　→
　モデルとサービスの住み分けが明確(？)ではない
　そのロジックを見る時に、モデルを見るのか、サービスを見るのか
　　　　　　　を作る時に、モデルに作るか、サービスに作るのか

・このままServiceが大きくなっていくと
　結局 メソッドだらけで巨大なクラスになっていく
　→
　別のクラスの切り出し方を考えていく必要があると思う

・Serviceのこのメソッド Modelにあるべきなのでは？ がありそう
