・プロジェクト離任は12月末で決定

・12月末までは、運用＆開発(アップロード機能)
・アップロード機能が12月末までに完了しない場合は、引き継ぎを行う。


・12中から、運用の人がくる
・？？から、開発の人がくる

運用の引き継ぎは、SRさん側で行う。
開発には入らないので、引き継ぎは不要そう。


---------------------------------------------------------------------

小林さん

12月末でプロジェクトから抜けることが確定しました！
残りは、退社日 & 入社日の決定だけです。
1/15まで有給を使って、1/16入社で考えています。

---------------------------------------------------------------------

18連休

3日：あね
3日：実家

5日：あたらしいWebアプリ
3日：あそぶ
4日：stmn
