■目的
勉強会の雰囲気を伝えて探しやすく
勉強会のコミュニケーションを増やしたい！

■いつもの手順で
今までは twitterで勉強会を知ってた

習慣 - twitter




■TechPlay と らむだの違い
ざっくりいうとフィルターの違い
TechPlay：全国
らむだ：名古屋特化

■TechPlayの良さ
・勉強会がタグ付けされてる (IoT,機械学習など)
　が、タグから勉強会探そうとすると 全国にリセットされるので意味ない

■TechPlayのつらさ
・使いづらいので、使う習慣が付かない
  - 名古屋の勉強会一覧開くまでに心が折れる。
  - 一覧ページの情報量が足りてなくて 探せない。
  - 詳細ページは本家の劣化ページ。全く意味がない。本家に飛ぶ手間が増えるだけ。

・名古屋の勉強会が全て拾えてない
  - ノージャンルな勉強会が拾われてない
  - 住所があいまいな勉強会が拾われてない
  - connpassのバグのせいで拾われてない勉強会がある

■方向性の違い
・名古屋勉強会コミュニティのイベントを拾う
　らむだはガンダムナイトを拾う

■今後の違いを出していくところ
・コミュニティ
・twitter連携








■競合サービスってある？
→　Tech Play(旧Dots)

・ざっくり らむだ と TechPlayの違い
　昨日でいうと
　基本的には フィルターの違い。
　- らむだは 名古屋特化
　- TechPlayは 全国版

　目的でいうと
　- らむだは   名古屋のIT勉強会コミュニティのイベントのまとめサイト
　- TechPlayは 全国  のIT勉強会                      のまとめサイト

　TechPlayで名古屋フィルターするよりも らむだのフィルターの方が高性能

・らむだで大事なところ
　名古屋のIT勉強会コミュニティのイベントが拾われてないのは致命的
　名古屋の勉強会も いっぱいあるよ

・Tech Playのつらさ
　東京の勉強会見たくない
　使いづらい

・TechPlayのつらいところ
　①TechPlayは名古屋の勉強会を探すの大変なので 見る習慣がつかない。1度見て終了。
    - まず名古屋の勉強会一覧を開くまでに心がおれる
      開くとまずTopページで東京勉強会いっぱいあるだろ！って自慢される
      全都道府県から愛知県選択させられる
      (デフォルトのソートが意味不明 ※いい感じに改善されてた)

    - 一覧表示の情報量が足りてない
      一覧だけである程度 勉強会に行くかどうかまで判断したい。
      詳細ページ行くのは この勉強会行こうかなって思ってから
      → イベント詳細がほしい                            (タイトルだけだと何の勉強会か分からない)
      → 参加者の雰囲気(アイコン表示、ツイッターリスト)  (あの人いるなら参加しようかな、あの人の話を聞いてみたい)
      → ロゴ画像あった方が判断しやすい

    - 詳細ページが本家の劣化ページなので意味がない
      結局、劣化ページ経由で本家見るので、ひと手間ふえる → なので、らむだは直接本家に飛ばしてる

　②Tech Playは名古屋の勉強会が全て拾われて無い
    - タグがつかない勉強会は載ってない
      (ノージャンルな勉強会、マニアックな勉強会、SEO?がしっかりしてない勉強会は拾われない)

    - connpassなどのバグとかで 拾われない勉強会がある
      (らむだの場合は 実際に勉強会行きまくって 拾われてない勉強会をチェックして 対応した)

    - たぶん開催場所が微妙な勉強会は 名古屋フィルターにHITしてこない

  ③名古屋勉強会コミュニティサイトなので 勉強会以外のイベントも拾われる
    ガンダムナイトとか


・TechPlayのよいところ




・最初知った時は コンセプト的に これでいいじゃんっと思ったんだけど
　すごく使いづらい

　名古屋の勉強会が拾えてない
　①名古屋だけど

　①デフォのソート順とか

→ ソート順とか、表示内容とか
　 これから行く勉強会を探すのに向いてない

・スクレイピングした情報を詳細ページに表示してるけど
　これはオリジナルの劣化版なだけ
　結局 オリジナルのページがみたいので ひと手間増えるだけ


・何がつよみ？
　①名古屋の勉強会探しやすい
　　Tech Playは わざわざ名古屋をフィルターしないといけない

　②取得できていない名古屋の勉強会結構ある(例えば ノージャンルな勉強会はたぶん取れてない。マニアックな勉強会 or キーワードが弱い勉強会は拾われない)

　③らむだは 名古屋勉強会コミュニティの勉強会じゃないイベントもひろう

　④次に行く勉強会が探しやすい

・差を出していきたいところ
　コミュニティ関連
　①名古屋勉強会コミュニティ特化
　②twitter連携

・Tech Playの良さ
　勉強会がタグ分けれていること。
　なので、タグから勉強会が探せたらいいけど、タグ押すと結局 全国表示になって 東京ばっかりの表示になって意味ない

・その他、競合は？
とくにないかな








