:abc # atom

メソッド定義
add = fn a, b -> a + b end
add.(1, 2)

[1, 2, 3] ++ [4, 5]


-------------------------------------------
"hello #{:world}"
# hello world

-------------------------------------------
"hello
world"
# "hello\nworld"

"hello\nworld"
# "hello\nworld"

-------------------------------------------

IO.put "hello\nworld"
# "hello\nworld"

-------------------------------------------
add = fn a, b -> a + b end
add.(1, 2)
# 3

-------------------------------------------

add_two = fn a -> add.(a, 2) end
add_two.(2)
# 4

-------------------------------------------

x = 42
(fn -> x = 0 end).()
x
# 42

-------------------------------------------

[1, 2, 3] ++ [4, 5]
# [1, 2, 3, 4, 5]

[1, true, 2, false, 3, true] -- [true, false]
# [1, 2, 3, true]

-------------------------------------------

list[1, 2, 3]
hd(list)
# 1

tl(list)
# 3

-------------------------------------------

hf[]
# Error

hd[]
# Error

-------------------------------------------

# タプル
{:ok, "hello"}
tuple_size {:ok, "hello"}
#2

-------------------------------------------

tuple = {:ok, "hello"}
elem(tuple, 1)
# "hello"

tuple_size(tuple)
# 2

-------------------------------------------

put_elemは新しいタプルを返す
Elixirのデータ型は変更不可能なためtupleという変数名で保持されているオリジナルのタプルは変更されません．
変更不可であることにより，特定のコードがデータ構造を変更していないか気を配る必要はまったくなく，
その分簡単になっています．

変更不可であることで，別のエンティティが同時に1つのデータ構造を変更しようと試みるといった，
並行処理するコードでよく問題になるような競合状態のケースを考えなくてすみます．

tuple = {:ok, "hello"}
put_elem(tuple, 1, "world")
# {:ok, "world"}

tuple
# {:ok, "hello"}

-------------------------------------------

list = [1|[2|[3|[]]]]
# [1, 2, 3]

リストは連結リストとしてメモリ上に記録されています．
つまりリストの中のある要素はリストの次の要素の場所を示しており，次の要素はまた次の要素というように，リストの終わりがくるまで次の要素を取得していきます．こういったリストの中のそれぞれのペアのことをコンスセルと呼びます:

[0] ++ list
# 速い -> 先頭につけるだけ

list ++ [0]
# 遅い -> 全ての要素を回してから最後につける


-------------------------------------------

一方，タプルは連続したメモリ上に記録されています．
つまりタプルのサイズを知ったりインデックスを指定して要素にアクセスすることは速いです．
しかし要素を更新したり追加するのはタプル全体をコピーしてから行う必要があるため大変です．

-------------------------------------------

iex> File.read("path/to/existing/file")
{:ok, "... contents ..."}
iex> File.read("path/to/unknown/file")
{:error, :enoent}

-------------------------------------------

文字列結合

iex> "foo" <> "bar"
"foobar"

-------------------------------------------

Elixirには3つの論理演算子or，andとnotがあります

iex> true and true
true

-------------------------------------------

真理値でない場合は例外を発生させます:

iex> 1 and true
** (ArgumentError) argument error


-------------------------------------------

これらの論理演算子と違い||，&&と!はどんな型でも受けつけます．
この場合falseとnil以外はtrueとして評価されます:

and or notはtrue or false用
|| && ! は今ままでのRubyと同じ

-------------------------------------------

==と===の違いは後者の方が整数と浮動小数点数の比較に厳密である点です:


iex> 1 == 1.0
true
iex> 1 === 1.0
false

-------------------------------------------

iex> {a, b, c} = {:hello, "world", 42}
{:hello, "world", 42}
iex> a
:hello
iex> b
"world"

数が違うとエラー
iex> {a, b, c} = {:hello, "world"}
** (MatchError) no match of right hand side value: {:hello, "world"}

-------------------------------------------
