SIとstmnの文化の範囲を|--|とすると、こんな世界。

                |壁壁|
----- stmn -----|壁壁|-------- SI -----
   |-------|    |壁 ←僕    |-------|
                |壁壁|
                |壁壁|


　　　　　　 文化の壁
              |壁壁|
              |壁壁|
|-- stmn --|  |壁壁|  |--  SI  --|
              |壁 ←僕
              |壁壁|
              |壁壁|



今まで、SIなんか違うなって気がしていた。
SIからはみ出した存在になっていた。仲間もいなかった。
そんな時stmnが目の前に現れて、これだ！
でも、やっぱり文化の差はでかい。

SIから見たら、はみ出していて 理解されづらい。
でも、stmnを見ると まだまだ自分の力は足元にも及んでいない。

1月の入社までにこの壁をぶちこわしたい。



今は正直、どっちつかず。
でも、stmnが知らない文化を知っているはず。
まずはstmn文化を知ることを最優先して、
今後、自分のやってきた世界で取り入れそうなことを反映していきたい。

-------------------------------------------------------------------------

私は、「SI文化」よりも「stmn文化」なんだけど
SI   -> 何言ってんの？ こういうもんでしょ！
stmn -> まだまだだね

壁がある。
入社までに超えたい。
