・静かが良い                   (Realforce > Filcoピンク > Minila)       Realforce:3  Filcoピンク:2   Minila:1 *4
・深めの気持ちいいやつが良い   (Minila    = Filcoピンク > Realforce)    Realforce:1  Filcoピンク:3   Minila:3 *3
・できるだけ変則的じゃないやつ (Realfoce  = Filcoピンク > Minila)       Realforce:3  Filcoピンク:3   Minila:1 *2
・マウスが近くが良い           (Minila    > Filcoピンク > Realforce)    Realforce:1  Filcoピンク:2   Minila:3 *1
                                                                        Realforce:8  Filcoピンク:11  Minila:8

・静かが良い                   (Realforce > Filcoピンク > Minila)       Realforce:12  Filcoピンク:8   Minila:4 *4
・深めの気持ちいいやつが良い   (Minila    = Filcoピンク > Realforce)    Realforce:3   Filcoピンク:9   Minila:9 *3
・できるだけ変則的じゃないやつ (Realfoce  = Filcoピンク > Minila)       Realforce:6   Filcoピンク:6   Minila:2 *2
・マウスが近くが良い           (Minila    > Filcoピンク > Realforce)    Realforce:1   Filcoピンク:2   Minila:3 *1
                                                                        Realforce:22  Filcoピンク:25  Minila:18
