課題

まずは、RailsとTunagを覚える
他の人のコードを読む。

・PRでLGTMを出せるまでちゃんとコードレビューをできるようにする
　コードレビューはむずかしい。
　githubでは、差分のコードしか表示されない。
　checkoutして、実際に動かしてみる。
　RubyMineで全体のソースを見ながら、確認する。

・Rails
　→ OJT と Railsのソースを読む

・Ruby
　→ チェリー本。
     オライリー本。

・Tunag
　→ 日報を使う。

・他のメンバーとの関わり方
