オプショナル型
ラップ・アンラップの不思議

check(nil)
check("test")

func check(message: Sring?) {
  guard let theMessage = message else {
    return
  }
  print(theMessage)
}

func check(message: Sring!) {
  guard let message else {
    return
  }
  print(message)
}

func check(message: Sring!) {
  if message == nil {
    return
  }
  print(messsage)
}

func check(message: Sring?) {
  if message == nil {
    return
  }
  print(messsage!)
}


var a: Int = 10
var b: Int? = 20 # オプショナル 使う時は自分でアンラップする必要がある
var c: Int! = 30 # オプショナル 使う時に勝手にアンラップされるので nil が入らないこと
　　　　　　　　 # → じゃあ最初からオプショナル型じゃなくてよくない？
　　　　　　　　 #    ある or なし にしたいってこと？
                 #    値が設定されているならnilはないってこと

a + b! # => 30
a + c  # => 40


func show(message: String?) {
    if message == nil {
        return
    }
    let theMessage = message! // ここ
    // ...
}

func show(message: String?) {
  guard let theMessage = message else {
    return
  }

  print(theMessage)
}


func show(message: String) {
  print(theMessage)
}

func show(message: String!) {
  print(theMessage)
}


def show(message)
  return unless message
  p message
end
