なぜ今のままではだめなのか？

・仲間と一緒に良い物を作りたい！
　~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

・名刺代わりになるようなものを作りたい
 - ぴあきゃすでは PeerstPlayerの人
 - 勉強会では 名古屋勉強会らむだの人
   - これは 自分自身が精一杯作っていないと 言えないこと
   - 自前でサービスを作ってないとだめ

・仕事だと割り切って開発するのはもうしたくない
 - 分化が違いすぎる
  - あの機能はコードがうまくかけなかった。どうすべきだったんだろう と話を出せば 仕事の話しないで
    これは仕事じゃなくて 単純にエンジニアとして 大事なこと

 - 仲間とは、勉強会にいる人達、pecadevの人達
  - 良い物を求める
  - 高めあう
  - 助け合う
  - 楽しむ

 - 良い物とは
  - ユーザにとって良いもの。
  - エンジニアにとって良いもの。設計、コードも良いもの。
  - やりがいがあること。

・このままではダメになってしまう
 - 成長できない
   - 良い物作ろうとする仲間がいない
   - ものを作れない
   - 自由に開発できない
    - 言語、フレームワーク、ツール、開発環境、仲間、ネット

- 本当に仲間はいないのか
  - いろんなプロジェクトを7、8年まわってきたが社内(名古屋)にはいなかった
    - 社内(横浜)の人が１人
    - 他社の人が１人
  - 正直いたとしても、うちの会社にいるってことはもう半分あきらめているってこと

- ゲームが違う
  - 極端に言えば、SI周りはお金が稼げればOK
    - 毎日同じことを手動でする作業は、簡単で安定してお金が稼げれる しかも認められている仕事
    - システムに人が組み込まれている
    - 個人的にはこんなのは自動化するべきもの
    - 良い物を作ろうとしてはいない
    - 良い仕組みを作ろうとしてはいない

-------------------------------------------------------------------------------------------

作品

これまで
中学 ～ 高校  C / C++ / DirectX                ゲーム / ネトゲ            VisualStudio
大学 ～       C# / AS3 / Java                  PeerstPlayer / 配信王国    VisualStudio / FlashDevelopment
仕事 組込     C / C++ / オブジェクト指向       PeerstPlayer               VisualStudio サクラエディタ
     業務系   Java / C# / DB(Oracle / DB2)     PeerstPlayer               VisualStudio サクラエディタ
     最近     Ruby / js / 自動化               名古屋勉強会らむだ         vscode -> RubyMine / sublime text

最近：勉強会にであったこと
　　　Rubyにであったこと

-------------------------------------------------------------------------------------------

①配信王国 + ②PeerstPlayer + ③名古屋勉強会らむだ
インターネット上でコミュニケーションするのが好き


①仲間と開発：研究室
 - 仲間と一緒に作るたのしさ
 - 企画、設計、実装などメインで

②自分の根源：大学時代
 - ユーザと一緒に作るたのしさ
 - ユーザとの関わり方を学んだ
 - ものづくりのたのしさ

③再始動：勉強会
 - PeerstPlayerじゃない 次の作品を絶対に公開する！
 - NGKで発表 たのしかった
 - それからも いろんなところで紹介してもらって

 - 月に 900プレビュー 700ユーザくらい

-------------------------------------------------------------------------------------------

なぜWebか？

ネットが好きだから
Webが１番ネットに近い

Android / iPhone / MacもWinも

URL叩くだけで開けれる

人にすぐ公開できる。
~~~~~~~~~~~~~~~~~~~~
　→　人の反応がすぐ見れる。
      ~~~~~~~~~~~~~~~~~~~~~
