Rubyのはじめての感想
　return なくて値が返ってくるのきもちわるい！

今の感想
　C++のように深い。が、良い意味で深い。
　たのしい！

Javascript
　サーバで動く。
　ブラウザで動く。
　ElectronでWin/Mac/Linuxで動く。
　ReactNativeでスマホでも動く。

　Javaの何億台ってレベルじゃないじゃないの

Javascriptの感想
　たぶん書き方が悪いんだけど
　　・constructorにメソッドいっぱい書いてしまう。
　　・引数に(Arrow)function渡しまくりなのが気持ち悪い。 閉じかっこも分かりづらい。
　　・Rubyの便利メソッド使いたい
　・tsのtypingsをjsで使えないのか？ on vscode


【テストがしっかり書いていけないと、巨大アプリにはなっていかない。】


Windows Native - C++   GatideMMO
        App    - C#    PeerstPlayer

browser        - AS3   配信王国
               - js    すたけ

                 React **

Server         - ruby  名古屋勉強会らむだ
　　　　　　　　　　　 すたけ

Mobile Android - Java  (すたンプ)
       iPhone  - Swift **

　　　　　　　　 ReactNative **

まじでスマホアプリ出すのなら、Native(Java or Swift)


・ツール     PeerstPlayer
・ネトゲ     配信王国、すたけっと
・Webアプリ  名古屋勉強会らむだ
・動画サイト 


ネットコミュ
・ネトゲでは、配信王国、すたけっと より先に行くことはできない。
・Youtube / ぴあきゃす
　たぶん、便利でたのしいサービスじゃないとだめだ。

ゲーム感をもとめると これより先できない。
「便利さ」なら これより先に進めるかもしれない。
「UX？」だけなら


ユーザ体験
  - UI周りの細かい話なら れんじゅ
  - 本当のユーザ体験なら 自分の方ができると思う。 ⇒ そこをいかしていく。

ネットコミュとは

- チャット
  - ルーム(その場で)
  - LINE(いつでも)

- 音声通話
  - Skype(集会で)

- SNS
  - Twitter
  - Instagram
  - Facebook



ぴあきゃすイベント
- やっぱりイベント配信してこそ イベントはたのしい。
　　いろんな配信者が配信してて イベントはたのしい。

- コミュニケーションあってこその イベント
  - ハッカソン成果発表会
  - アスカ駅伝
  - 糞ステTA

- イベント
 - RubyKaigi
 - NagoyaRubyKaigi
 - IoT+LT会
 - NGO
 - LT会

いろんな人の普段何してるか話を聞くのがたのしい。
・静的なブログじゃない。
・いったら みんながいる。
・毎日がイベント配信。
・ネトゲのような感覚。
・ログインしたら、みんながいる。

・平日夜にいる ぴあきゃす民あつめなら結構な人数いると思う。
　この人達を集めたら何ができるか？

・プロジェクター繋ぎっぱなしの刑

・時計配信

・ChromePeerCast
 CPC

・pcgw





PCGWみたいなサービス作りたい

みんなが移行しなくても 自分だけそのサービス使って なりたつもの



・オブジェクト指向が好き
・ゲームよりもツール / アプリのが得意
・フロントエンドよりバックエンドのが得意
・UI/UX よりも 使い勝手をよくする方が得意



・動画じゃないのに 動画っぽい リアルタイム配信
　⇒ バーチャル環境


・GoogleDocsに音声がついたみたいなやつ
プログラム配信でもとめられてるのこれじゃない？



①配信者の変更が見えます。
②変更していないソースも見えます。
③コピー&検索できます。

変なところがあったら、教えてあげよう！
->リアルタイムコードレビューできるのでは？
　コードのところに 吹き出しでコメントを付ける。

みんなでコードレビュー

.gitignoreの対象外は配信しません。




「カレーは飲み物。
　コードは読み物。」

みんなで読まない？
みんなで実況しない？

新着：ここにコメントがついた
　　　[User A] ここ 読んでいる (GoogleDocsみたいに下線がつく)

匿名？で




・気軽にコード指摘 匿名
・みんなで コードを読もう
・みんなでリアルタイムコードレビュー


【みんなでリアルタイムコードレビュー】

# プログラム配信ってさ 画面取込み(動画)じゃなくていいんじゃないかなって思う
# コードが見えてればいいわけで

# 配信者のコードを読もうと思ってもさ
# 画面に映ってるコードしか見れなくて つらくない？
# じっくり読むなら　手元にコードがほしい

# っていうわけで 「コードのリアルタイム共有」があれば良い。

# 配信者はいつもの開発環境でコーディングして、
# 視聴者には、配信者がGoogleDocsでコード書いてるような感じで コードがリアルタイムで表示される。

# WebSocket経由で 配信者のpatch(git diff)をリスナーに投げまくる感じ？
# コード修正したところが 色変わって見える。

# 視聴者は、コードの指定箇所に対して コメントかける
# 複数人から リアルタイムでコードレビュー受けれるじゃん おもしろそう
#　typo here ⇒
