あきくん isuzu
えりちゃん
せんせー

ねこを撮るための写真術
ねこをおっかけるための○○
ねこ手名づけたい　ための　技能ないかな
方言設定をはずす
写真って何に使えるのか

やりたいこと
・ねこみつける
村

神社
川であそびたい
いのしし・さる・シカ いそう
畑？田んぼ？

ねこの気配を察知する　聞き耳

まあ⇒えりちゃん　かわいー！
しゅーた⇒あっきー

まあ 兄弟で一番しただから 弟とかあこがれる！
