＜追加したgem＞
・autoprefixer-rails 自動的にベンダープレフィックスを追加してくれる
・guard-livereload
・foreman
・style直書きを削除して cssへ移動
・bin/serverを追加
bin/server
  #!/bin/bash -i
  bundle exec foreman start -f Procfile.dev -p 3000
---------------------------------------------------
Procfile.dev
  web: bundle exec rails s
  Guard: bundle exec guard

＜やりたいこと＞
・テストを通して、プルリクを受け取る

・config/application.rb
  config.serve_static_assets = true
・public/assets配下はコミットしないべき？ precompileっていつするの？ → herokuで勝手にやってくれるはず。要調査。
・public配下のjsがコミットされてるので、githubでjsプロジェクトになってしまっている

・グループページ / ユーザページの コントローラのrspec書きたい
・WebAPIって作ったことある？ 使ったことある？ → ない。技術部でみんなに聞いてみようかな。

・マウスオーバーするとじわじわ半透明やりたい
・スマホ版の時に、勉強会が続いた時に 日付が隠れてしまうので ヘッダー部分に日付を出したい
・gemfileを見直す
・bootstrapのcssが _head.html.erb に書いてあるのが不要？
・画像がリンクになっている場合どう書くの？ → link_to do image_tag end 
・<%= link_to image_tag(), user_path %> ユーザページ / グループページを変えたい
・bullet N+1問題チェック
・140文字制限にひっかかってエラー起きてるのなんとかしたい
　→ まず年をはずすか
・基本のフォント指定 2020年まで使えるfont-familyおすすめゴシック体
　http://qiita.com/RinoTsuka/items/4181efd43d072e246519
・FactoryGirl + Fakerしたい
・bullet N+1問題を回避
・scopeを書きたい
  Event.ended     ○(期間が)終わった
  Event.finished  ×やり遂げた
  Event.complete  ×完了
  Event.closed    ×閉じる 営業終了

  Event.sheduled  ○開催予定
  Event.not_ended 終了していません
  Event.not_end   終了していません
・＜ArtExibition＞まず 一覧に現在を含んでるやつのスクレイピングしてみるか

＜今後＞
・ツイッターアカウントをもっと紹介したほうがいいよね
・どんな勉強会が対象外になっているか分からない
　中途半端に 画面には表示されているけど 更新されてない ってのがあって微妙
・ツイッターログインって実装したことある？ → gem使えば簡単
・テーブルのカラムの型を変えたい 文字列 → Date型に
　どうしたらいいの？
　既存データをそのまま移行したいから
　退避用のカラム作って そっち避難してから
　型を変えないとだめ？ → そうかも

＜気になること＞
・Everyday Rails - RSpecによるRailsテスト入門 を読み直したい
・BEMをしていこうかな
・Timecop システム日付を変更してテストができる
・githubのissueはどう使ってる？ branch分けと issuee単位でbranch切ってる？

＜微妙＞
・シチミさんが作ったツイッターアカウント教えてもらう



















＜完了＞
・_0-material-design-color-palette.sass
　Google material colors
・ロゴってどうしてるの？ → イラストレータ。新しいロゴ作ってもらった。
・リアルタイムに画面が変更されるgemをいれたい → guardだった。プルリクで入れてもらった
・プルリク投げてみてもいいですか context -> describe → プルリクした
・本音でらむだってどうなの？
  例えば シチミさんが仕事でやるとして まず何直す？ 実装 / erb・css
  レスポンシブには何が足りてない？ 文字ちっちゃすぎ？
・life-gameを書きなおしたのをみせた

＜聞いたこと＞
・本番環境からのエラー通知とか監視とかってどうしてる？ → 特にしてない
・CSSのリセット sanitize って必要なの？ → ブラウザごとの表示の差がなくなる。 bootstrapの機能にもある。
・SVGっていいの？ → テキストファイル。テキストエディタでも編集できる。荒くならない。スマホでも綺麗。
・development環境 / test環境って何が違う？
  本番環境はproduct
  ローカルで開発するのはdevelopment
  CI環境がtest？ → そう。
・bin/rails と bundle exec rails は同じ意味。
