TUNAGプロフィールについて

TUNAGの良さをもっと知っていきたいので、どんどん使っていこうと思います！
とくに「新入り目線」でのTUNAGは実体験していると思うので、

新入りの自分にとっては、
プロフィール見るとみなさんの顔と名前が一致するので、人を覚えるのにすごく助かりました！
ニックネームも分かるので、初対面でも会話の中で出てきた「○っ○ー」さんが
誰のこと言ってるか分かるのもいいですね。

「プロフィール画面を見てこの人はどんな人だろう？もっと知りたい」と感じました。
プロフィールを見て終わってしまうのではなく、その人の最近のコメント(制度利用など)
人フィルターみたいな内容が見れたら良いなぁと思いました。
