【らむだのコンセプト】
・対象ユーザについて

・今既存ユーザの利便性をあげる (デザイン周り、先週の指摘まわり)
  - 見やすく、使いやすく
  - 細かい機能まわり(キャンセルした参加者の反映、勉強会でないもののフィルター)

・ツイッターログインして、予定表とか出したい

・お気に入りのジャンル(グループ)にしぼって、勉強会を探しやすく
  - お気に入りグループフィルター
  - グループページ
  - グループ一覧ページ

・Rubyに興味あります。
　機械学習に興味あります。

・大きなイベントをもっと強調したい
　毎年恒例 OSC / NGK / JAWSなど

・参加者人数だしてないのは、参加者一覧があるから
　Qiitaみたいな 小さいアイコンでOK


【プロジェクトの共有】
・ソースもらえばいい？
・ビルドはちょっとやってみるよ


【チーム体制】
・チャットで話してたこと
・シチミさんにあいぽんアプリ見せていい？
・Web側のシチミさん と あいぽん側のれんじゅと
　らむだのチームとして 

・TODO的なのをどこに残す？


【WebAPIの方針】
・WebAPI用gemをいれる
・APIドキュメントの自動生成
・DB整理
・データの制約つける (null有無, データ形式)
