■プロダクト(TUNAG)について
①シンプルにしたい
 - Topページの話 大項目４つに×小項目４つ
 - 自分が知らない人に「一言で」伝えられるキャッチフレーズ的なものがほしい
 　エンゲージメントを使わずに　お母さんでも分かる言葉がほしい。

　　営業向けはこれでいいと思うんだけど、
　　もうちょっとラフなところで発表する向けの言葉がほしい

　　勉強会とかで説明したり、身近な人だったり
　　身内にもしっかり説明できないのに、周りに説明できるかな

  >> TUNAG（ツナグ）は、
  >> エンゲージメント経営を実践することで、
  >> 企業や組織の生産性向上を促すITサービスです。

 　エンゲージメントを使わずに
 　「社内制度をからめた社内SNSみたいなもの」　・・・説明下手すぎ

②せっかくのWebサービスなので、お試しログインできてもいいなぁ
　リアル営業の説明だけではなくて、
　インターネット上からの呼び込みができても良いと思う
　お試しログイン
　misocaだと チュートリアルまである
　「例）ためしに 請求書を作って、送信してみましょう。」

■スタメンの外部からの見え方
　就活中(勉強会)の人からどう見えているか？
　就活(？)で会社選びをした自分の実体験で書く。

　・スタメンの外部からの見え方
　　技術ブログがないなー
　　FacebookでTOP3人見つけた

　・他社の見え方

　・印象について
　　misoca / ワンプラ / 来栖川電算 / Appleple / オンザロード
　　→ じゃあどうする？

　・個人的に惹かれたところ
　　misoca　　　　Rubyといったら間違いなくここ。RubyKaigiでブースだしたり、Rubyの有名人との繋がりあり。
　　　　　　　　　名古屋の勉強会はここなしでは語れない。名古屋勉強会のゲート。リモートで採用は全国をターゲット。
　　　　　　　　　twitter / 技術ブログのバズりもあって、ネットで有名(な気がする)
　　　　　　　　　北海道の友達にRubyしたいと言ったら、とりあえずここを紹介されたくらい。
　　　　　　　　　ネットでRubyの職場探したらまずTopに出るみたい。広告もずっと出てる。
　　　　　　　　　技術だけでなく、プロダクトを作りたい。misocaはこれからプロダクトに広がりがあるのか？

　　来栖川電算　　機械学習の勉強会も流行ってるし、世の中的にも流行ってる！かっこいいじゃん。しかも、自動運転
　　　　　　　　　機械学習はロジックよりも、学習データを効率よく集める作業。少し研究すぎる。

　　ワンプラ　　　ゲーム！熱い！！　しかも、おしゃオフィス。 JAWSの時に出会った中の人とと話して、めっちゃ心燃えた
　　　　　　　　　めっちゃ盛り上がったけど、高校の時に１度諦めた世界。考え直した。

　　Appleple　　　公開社内勉強会で実際の業務の雰囲気を知れたのがよかった！堀さんのjs勉強会期待
　　　　　　　　　Webデザイン特化で違う違う世界だった。

　　オンザロード　昔から学んでいたオブジェクト指向・型の本がいっぱい置いてあって、詳しい人がいっぱい！関数型も興味ある！
　　　　　　　　　大学時代の先輩が入社したことで知った。ここで勉強会の存在を知った。
　　　　　　　　　Rubyを学んでから、静的型付けよりも動的型付けが好きになっちゃった。Rubyを学んでなかったらここに行ってたかも

　・採用について
　　misoca
    ワンプラ
　　→ じゃあどうする？

　・会場貸出
　　misoca(GeekBar)
　　Appleple
　　→ じゃあどうする？

　・勉強会について
    misoca
    ワンプラ
    来栖川電算
    Appleple
    オンザロード
　　→ じゃあどうする？

　・まとめ
　　元々Webエンジニアは少ないので、
　　勉強会で見つけ出す or 0から育てる

■勉強会反省

■やりたいこと
・個人的にやりたいこと
 - rubocop導入
 - Rubyのバージョンアップについて
 - テストを早くしたい
 - 社内勉強会的なことをしたい
 - 技術/雰囲気などを外発信したい

■Slackの話 技術雑談・勉強会部屋がほしい

■個人の話
・Ruby / Railsを勉強して、プロダクト作るぞ！
　という あいまい感

・その後どうするんだ
　最終的な目標は何なのか

・ReactNative or コトリン or swiftもしてみたい

・機械学習

技術
*・Ruby
*・Ruby on Rails

*・Native(React Native or Kotlin or Java or Swift)
*・React
・AWS
・機械学習

■入社まで
・tunagの勉強
 - ヘルプ機能の実装完了
 - Androidにプルリク出す

・本を読む
 - プロになるためのRuby入門
 - もう１冊読み始める

・趣味開発
 - Rubyプログラマー向け英辞書 → いい感じにできたら技術ブログとかにのせたい
 - 名古屋勉強会らむだ
  - 不具合修正
  - 勉強会新着通知
  - (リモート勉強会通知)
