小林さんへ

昨日、一昨日と話した結果

-----------------------------------------------------------

会社としては、

・転職の理由も分かった。たしかにそう。
　でも、4月末までは本当にお願い。
　本当はそのあともあるけど、4月末で切り離す。

・1月抜けとなった場合、
　お客さんの社長が出てくるレベル
　うちの会社の3分の1の収益があるお客さんなので、
　私たちのためにもお願い。

-----------------------------------------------------------

(月)
自分 → 会社：無理です。プロジェクトから12月末で抜けます。
会社 → 自分：理由も、意思が固いのも分かったから。
　　　　　　　4月末まで待って。次の会社に4月末まで行けるか聞いてみて。
　　　　　　　今週中にもう一度はなそう。

　　　　　　　話が平行線。今日中にお客さんに回答する予定なので、タイムアップ。
　　　　　　　まだ話が決着付かずで、お客さんへ連絡。

会社 → お客：鈴木が辞める話をしている。待ってほしい。

-----------------------------------------------------------

もう卒業はあきらめていいですよね。
家出方向で。

１．今週たぶん金に、無理です。
　　ずっと無理です。を突き通す。

２．退職届・メールなどで、退職日をこっちから突き出す。
　　12月末までプロジェクトの引き継ぎに専念し、
　　1月15日で退職します。


退職届のフォーマットを確認。

-----------------------------------------------------------
