勉強会は、本を読むのと同じ感覚がある

勉強会で話を聞いて、その技術や人達にふれて
考えさせられる。

で、「これをやってみよう」となる


本を読んで、その技術や人達にふれて
考えさせられる。

で、「これをやってみよう」となる

-------------------------------------------------------

でも、本と違うのは
読むだけ話を聞くだけじゃなくて
発信できる

発表できる

-------------------------------------------------------

何かにつまったとき、もんもんとしてるときは
本屋にいこう

いい本に出会って、熱が戻って、また何かをしはじめる


何かにつまったとき、もんもんとしてるときは
勉強会にいこう

いい人に出会って、熱が戻って、また何かをしはじめる

-------------------------------------------------------

熱があるときは、おうちで集中すればよい

熱があって、ものができたなら
勉強会で発表しよう

-------------------------------------------------------

・何をしたらよいか、分からない時　今　→　話を聞いて、熱を取り戻そう
・この技術を学びたい時！　　　　　　　→　その技術のプロたちが何を考えているか聞きに行こう
・楽しいことを聞きたい　　　　　　　　→　LTたのしいよね

勉強会は勉強しに行くところじゃない
・たのしむところ
・話を聞きにいくところ
・熱を取り戻すところ
・持ち帰るのが大切
・たった半日、2時間で 何かを学ぶには短すぎる → 考えるきっかけの場所

-------------------------------------------------------

・名古屋勉強会らむだ について

1年前に名古屋の勉強会に行きだして
名古屋の勉強会の探しづらさがつらかった
どこを見ても東京の勉強会ばっかり
勉強会は見逃すし、まず調べるのが3サイトも見て大変
しまいには、「名古屋って勉強会少ないよね」まで言われる
まとめてみたら、そんなことない！

ってことで 名古屋の勉強会まとめサイトを作りました

おすすめな使い方
・まずはもちろん自分が勉強会を探したいとき
・twitterで毎日お昼12時に 明日開かれる勉強会をツイートしてるので要チェック
・勉強会はじめてです！ 勉強会どうやって探してますか？ → らむだ
・あの人どんな勉強会参加してるのかなー → ユーザページ
・自分の勉強会の予定ってどうだっけ？   → 自分のユーザページ

①載ってない勉強会があったら教えてほしい
②ほしい機能があったら教えてほしい
