・どんな人生にしていきたいか

今の会社ではもうあまり成長ができない　このままではエンジニアとしてだめになってしまう。
会社に依存せずに　私が仕事ができるように　成長したい。

で、成長して、良いサービスを作って　便利にしていきたい。

で、子供がほしい

自分の力によって　家族が守れるかどうか

家族が大切


生活が変わるので、結構奥さんに心配かけないか。
自分だけの意見になってないか不安だった。

奥さんと話してたら

奥さんから　「周りに張り合える　熱い人達と一緒にいた方が　生き生きしてるし。成長できる。」



許せないところ

一緒に働く上で許せないところ

・ユーザに取って良くないものにする

・あとは「適当」
　仕事でいうと ここがこうまずいっていうと
　そこお客さん気にしてないから 気にしなくていいよ

　不具合放置

　運用回避
　どう対応できるか考えることもなく、運用回避

　１年前の議事録でこういったから
　とお客さんと交渉。
　仕事としては正しいけど、正直くやしい

　「正しく動くソフトウェアを、正しく作りたい」














--------------------------------------------------------------------------------------------

・ノートとペン

修正したいところ

・好きなこと　イベント・祭り → オンラインハッカソンを開催した

・勉強会 → 市川さんともRubyTokaiで知り合った

・趣味ではじめたプログラミング
　ゲームを作りたくて中２から

　やりたいこと基準で学んできた

　ゲームが作りたくて C/C++
　動画プレイヤーが作りたくて C#
　ネットゲームのサーバが作りたくて Java
　Webサービス立ち上げたくて Rubyをはじめました。

・配信王国

　自分で作ったサービスで楽しそうに動画配信してる自分です。
　これは当時住み込んでた研究室の雰囲気です。
　後ろに布団とか見えますね

・スタメンさんの勉強会も載ってます！
　学生限定ですが、できるのであれば興味あるので行ってみたい。

・開発の楽しさ ← この流れが最高に面白い

・やらされるシステムでなく、使いたいシステム
・TUNAGを成長させて、自社・ユーザ会社を良くしていきたい
・いつか新しいサービスの立ち上げに関わりたい

--------------------------------------------------------------------------------------------

・私がものを作って、サービス立ち上げたり、よりよくしていく上で大事だと思ってることが
　そのサービスを作り出したきっかけ や どうしていきたいかの想いだと思ってます。

　TUNAGを立ち上げるきっかけになったことや、
　どのようなサービスにしていきたいか
　というところを教えてもらえませんか？

・今の職場には、実質"営業職"っていう人がいなくて
　仕事を取ってくるのは、エンジニア職の上司ですし、
　自分でお客さんに話を聞いて、自分で直していってます。

　なので、営業職っていう立場との人との繋がりがあまりなかったのですが、
　会社の中の 営業職とエンジニアのポジションだったり、
　関わり方としては、どのような感じなのでしょうか？

--------------------------------------------------------------------------------------------

ハッカーと画家

LISPプログラマーのポール・グレアムが著者

この本では、ものづくりするプログラム大好きなエンジニアのことを　ハッカーと呼んでいる。

この人の生き方にすごく共感する
自分の生き方。考え方を代弁してくれている気分。

プログラムはたのしい。
ものづくりもたのしい。
ただものを作るのではなく、使ってくれる人のことを想像して デザインすることが大切。
良いものを作りたい。

勉強したからできるわけじゃなくて、
好きだからやっていて　そしたらできるようになった　という感覚

ハッカーの情熱は、ほっておいても また自分で何かものを作り始めてしまうだろう

--------------------------------------------------------------------------------------------
