-------------------------------------------------------------------------------
勉強会一覧
-------------------------------------------------------------------------------
・目的
行きたい勉強会を探す

・見た目
一覧であること (縦が短くて見比べられる 視点はタイトルを見るときに左右に動かない1列)
一覧ページを見ただけである程度、行きたい勉強会か判断がつくこと (行きたい！ってなったら 詳細ページに飛ぶ)

・コンテンツ
名古屋(愛知県)の勉強会であること
一般公開されている名古屋の勉強会は 全て拾えていること

・その他
タイトルだけでは弱い 詳細がないと 勉強会がどんなものか分からない。 でも２、３行あればよい。
ロゴがないとさみしい
人数(数値)ではなくアイコンが出てることによって 人気度が直観で分かる。
ツイッター連携してない人は表示されてなくてもいいかも。 だけど、そういう人ばっかりだと 過疎に見えるのもつらい。

・今後やってみたいこと
探す機能を強化
→ お気に入りグループの勉強会フィルター (タグ分けしたいが 実装つらいので、グループで代用)
グローバルを追加(全て、お気に入り、スケジュール)

-------------------------------------------------------------------------------
ユーザ情報
-------------------------------------------------------------------------------
・目的
ユーザの勉強会での名刺代わりになるもの

・使い方
勉強会で知り合った人が どんなことに興味あるかが分かる。
→ 行く/行った勉強会を見れば だいたい 分かる
→ お気に入りグループもあれば なおよし
話しかけやすい

Twitterアカウントで知り合って、今後もコミュできるようにしたい

・できそうなこと
(参加者)自分のプロフィールページを見れば 今後の勉強会スケジュールが見れる
(管理者)勉強会会場を貸している人が スケジュールを把握できる

・その他のサービス
Doorkeeper : ユーザページなし
connpass / ATND ：ユーザページはあるが、全ての予定が分からない
-------------------------------------------------------------------------------

ユーザページに表示するもの

・ユーザアイコン
・ユーザ説明文
・twitter_id 連携
・github_id 連携
・facebook_id 連携
・これから参加する勉強会一覧
・今までに参加した勉強会一覧
・お気に入り勉強会グループ

-------------------------------------------------------------------------------

・お気に入り勉強会グループ
お気に入りを他人に公開してよいか 問題。
SNS感でちゃうよね。
SNSはツイッターで をはみだしている気がする

１．個人のフィルター設定
２．↑＋SNS感 → これ実装すると 結構印象変わってしまう。

見れたほうがいいとは思うけど
お気に入り自体がオプションで使うもののため、
人はそこまで使わないものだと思う。
使う人が少ないと 人気度も減ってしまうかも。

Qiitaの記事投稿する人は 全てがQiitaユーザ。
勉強会登録する人は、全てらむだユーザではない。
らむだを使わないconnpassユーザもいる。 余計過疎感でてしまうかも。
