--------------------------------------------------------------------------------------

今後どうしていきたいか

・圧倒的成長して、今後もずっとエンジニアとしてやっていけるようになっていきたい。
　自慢できる良いサービスを作っていきたい。

・家族を大切にしていきたい。これから子供もほしい。

--------------------------------------------------------------------------------------

人との付き合い方で大切にしているところ

・みんなが仲良く たのしくやってほしい

　人それぞれ絶対合う合わないってのはあるが、
　それを分かった上で 荒れてほしくない

　全体としての雰囲気を壊したくない

--------------------------------------------------------------------------------------

やりがいとは何か？

・自分が成長していると感じる時、
　自分で作ったものに対して、「人に便利」って言われた時。

　趣味で開発してるアプリは、まさにやりがい。
　自分自身で作ったものを公開して、人に便利を届けられる。

　仕事でもそんな風に関わっていきたい。

--------------------------------------------------------------------------------------

・今後どんな人生にしていきたいか
　成長したい
　子供がほしい

・人生で何が大切か
　家族
　ものづくり

・仕事は何のためにするのか
　技術力あっぷ
　家族のため
　実力をためす
　何か便利にしたい

・趣味は何のためにするのか
　技術力あっぷ
　何か便利にしたい

・誰が大切か
　あね。おかん。
　自分がつらい時に支えてくれた。命の恩人。

・何になりたいのか？
　仕事として 1人でも生きていけるように
　ずっとものづくりに関わっていきたい
　いつか絶対いいもの作りたい
　「自分が作った！」と言える「自慢のいいもの！」を作りたい

・友達との間で大切にしていること
　楽しむ
　仲良くやってくこと

・実家との間で大切にしていること
　お互いの家族といい感じにやってくこと
　おかん。あね。それぞれに気を使わせすぎないこと。

・家族とは何を大切にしていきたいか
　笑顔
　ごはん一緒にたべる
　自然でいれること
　お互いの楽しいことができること

・配信はなんで好きなのか
　さみしくない
　本音を話せる。自分の場所。
　人との繋がりがたのしい。

・勉強会は何で好きなのか
　すごい人や、熱い人がいっぱいいてわくわくする
　自分と同じ趣味の人がいる
　今まで話せる人がいなかった
　お互い良い影響になれると思う。

・モノづくりはなんで好きなのか
　自分でも便利にしていくことができるから
　自分の技術力UPがたのしい
　学ぶこと自体がたのしい
　こないだできなかったことが、できるようになるのがたのしい

・ソフトウェアはなんで好きなのｋ
　自分の家のなかの趣味で終わらないから
　公開できるから
　人に使ってもらえるから
　便利にできるから

・仲間はどんな人がいいか？
　熱い人。
　自分を持っている人。
　お互い高めあえる人。

・お母さんからなんていわれてたか
　難しい。自分のルールを貫く。

・あねからなんていわれてたか
　集中するとそれしか考えられない。
　やさしい

・ハツネツさんからいわれた
　優しすぎる 溜め込んでないか不安
　営業が得意？
　やるときはやる。 度胸ある。 NGK

・今までで成功したこと
　大学受験 の 数学
　大学 - ROメンバ
　PeerstPlayer
　配信王国(ゼミ)
　名古屋勉強会らむだ

[今までの人生]
・小学生
　やっすー
　　お笑いが好きだった。笑うのが好き。笑わせるのが好き。
　ゲーム

・中学生
　PCはじめた
　卓球

・塾
　ちょっときつい方が成長できる

・高校生
　佐藤先生
　　ちょっときつい方が成長できる

・大学生
　中京メンバーのあつまり

・バイト
　みんないい人

・ゼミ
　自由でたのしい
　熱い仲間と開発できてよかった

・社会人
　一人暮らしは絶対に無理。
　寂しがり。

・山本さん
　知らない人生
　知らないところはわくわくする
　ちょっとあやしいところもすき

・堀田
　自分のルールが全てに対応できないと知った。してたらまわらない。通用しない。

・勉強会


-------------------------------------------------------------------------------

・人よりちょっと変わったこと 自分らしいことをやりたい
　少し目立ちたがり

・やるんなら、最後まで本気でやりたい
　中途半端はきらい

・寂しがり。1人は無理。

・家族が大切。

・人との繋がりがすき

・少ない人とでも良いので、楽しく、お互いが良いと思える関係になりたい


・家族は自然でたのしく。仕事・趣味は自分を成長させたくたのしく。


・毎日終電で、土日も仕事してたころは
　友達ともあまり連絡取ることができず
　パワハラがひどかった。

　当時彼女の奥さんにすごく助けられた。

　なので、激務は正直したくない。

　楽しくて 自分からやってるなら良い。
　趣味の開発も 仕事でやってるんなら結構ひどい。

　子供ができたとき、一人ぼっちにはしたくない。
　支えられるように 自分が強くならないといけない。


　①お客さん / ②上司

　自分が絶対だ 言いなり。
　→ ①当時は新人だし、お客さんだったので 最後までやりきるしかない！
　→ ②今の上司、「俺がいないと何もできない」
　　　 そうじゃない。自分も力をもってきたし。こっちが思ってる大事なところを、決めさせない。
　　　 無理な人とは、無理な人としての対応をしていかないとうまくいかない。
　　　 仕事だけでそういう人ならまだしも 私生活からそういう人だから 無理な人は無理だと思った。
　　　 正直今まではどんな人とでもなんだかんだで仲良くなれる自信があった。
　　　 1年半くらい戦ったけど、無理だった
　　　 昼飯毎日食いに行って、怒鳴りつけられる
　　　 社内愛なんて皆無
　　　 その人は下についてる人がもう諦めてて
　　　 上の人にも諦められてて
　　　 お客さんにもそういうのばれてて
　　　 そろそろ崩壊するんじゃないんですかね
　　　 仕事として割り切ってても無理。

・人との繋がり
　寂しがり。
　人と繋がってる感じが好き。
　別に大勢じゃなくてよくて、
　友達とかはいい感じ

　今の仕事も仲間がいない。
