・発表できる場所を見つけよう

勉強会の形式
・もくもく会
・LT会
・ワークショップ？
・Meetup
・読書会

内容のジャンル
・アジャイル
・機械学習
・Ruby
・Qt
・swift
・Rust
・ゲーム開発

勉強会まわりの人と楽しもう
・GeekBar

勉強会周りのお祭り
・OSC  (オープンソース系)
・JAWS (インフラ系)
・NGK  (なんでもあり LT会)

■オンザロードさんで初めてLTしてから1年たちました
　1年間振り返って勉強会

■今日話すこと
　1年経って、自分の勉強会との関わり方を反省した内容を
　自分もあまりできてないなってところを共有したいです。
　良い勉強会を探す方法を考えていきたいです。

■何のために勉強会に行くのか？
勉強会とは勉強をするところじゃない。 (良い意味でも 悪い意味でも)

勉強会に行っていれば偉いってことじゃない。
いっぱい行けばすごいってことじゃない。

①目的は何？
　勉強会に行く本来の目的は何？
　今日の勉強会に来た目的は何？
　その目標に向かってるなら良し！

②時間は大切
　勉強会の時間はせいぜい3時間 学ぶにはあまりにも短すぎる
　⇒ 『持ち帰ることが大事。』

　例えば 環境構築のやり方覚えたから 家で続きを
　LTでいい話聞いたから モチベーションあがった！

③たのしい人を見つける。自分の居場所を見つける。
　なんだかんだいって 「自分に合う。合わない。」はある。人間だもの

　師匠。憧れの人。仲間。ライバル。
　こういう人がいると ほんと楽しくなる。

④そして、1番大事なのは『勉強会はたのしむところ』
　ちょっとかたいことを言ったけど
　しあわせならおっけーです！

■良い勉強会とは何か？

■勉強会で失敗したことはなにか？
・①キャパオーバー            あっちでもLT こっちでもLT 寝不足 LTの質も下がる
・②目的なし                  とりあえず行ってみる 何も得られなかった 時間使っただけ 目的なしで行った自分が悪かった
・③面白そうな勉強会を見逃す  

■選ぶ基準
・自分の目的とあっているか？
・主催者はだれか？
・参加者はだれか？
・誰が発表する？
・どんなジャンル？
・どんな形式？
・まず自分予定あいてる？

■勉強会の使い方
・新しいことを始める場合 ⇒ ワークショップ(機械学習、Xamarin)
・自分の開発に集中したい。開発のモチベーションあげたい。 ⇒ もくもく会(Ruby)
・アプリ作ったぜ！ みんなに話したい！ ⇒ LT会(ここ、発表できる場は結構多いよ)
・祭りだ！文化祭だ！たのしみたい！ ⇒ OSC、JAWS、NGK(いろんな勉強会のコミュニティ見つけるためにもまずここ行くと良いよ)
・勉強会周りの人とあそぶ！ ⇒ GeekBar(テーブルゲームとか、仮面ライダーとかもやってる)

■勉強会の選択肢を増やそう
・正直 名古屋の勉強会は探しづらい
　まずは名古屋の勉強会を「簡単に」見つける！ ことによって 選択肢をもとう

  その結果「良い勉強会を見逃さない。」「どの勉強会行くか選ぶことに集中できる。」

■ということで『名古屋勉強会らむだ』を開発してるので
　使ってみてください！
　あと この勉強会載ってないとか、こういうふうに勉強会探したいんだけどなー とか
　こういう風に勉強会探してる！って話いっぱい聞きたいので いろいろ教えてください
　今後の開発の参考にしていきたいです。

■勉強会たのしんでいこ！

■チラシどうぞ してみる？
　こないだOSCの時にチラシ作ってみたので せっかっくなんで持ってきました

■■■■ ていうか今までのスライド発表の資料どっかにあげたいな ■■■■
