なぜ「スタメン」なのか？

----------------------------------------------------------------

勉強会でLTしたりしてる
の自分を伝えたくてLTという形にしました。

今日話す内容としては
１．自己紹介
２．私の作品紹介
３．その作品で学んだこと
４．なぜ「スタメン」なのか？

という順に話していきます。

----------------------------------------------------------------

まずは自己紹介

14分～
鈴木翔太と申します。よろしくお願いします。

好きなことは自然
この写真はキャンプに行った時の写真です。

祭りやイベントなどのわいわいしたことがすきです。 オンラインハッカソンを開きました。

趣味としては、
動画配信をしてます。
ここ１年半くらいは勉強会によくいってます。
今日も東京のRailsの勉強会をリモート参加しようと思ってます。

プログラミングも趣味ではじめたんですが、
中２のころにゲームを作りたくてはじめました。
技術書読むのが好きで、これが自分の本棚なんですけど　ほとんど技術書です。

プログラミング言語も幅広く、作ってるものとしても 組込、Winodwsアプリ、Webサービス、Androidなど幅広くやってます。

そして、何よりも開発！が好きです。

----------------------------------------------------------------

開発した私の作品を紹介します。

私の作品の中で成功したと思うアプリ３つを紹介します。
PeerstPlayaer
配信王国
名古屋勉強会らむだ

この３つです。


□まず１つ目のPeerstPlayer

コメントが書き込める動画プレイヤーです。
私が動画配信してるサービスのアプリです。

既存のツールが結構使いづらかったので、作り始めたのがきっかけです。

この開発を通して、アプリを公開したら結構使ってるくれる人がいて、みんなに「便利」ということを言っていただいて とてもやりがいになりました。


□２つ目の配信王国

ネットゲームの世界の中で動画配信ができるサービスです。

ネットゲームと動画配信どちらも好きだったので、それぞれの良さを組み合わせたら 絶対におもしろい！
ということを考えて　作り始めたのがきっかけです。

この開発では、仲間３人と研究室に住み込んでアイディアだしあって 作りました。　大変なこともありましたが、とても楽しかったです。
この写真が当時の研究室と、なんか嬉しそうにしてる自分です。


□３つ目の名古屋勉強会らむだ

名古屋の勉強会情報をまとめたサービスです。

名古屋の勉強会って結構探しづらくて、
探すと東京の勉強会ばかりで、　探すのにコツがいります。
それを自動化したいというきかっけで作り始めました。

この開発では、名刺代わりになるサービスとなってくれたことがうれしかったです。
勉強会に行くと、らむだと一緒に私を紹介してくれることが何度かありました。とても良いサービスと言ってもらって、とてもやりがいになりました。

らむだは、ゼロから始める名古屋勉強会というタイトルで
LT会で 公開と発表したサービスです。
これがその時の写真です。

また、オープンソースカンファレンスではらむだのチラシを配りました。
結構みなさんに好感触で、チラシもすぐになくなってしまいました。

ちょっと話は変わるんですが、
NagoyaStartupNewsのツナグの記事です。
下に行くと
おしゃれなコンセプト動画があります。


で、今回見てもらいたいところが　ココ！

名古屋勉強会らむだのバナーです！

TUNAGと一緒にらむだが並んでるを見て　ちょっとうれしくなっちゃいました
NagoyaStartupNewsのわかめださんにらむだを気にいてもらって、バナーをのせてもらいました。

そのほかにもアプリを作ってまして

Androidだったり、Railsでネットゲーム作ったりしてます。


何を作るかアイディアを出して
その中で１番重要なものを実装して、
そのサービスに名前を付ける

で、ものを作ったら　公開してLTで発表する！

この流れが最高におもしろいです！！

趣味だけではなくて、仕事でも ０→１のものづくりをしていきたい！

----------------------------------------------------------------

次にアプリから学んだことです。

感じたことは
「開発者自身が１番のユーザであること」だと思ってます。

サービスのことを誰よりも深く知っていないと
何が問題なのか気付けないですし、
どう対応したらよいかもわからないからです。

これはTUNAGにも当てはまると思います。

スタメンさんの中で　実際にTUNAGを運用しているため、
みんなが当事者意識を持って　開発に参加できることが良いと思います。

----------------------------------------------------------------

では、最後に「なぜスタメンなのか？」

□１つ目に
これが１番大事なんですが「良い仲間と一緒に良いものを作れる！」ということです。

今の職場では、良い物作りたいっていう人や、技術力を上げたいって人はほとんどいません。

お話を聞いたり、前回にオフィス訪問した時に感じたのですが、


・良いもの作ろうという　こだわりや
・この人達と一緒に仕事したら　仲間でありつつ、ライバルになれる良い環境だと思いました。

ここでなら成長していける！！！と思いました。


□２つ目に

０→１のものづくりができるということです。

良いアイディアを出してユーザにとって良い物を作っていける
技術力でエンジニアとして良い物を作っていける
と感じました。

そして、いつかは新しいサービスの立ち上げにかかわっていきたいです。


□３つ目に

TUNAG＆会社方針が魅力的です。

現職では、人との繋がりがほとんどなく　バラバラになってしまっています。
なので、社内の繋がりが本当に大切にしていきたい！

TUNAGを良くすることによって、自分の会社、そして、ユーザさんの会社を良くしていけることがとても魅力的です。


スタメンさんの私からみた良さはこの３つです。


私が入社したとしたら

・「使いたいと思わせるサービス」にしたい

　現職のお客さんにいたのですが、「お金を開発費に払ってるから、しょうがなく使う」のではなく、
　「使いたい！と思わせるサービス」にしたい

・TUNAGを良くして、自社・ユーザ会社を良くしていく

・そして、いつか新しいサービスの立ち上げに関わっていきたいと思ってます。



いつか子供ができた時に

「熱い人達と　良いサービス作ってる！」
っていうのが自信持って言えるようになりたいです。


以上です。
ありがとうございました。
