・第1目標
名古屋の勉強会を全て確認できるようにする
名古屋の勉強会を盛り上げる
ユーザ感でわいわいできる


・次の目標
ユーザごとに参加している勉強会を表示
グループごとに参加している勉強会を表示
場所ごとに参加している勉強会を表示


・ユーザ目線(現状のらむだ)
キャンセルされた参加者が反映されていない
廃止されたイベントが残っている
ツイッターリストに急に追加されるのが怖い
ツイッターリストに参加しない管理者がいるのが 期待してしまう
ツイッターリストに追加されすぎてて 追加されたリストがいっぱいで困る
** 新着の勉強会をチェックしたい **
勉強会と関係ないイベントが拾われている
connpass / Doorkeeper の 両方で開かれている勉強会がまとまって表示されていない

NGK、Ruby会議、中京ハッカソンなどが拾えない


・ユーザ目線(勉強会で困っていること)
自分の参加する勉強会の予定表がほしい
管理者側もここを見れば いつ どこの予定か分かる
一覧から見て 自分が参加している勉強会が見たい → twitterでログインして、参加している勉強会を強調する


・できそうなこと
資料の収集
Dotsから拾ってきたタグを付ける


・google analyticsを見て
直帰率が半端ない

イベント詳細ページに飛ぶ
自分の参加している勉強会一覧ページに飛ぶ



・思いついたこと
勉強会に対するブログを関連付ける
勉強会のお気に入り登録。 登録してどうするか？

勉強会のお気に入り
グループのお気に入り


・仕事をするために
railsチュートリアル










最近熱い勉強会は何か？
最近熱いジャンルは何か？
あたらしくはじまった勉強会は何か？
参加者が多い勉強会は何か？
飲み会がある勉強会は？


GeekBarもっと人に推したい








・勉強会のサイトって何する？
勉強会を探す
今度行く勉強会を確認する
スケジュールを確認する
勉強会をひらく


・参加者って何する？
勉強会を探す
あの人どこの勉強会







拾えてない勉強会はどうしたらよいか？
・名古屋勉強会に参加しているユーザが主催している勉強会も対象とする？
・開催場所のリストを作って それを検索する？
・AIを使う？
・その勉強会に参加する人はどうやって見つけるの？　→　たぶん身内 or 参加者がいないやつ or twitter

・勉強会と その懇親会はセットで表示されるべき


【connohaとの比較】
・土日しぼりができる
・場所しぼりができる
・connpass / Doorkeeper / ATND のそれぞれの選択ができる


【cookpadとの比較】
・ブログが タイトルが全面にでている感じがよかった
