  ・misoca　　　　　　　　　　　
  Rubyの技術力　　　　　　　　 技術力はあるが、Rubyistではない。
  ツイッターで気軽に         　一部しかしてない。
  RubyKaigi                    いけないと思う。
  Ruby界のすごい人と出会える   少し違う。
  リモートワーク　　　　　　　 少し違う。
  定時　　　　　　　　　　　　 忙しそう。
  家族にやさしい　　　　　　　 少し大変かも。
  安定                         不安定
  シンプル                     少し複雑
  エンジニアが全て             営業マンとエンジニア

　人とやっていけるか           営業人、スタートアップ人とやっていけるか

　・stmn
　まだこれから　　　　　　　　 半分安定
　子会社ではない　　　　　　　 子会社
　成長できるチャンス　　　　　 影響は良いと思うが、縛られている。
　縛られない。　　　　　　　　 縛られている。
　フランク　　　　　　　　　　 フランク
　人としてすごい               技術者としてすごい。
　小林さんにならついていける   うーん 不安
　スタートアップとしてすごい   スタートアップの成功者としてすごい
　新しいサービスの立ち上げ　　 ない
　Ruby以外の言語も学べる       Rubyのみ
　今後、広い知識が得られる     Rails周りのみ メインはRuby
　圧倒的成長                   成長

　営業の人達とやっていけるか   人とやっていけるか

　・個人的にやっていきたいこと
　新しいサービスの立ち上げ
　技術力のアップ
　自由
　スーツなし
　ゼミ室
　仲間がほしい
　１人でもやっていけるように成長したい
　イベント
