実装の継承はスーパークラスとして「extends」で指定します。
仕様の継承の方はインタフェースと呼ばれるものを「implements」で指定します。


class Duck
  def say
    p xx
  end
end

class Cat
  def say
    p xx
  end
end

[Duck.new, Cat.new].each do |animal|
  animal.say
end

class Animal
{
  public void say()
  {
    print(xxx)
  }
}

class Duck exteds Animal
{
  public override void say()
  {
    print(xxx)
  }
}

class Cat extends Animal
{
  public override void say()
  {
    print(xxx)
  }
}

List<Animal> list = Array.to(new Duck(), new Cat());
foreach (Animal animal in list)
{
  animal.say();
}
