Rubocopは、コードの指摘をしてくれる

目的
・コーディングミスを事前にチェックして、
 コードレビューの手間を省き、コードレビューでは自動でチェックできない内容に集中できる。

前提
・Rubocopに従えば絶対的にきれいなコードになるわけではない
・Rubocopの設定ファイルをいじっていき、コーディング規約をだんだん作っていく。
・チームでのコーディング規約を作っていく。みんなで意見を出し合いたい。

Rubocopの使い道
・コードの矯正
・不具合に気付く、スタイルのずれに気づく
・CIに組み込む

１．きれいなRubyコードを書くための矯正（初心者向け）
コードを書いている時に、コーディング規約から外れたり、もっと効率よく書ける場合は指摘してくれる
コードを書きながら、指摘もすぐでるので、回せる。矯正にぴったり。

※CIには組み込まず、コードを書く時のヒントとする。
　この場合は、rubocopの指摘レベルを強めにしておくとよい。
　指摘を全て修正するのではなく、指摘された箇所を見直して、本当に修正が必要なら直す。

２．まずは見た目だけを修正する

３．CIに組み込む

・いきなり組み込むのは警告が大量のため不可能
　そのため、まずは全ての指摘を対象外とし、
　少しずつ指摘のルールを設定していく。
　ルールを追加 ⇔ コードを修正 を繰り返していく。
　「rubocop --auto-gen-config」を実行して、指摘を全て対象外とする設定ファイルを作る

■Rubocopの良さ
- コーディングスタイルをチームで統一できる
- 分かりづらいコード、もっと効率よく書けるコードを指摘
  - コードが見やすくなる
  - ケアレスミスが減り、不具合が減る
- Rubyのバージョンが上がったことによる推奨されていない書き方を指摘
- Rubyのお作法を指摘(Ruby Style Guide)
- Railsのお作法を指摘(Rails Style Guide)

■Rubocopの指摘例
- スタイル (インデントの仕方、スペースの位置など　見た目)
- バグ指摘
- 効率の良いコードの書き方

■使い方
□難易度(低) : 各自でRubocopを導入する。RubyMine上に指摘をリアルタイムに表示。

□難易度(中) : 指摘の自動修正 → まずは見た目だけを修正する
・インデント崩れを修正
　rubocop -a --only Style/IndentationConsistency,Style/IndentationWidth,Style/MultilineOperationIndentation
・空行をいい感じにする
　rubocop -a --only Style/EmptyLineBetweenDefs,Style/EmptyLines,Style/EmptyLinesAroundAccessModifier,Style/EmptyLinesAroundBlockBody,Style/EmptyLinesAroundClassBody,Style/EmptyLinesAroundMethodBody,Style/EmptyLinesAroundModuleBody,Style/TrailingBlankLines
・コロンやカンマの前後のスペースをいい感じにする
　rubocop -a --only Style/SpaceAfterColon,Style/SpaceAfterComma,Style/SpaceAfterNot,Style/SpaceAfterSemicolon,Style/SpaceAroundEqualsInParameterDefault,Style/SpaceBeforeSemicolon
・オペレータ前後のスペースをいい感じにする
　rubocop -a --only Style/SpaceAroundOperators
・行末のスペース削除
　rubocop -a --only Style/TrailingWhitespace

□難易度(高) : 運用に組み込む
１．自動で指摘修正したコードをPRで投げる

２．PRに対して、BOTが指摘コメントをつける
　　→　本来のレビューの邪魔になるのでやりたくない

３．CIに組み込む
　　→　警告があれば落ちる　は、やりすぎ
　　→　警告だけCIの結果に出力しても、見なくなるので意味ない
