
--

自己紹介

鈴木 翔太です。

履歴書でPRするよりも、LTのが得意なので

カタイのよりも 自由の方が得意なので

いつもの自分を知ってもらいたくて
こういう形にしていただきました。

--

仲間と一緒に良いものを作りたい！

良い物作るには、

　①　②
　ア　技
　イ　術
　デ
　ィ
　ア

--

自己紹介

□□□　シュール
□□□
□□□

--

・PeerstPlayer
・配信王国
・名古屋勉強会らむだ

--
