部長もこの後予定ありますし、
私が13時に戻らないと迷惑かけるので。

先に全て話させてください。

---------------------------------------------------------------------------------------------

転職先の役員と話をしてきました。

「4月末までは待てない。
　1月入社を条件に内定を出している。
　相談されてもそこは変更できない。
　入社が早くなる分には問題ない。　 」

元々、すぐ来てほしいというところを
引き継ぎ考えて、1月まで伸ばすように交渉しているので
やっぱりそうなりますよね。

なので、私からも12月でプロジェクトを抜けて、1月退社。
引き継ぎはしっかり行います。
開発の案件も大事な仕事ということで、
早く引き継ぎの調整をして頂きたいです。

急に来なくなったりしてるわけではないので、
引き継ぎもしっかりやるつもりだし、
3か月前から言ってる話なので

病んでやめていく人より良い対応です。
ここまでやれば、自分はやりきった思いです。

もうこれ以上ねばられても、
会社が理解ないと私が判断して、
会社に退職届送って、会社に行くのをやめるだけです。

---------------------------------------------------------------------------------------------

部長から言われそうなこと

・鈴木くんもやりきりたいでしょ？
→ やりきりたいので、今最善を尽くすのが 12月までちゃんと引き継ぐこと。

・会社、お客さんに迷惑かけたくないでしょ？
→ 迷惑をかけたくないので、今最善を尽くすのが 12月までちゃんと引き継ぐこと。

・信頼で仕事をしている
→ 私が途中でこなくなったり、引き継ぎがしっかりできなければ それこそ信用問題。
　 なので、早く引き継ぎの話をしましょう。まだ1ヶ月あります。

・何か不満ある？
→ 特になし。

・体制かえるから何とかして。要望あるなら何とかして。
→ 退社の1月まで、宜しくお願いします。

・このまま進めても、不利益なだけです。
→ 私が途中でこなくなったり、引き継ぎがしっかりできなければ それこそ信用問題。
