やらないといけないこと

・月曜日の部長対策を考える
　・小林さんに相談
　・小林さんに相談するためのメッセージを送る
　　今夜、今の会社についての相談に乗っていただいてもよろしいでしょうか。

　・相談内容をまとめる。

------------------------------------------------------------------------------------------
■状況
お客さん
　⇒　自分1人で常駐してる場所

元請け
・部長
・課長 ⇒ 常駐

自社
・常務？
・部長　←いまここ
・課長　完了
・主任　完了

■状況
・昨日、自社部長と話し合って、もう1度考えなおしてきて。次は月曜日にまた話しよう。
　「元請け(部長・課長)から こんなメールきててもう無理。5月まで待って。」

・元請けとしては、7日までに契約したい。
　どうしても鈴木じゃなきゃ無理。鈴木無理なら、もう会社として無理。

■自分としては
・もう早くうつりたい
・もうぶっちぎってもよい？
　けど、本当にそれ大丈夫？
　どう行動した方が良いのか。

■月曜日
もう理由とかなく、もう無理です。
開発には移れません。

10月中旬の3か月前から言ってた
月曜に退職願いを持っていく。
受け取ってくれなかったら、会社へ送る。
そこから12月15日退社

まずは開発12月 ～  5月

------------------------------------------------------------------------------------------

・3連休に作業できる環境にする
　・質問をまとめる
　・7時～9時まで自習 → ここで聞けることがあったら聞いちゃう？質問をまとめる？
　・9時～小林さん

------------------------------------------------------------------------------------------


■言葉の定義(ユーザ・機能の定義)

Backyard / User / Admin → ユーザの種類？ 機能のこと？

Backyard → 運営(スタメンの管理者)のこと？         https://tunag.com/backyard のこと？
User     → 管理者権限を持たない一般ユーザのこと？ https://tunag.com/user のこと？
Admin    → ある特定のユーザ会社の管理者のこと

①ユーザ会社 の 一般ユーザ → User
②ユーザ会社 の 管理者     → Admin

③スタメン　 の 一般ユーザ → User
④スタメン　 の 管理者     → Backyard？

Backyardを使うのは、管理者。
「スタメンの管理者」だけ？「ユーザ会社の管理者」も使う？


■なぜこの機能を追加するか

現状は、お知らせ・障害連絡がスタメン運営者からしか登録できない。
Admin向けのお知らせ・障害連絡がしたいため。

元々ユーザさんから要望があったりしたんですか？
開発メンバーからの提案ですか？


■使われる想定例
お知らせは4種類

運営向け
①運営からのお知らせ  「スマートフォンアプリが公開されました」
②障害連絡            「サーバがダウンしました」

Admin向け
NEW ③会社からのお知らせ  「新しい制度を追加しました」「○○さんが入社しました」「台風○号くるから気を付けてね」→業務連絡？
NEW ④会社からの障害連絡  「○○制度がうまく動いてないです」　ここがあまり想像つかない？


■ユーザの権限ってどんな種類があるの？
UserのModelとデータを見てみよう。


■お知らせの追加方法

お知らせは4種類

運営
①運営からのお知らせ  「スマートフォンアプリが公開されました！」
②障害連絡            「サーバがダウンしました」
→ Backyardから スタメン管理者ユーザで登録する？

Admin向け
③会社からのお知らせ  「新しい制度を追加しました」「○○さんが入社しました」「台風○号くるから気を付けてね」→業務連絡？
④会社からの障害連絡  「○○制度がうまく動いてないです」　ここがあまり想像つかない？
→ Backyardから ユーザ会社の管理者ユーザで登録する？


■その他気になること

お知らせは1度開いたら、TOPには出てこない仕様？
ユーザごとに表示した・してないのフラグを管理してるってこと？

・Admin(会社向け)っていうのは、ある特定の会社さんだけに表示するもので、他の会社のユーザには表示しない認識であっている？
・announce_companyにレコードがあるやつがAdmin(会社向け)
・Backyardは、スタメン管理者も見るし、ユーザ会社の管理者も見る？

■お知らせの各項目の設定内容について確認


■会社の指定について
Admin向けのお知らせ登録について
・会社指定はお知らせを通知する先の会社ってこと？
・特定の会社向けだから、会社を指定せずに登録するとエラーでいいですよね？
・Admin向けじゃなくても、会社を指定できるんですね。
・会社を指定するとAnnnouceCompanyが作製される？


■お知らせのタイトルについて
↓を考えている。 TUNAG内ですでに特定の会社向けの情報を表示している機能があるのであれば、それに合わせたい。

運営
・運営からのお知らせ  「スマートフォンアプリが公開されました」
・障害連絡            「サーバがダウンしました」

Admin
・会社からのお知らせ  「新しい制度を追加しました」「○○さんが入社しました」？
・会社からの障害連絡  「○○制度がうまく動いてないです」？


■お知らせのグループ（枠）について
この４つの枠をTOPページに表示させる
１．会社からのお知らせ
２．会社からの障害連絡？
３．運営からのお知らせ
４．障害連絡

→　４つ枠が出ると、TOPページがごちゃごちゃしている気もする。
　　でも、1度見たら非表示になるし、それぞれ内容も違うので分けた方が良いと思う。


■グループの表示順について
表示する順番としては、Adminを上にしたい。

案１「会社からのお知らせ」「会社からの障害連絡」「運営からのお知らせ」「障害連絡」
①業務連絡　→　②システム連絡

案２「会社からのお知らせ」「運営からのお知らせ」「会社からの障害連絡」「障害連絡」
①お知らせ　→　②障害連絡

障害連絡って ダウンしてるなら見れないし あとからこの時間帯ダウンしてたんだってわかってもそこまで嬉しくない
それよりも自分の会社のお知らせ(業務連絡)が見たい


■エラー
会社を指定して、登録するとシステムエラーが出る
→　コードがまずいのか、データが足りてないのか切り分けが出来てない


■コードについて
・追加したcssって どこのviewで使われている？

・同様に追加したerbは、意味があるの？

・Controllerのデバッグ方法
　もしかしてviewもできる？


■細かいタスク
・新規登録のプルダウンを表示
・データをannounceとannounce_companyに登録


--------------------------------------------------------------------------------------------------
ファイルアップロードのissuee

■jsのライブラリは
vendor/assetsに置けばよい？


■Rovak/inlineAttachment: Easily paste and upload files/images in plain textarea
　このライブラリは、ファイルアップロードして、パスを展開するだけ。
　マークダウン表記で表示している画面って既にありますか？

　なければ、gemを追加したい
　redcarpet(4084stars) or (github-markdown)


■ファイルアップロードについて
　このライブラリのサンプルを見ると、phpにアップロードファイルをPOSTしてる


■Backyardのお知らせ登録ページに
本文入力テキストエリアがgithubのマークダウンのテキストエリアみたいになればOK


■画像はどこにあがってる？ DB？ ファイル保
画像ライブラリまわり
include AmazonWebServices::S3::Image
