TODO

はずかしい
------------------------------------------------------------------------------------
User
def self.
def self.
→
class << self
  def xx
  def xx
end
------------------------------------------------------------------------------------
if ! を撲滅
------------------------------------------------------------------------------------



UserBase
------------------------------------------------------------------------------------
    attr_reader :connpass_id, :atnd_id, :twitter_id, :facebook_id, :github_id, :linkedin_id, :name, :image_url
 → attr_reader %i(connpass_id atnd_id twitter_id facebook_id github_id linkedin_id name image_url)
------------------------------------------------------------------------------------
      @connpass_id = data[:connpass_id] || ''
 →   @connpass_id = data[:connpass_id]
------------------------------------------------------------------------------------
  +は計算のみ
  文字列は"#{}"
  配列は[*a, *b]
------------------------------------------------------------------------------------





EventBase
------------------------------------------------------------------------------------
Eventで取得したレコードの各要素が全て対応できているか確認
Doorkeeper connpass ATNDで全てインターフェイスがあっている？
値を全て取得できるか？
Scrapingテストの確認用に使える
------------------------------------------------------------------------------------





本番機切り替えまでに必要なこと
------------------------------------------------------------------------------------
Scrapingの#eventは exsampleにしちゃう 使い方の説明
------------------------------------------------------------------------------------
group_urlがある場合、ない場合の↓を確認
self[:series] || { url: nil, group_id: nil, group_title: nil }
※特にconnpass
------------------------------------------------------------------------------------
DoorkeeperのSNS URLがばらついているのを 全てテストする
------------------------------------------------------------------------------------
Slackの通知先のchannelをconfigでもつ
------------------------------------------------------------------------------------
update_twitter_list_service_spec.rb
新規作成 → 更新(変更あり) → ツイッターリスト更新される
新規作成 → 更新(変更なし) → ツイッターリスト更新されない
参加者が増えた場合、減った場合
主催者が増えた場合、減った場合
------------------------------------------------------------------------------------
class UpdateTwitterListService
  def needs_update?
end

※新規作成の誤爆対策
　ツイッターリスト名 or 詳細が同じものは作成しない。
　ツイッターリスト名 or 詳細が同じものは更新しない。
  以下の条件がtrueの場合、ツイッターリストを作成せずに Slack通知する
  lists.any? { |list| list.name == name } ||
  lists.any? { |list| list.descriptopn == description }
------------------------------------------------------------------------------------
通知処理を実装してから、テスト環境で運用してみる
------------------------------------------------------------------------------------
テスト環境 本番環境に依存しているところがないか調査する
------------------------------------------------------------------------------------
テスト環境の実物で問題ありそうなところがないか調査する
------------------------------------------------------------------------------------
本番DB テストDB の比較
Event
User フルID, フルなし, 自分, kuu, dominion, facebook_id に / がついている
(Participant)
------------------------------------------------------------------------------------




できたら
------------------------------------------------------------------------------------
全ての itにコメントを書く
------------------------------------------------------------------------------------
viewのテスト グーグルマップに飛ぶことを確認
------------------------------------------------------------------------------------





後でもよい
------------------------------------------------------------------------------------
    @events = Event.where(['started_at >= ?', today]).order(:started_at)
    ↓
    @events = Event.enable_events.order(:started_at)

class Event
  def enable_events
    where('started_at >= ?', today = Date.today.strftime)
  end

  def enable?
    event.started_at >= Date.today.strftime
  end
end
------------------------------------------------------------------------------------
サービスクラス名の見直し
update_event_service
update_twitter_list_service → Apply
------------------------------------------------------------------------------------
class UpdateService
  def period
    date = Date.today
    [
      date.months_ago.strftime,    # 今月
      date.months_ago(1).strftime, # 来月
      date.months_ago(2).strftime, # 再来月
    ]
  end
end
------------------------------------------------------------------------------------
EventFindをリファクタリング
module Api
  module EventFind
    def find_or_initialize_by
      event = Event.find_by(event_id: event_id)
      unless event
        event = Event.new
      end
      Event.columns.each do |column|
        eval("event.#{column.name} = self.#{column.name}")
      end
    end
  end
end
------------------------------------------------------------------------------------
Event → Meetup
Events → Meetups

EventはApiの返した結果
MeetupはEventから勉強会にしぼったもの
------------------------------------------------------------------------------------
