ターニングポイント

・プログラムはじめたとき
・配信王国の開発
・PeerstPlayer開発しはじめたとき

・今の会社に就職したとき - 今までの自分のプログラムしてきた感じと全然違う 分化が違いすぎる
  - 目の前の問題を全力でなくしていく
  - それだけで精一杯だった

・勉強会はじめたとき
・Rubyはじめたとき







見せられる作品

◎名古屋勉強会らむだ
　- 勉強会がたのしすぎた
  - ある日 家でツイッターしてたら 勉強会のツイートが流れてきて すごく盛り上がってて楽しそうだった
    僕はその勉強会を見逃してて すごく残念な思いをした
  - 勉強会って すごく探すの大変で 勉強会サイト３つ探さないとだめなんです。connpass / doorkeepr / atnd
  - なので、自動化しました！
  - NGK2016っていう １００人くらいの前でLTする勉強会で 発表してきて たのしかったｗ
  - 公開してから 名刺代わりのアプリのように 自分から紹介してくんじゃなくて ユーザさんから らむだを紹介しつつ 自分を紹介してくれる
  　名詞代わりのアプリってほんと良い

◎配信王国
  - 仲間とたのしく開発できた
  - 研究室にほぼ住んで 近くの銭湯の露天風呂で こうしたらいいなじゃないかって話し合うのすごくたのしかった
  - リアルの知り合いもネットの知り合いの人も巻き込んで
  - 同時接続60人？のネトゲで 卒業研究発表したら ネトゲが盛り上がりすぎてて たのしすぎ
  - あの時 ほんとうに はじめての嬉し泣きした 仲間とわーわー できてよかった って泣いた

○PeerstPlayer
  - C#ってのは簡単にWindowsアプリ作れるらしいよ から はじめて作ったアプリ
  - 掲示板にこんなもの作ってみたんだけど 今思うとすごくしょぼいアプリ作って公開したら
  - ある一人が「いいじゃん！ と ここまで作ったんなら完成させてよ！」とレスをもらった
  - ユーザとのコミュニケーションあってこそのアプリなんだなって思った
  - でも、たのしくなっちゃって ユーザから要望来たらその日に対応してリリース！ みたいなことをしてた時期があって
    それをしたら 設定が増え UI複雑になり バグも増え ひどいものになった
  - そこから１から作り直して シンプル を目指したものが今のPeerstPlayer 4/5回 １から作り直してると思う

            ・闇の時期
            　何かモノづくりはずっとしていたんだけど
            　良いものまで完成できなかった
            　でも、オブジェクト指向など 技術はすごく勉強できた

○PeerCast忘年会ハッカソン (ネット上のハッカソン)
  - イベント企画
  - 視聴者200人くらい
  - 参加者20人くらい
  - 参加ページつくって、
  - ３連休の３日間でそれぞれ好きなものを作ってください。最終日に成果発表会(動画配信をリレーする)
  - 成果発表ページも作って 誰が何をするか 中間発表 そこにユーザからのコメント

○すたちゅー王国
 - 配信王国みたいな ネットゲームみたいなコミュニケーションできるようなものがしたい
 - 今ならRails jsが使えるので 作り直せるのでは！と思った
 - 昔は サーバ:Java / クライアント:AS3(Flash)
 - きゃすけっと っていうネット上で行う同人会？
  - ３連休の３日間だけ 公開されるページに それぞれサークルが作ったものを公開していくイベント
  - アプリ、音楽、小説、ゲームなどなど
  - 年２回 春と秋
  - こないだは秋のイベントで

やっぱり好きなことって いつかまたやりはじめちゃうんですよね





高校の時に ネットゲームみたいなのを作った
大学に時に 配信王国っていう ネットゲームみたいなものを作った
こないだ   すたちゅー王国っていう ネットゲームみたいなものを作った





あこがれ
 - あのすごい人に 僕も近づきたい
 - あんなサービスを僕も作りたい

気持ち次第といったらあまり表現がよくないですけど、
基本は気持ち やる気 モチベーション
　そのうえで いろんなやり方になると思うんです

やり方知ってても モチベーションなければ だめだし
モチベーションがあったら やり方を考えます
なので 気持ちしだい

なので 気持ちが維持できる環境といったら
　「"仲間"と一緒に "良い物"を作れる環境」だと思います












聞きたいこと

・stmnってどんな会社なの？
　どんなところが特徴あるの？

・tunagってどんなサービス？
　どんなところが特徴あるの？
　ためしに使ってみようと思ったら 

　エンゲージメント経営
   - 自社が好き
   - 自分の会社、サービスを家族・友人におすすめできるか？ がポイント

　ツナグは社内コミュニケーション向上させる仕組み

  １．組織活性化コンサルティング
    チームビルディング：社内イベント
    タレントマネジメント：社歴、カジュアルな社内プロフィール
    採用強化：福利厚生、採用、成功事例ノウハウ
    健康管理：健康診断、メンタルヘルス、有給休暇

  ２．全ての処理を効率化
    詳細確認：
    公募・誘う：
    申請・報告：
    承認・共有：

  ３．コミュニケーション要素

  ４．利用データの活用

・エンジニアは何人？







-------------------------------------------------------------------
 準備
-------------------------------------------------------------------

・パワポの用意
 - らむだ
 - 配信王国 / すたちゅー
 - (PeerstPlayer)

・Macでパワポ使えるか

・配信王国
 - サービス
 - スライド

・PeerstPlayer
 - 写真
 - Windows
 - スライド

・らむだ
 - サービス
 - スライド

・すたけっと
・ハッカソン
