search：配列で返す。1件取れた場合も要素１の配列。
find：取得した先頭の1件を返す。


----------------------------------------------------------------------------
# search + Keyあり + 要素複数

lines = doc.seach 'tbody tr' do
  text_url '.image_link/@href'
  text_title 'tr'
end

p lines # [{ url: 'http://a.com', title: 'title-a' }, { url: 'http://b.com', title: 'title-b' }]

----------------------------------------------------------------------------
# find + Keyあり + 要素複数

line = doc.find 'tbody tr' do
  text_url '.image_link/@href'
  text_title 'tr'
end

p lines # { url: 'http://a.com', title: 'title-a' }



----------------------------------------------------------------------------
# search + Keyなし + 要素複数

lines = doc.seach 'tbody tr' do
  text '.image_link/@href'
  text 'tr'
end

p lines # [['http://a.com', 'title-a'], ['http://b.com', 'title-b' ]]

----------------------------------------------------------------------------
# find + Keyなし + 要素複数

line = doc.find 'tbody tr' do
  text '.image_link/@href'
  text 'tr'
end

p lines # ['http://a.com', 'title-a']


----------------------------------------------------------------------------
# search + Keyなし + 要素1

lines = doc.seach 'tbody tr' do
  text '.image_link/@href'
end

p lines # ['http://a.com', 'http://b.com' ]

----------------------------------------------------------------------------
# find + Keyなし + 要素1

line = doc.find 'tbody tr' do
  text '.image_link/@href'
end

p lines # 'http://a.com'

----------------------------------------------------------------------------
# search + Keyあり + 要素1

lines = doc.seach 'tbody tr' do
  text_url '.image_link/@href'
end

p lines # [{ url: 'http://a.com' }, { url: 'http://b.com' }]

----------------------------------------------------------------------------
# find + Keyあり + 要素1

line = doc.find 'tbody tr' do
  text_url '.image_link/@href'
end

p lines # { url: 'http://a.com' }




