【さよならインターフェイスまとめ】
・バックライトは体に良くない

・「いつもの手順」で解決しよう
　悪い例）スマホでロック解除
　良い例）キックでロック解除

・相手の立場を考えよう
　悪い例）スマホから車のエアコンを入れれる
　良い例）室内温度が上がると換気してくれる。サンルーフがソーラーパネル。しかも、車のバッテリーとして蓄えられる。

・画面以外で解決する方法はないか考えよう
　悪い例）ゴミ箱にインターフェイス
　良い例）GPSで店前注文＆決済
　良い例）ビーコン

・「ユーザインプット」ではなく「マシーンインプット」
　悪い例）ユーザ登録画面のフォーム。書式に合わせる。         機械に使われている。
　良い例）ビーコンで 電話かける先が分かる。自動ロック解除。  機会を意識しない。





【さよならインターフェイス を らむだ に当てはめる】
・バックライトは体に良くない

--------------------------------------------------------------------------------------------------------------------
・「いつもの手順」で解決しよう
　悪い例）スマホでロック解除
　良い例）キックでロック解除

　勉強会を探す「いつもの手順」
　- connpassで  「名古屋」 or 「Ruby」を検索           ※３サイト見るの大変。
　- Doorkeeperで「名古屋」 or 「Ruby」を検索           ※名古屋を検索条件に入れるの大変
　- ATNDで      「名古屋」 or 「Ruby」を検索

  - メールで「○○さんがこの勉強会に参加しました」     ※だいたい東京

  - 主催者のツイッターで「○月○日に勉強会やります」   ※名古屋の主催者をフォロー＆監視

  - 勉強会で「次の勉強会は○月○日です。」             ※勉強会に行かないと分からない

  - Geekbarで予告＆宣伝                                ※Geekbarに行かないと分からない


  まとめると
  ・宣伝                   (twitter, Geekbar, 独自サイト)
  ・知り合いが主催 or 参加 (twitter, メール)
  ・サイトに検索しにいく   (connpass, Doorkeeper, ATND)

--------------------------------------------------------------------------------------------------------------------
・相手の立場を考えよう
　悪い例）スマホから車のエアコンを入れれる
　良い例）室内温度が上がると換気してくれる。サンルーフがソーラーパネル。しかも、車のバッテリーとして蓄えられる。

  ■参加者
  ログインすると次の勉強会を教えてくれる

  【教えてもらいたい勉強会】
  - 「あの人」が主催する
  - 「あのグループ」が主催する
  - 「あの勉強会」が開かれる

  - 独自サイトもちのデカい勉強会 (名古屋Ruby会議、OSC、JAWS、NGK、中京ハッカソン)

  - 参加人数が多いやつ

  - 有名人がくるやつ ツイッターフォロワー数1万越え(chmd)

  「あの」をマシーンインプットするには、
  ・行ったことのある勉強会の主催者 or グループ or ジャンル
  ・connpassのお気に入りグループ

  ■主催者(mogami)
  ・新しい人が入ってきてほしい
  ・らむだで初めてきたよ って人がいて嬉しい
  →　どういうところに興味を持ったのか知りたい
      たぶん関数型？ Scala？
      興味あるタグを検索できるようにする

  ・Scalar

  ■主催者(けきょ)
  ・新しい人が入ってきてほしい？
  ・meetup対応してほしい

  ■場所提供者(misoca)
  ・次いつに 誰に会場を渡すか
  ・会場が空いているか

  ■場所提供者(Geekbar)
  ・次いつに 誰に会場を渡すか
  ・会場が空いているか

--------------------------------------------------------------------------------------------------------------------
・画面以外で解決する方法はないか考えよう
　悪い例）ゴミ箱にインターフェイス
　良い例）GPSで店前注文＆決済
　良い例）ビーコン

  Webサイト
  Twitter
  アプリ通知

--------------------------------------------------------------------------------------------------------------------
・「ユーザインプット」ではなく「マシーンインプット」
　悪い例）ユーザ登録画面のフォーム。書式に合わせる。         機械に使われている。
　良い例）ビーコンで 電話かける先が分かる。自動ロック解除。  機会を意識しない。


・ジャンル(タグ)ごとの表示がしたい
　今後開かれる勉強会のタグ一覧




取得してみたいデータ
・ユーザのフォロワー数           twitter
・勉強会のタグ                   Dots
・行ったことある勉強会のグループ らむだ
・connpassのお気に入りグループ   connpass

・カレンダー？







誰に？

・自分
　コードをきれいに
　テストを書く
　バグを直す
　メンテナンスを簡単に
　NGワードなどを

・けきょさん
　meetup対応

・松本さん
　会場ごとの勉強会一覧

・mogamiさん
　勉強会のタグ付け
　関数型タグ で Scala と HaskellがHitしてほしい

・自分
　次の勉強会どこにいくんだっけ
　この人どんな勉強会行ってるんだろう
