・らむだは初心者向けサイトなのか？

- 初心者にやさしい勉強会サイトなの？
- 勉強会を探すサイトなの？

・Qiitaみたいなサイトにしたい
投稿者 → 勉強会主催者(主催グループ)

現状のサイトと切り離して考える。
--------------------------------------------------
・本当はめっちゃsimpleにしたい

・Qiitaはやさしくて シンプルで 人がいる

・ユーザページがあって
  こんな人です。
  投稿した記事はこれです。
  (こんな勉強会に参加してます。)

・お気に入りグループの新しい勉強会が開催されました

・ALL / お気に入りグループ / マイページ

URL設計

events                       複数 イベント一覧
users                        複数 ユーザ一覧
users?owner=true             複数 管理者であるユーザの一覧
users/shule517               単一 ユーザのページ
groups/rubytokai             単一 グループページ
groups?gtoup_title=rubytokai 配列 グループ一覧

events/doorkeeper/1234
events/atnd/1234
events/connpass/1234

events?source=doorkeeper&event_id=1234
events?source=atnd&event_id=1234
events?source=connpass&event_id=1234

events?source=doorkeeper&group_id=1234
events?source=atnd&group_id=1234
events?source=connpass&group_id=1234

ユニークなユーザID   → twitter_id or user_id
ユニークなグループID → source && group_id
ユニークなイベントID → source && event_id

users/shule517        → shule517のユーザ情報
users/shule517/events → shule517のユーザ情報
events?id=shule517    → shule517の勉強会情報

パラメータ検索はまったく今は実装していない
events/id → このidはrailsでいうと　内部ID イベントテーブルの主キー


勉強会情報
 - 参加者一覧

グループ情報

ユーザ情報

events
[
 { 1 },
 { 2 },
]

events?group_title=名古屋ギークバー
[
  { 1 },
  { 2 },
]

・WebAPI
 - events/ここどうしよう？
 - groups/ここどうしよう？
 - users/twitter_id

ユニークIDについて
・eventのユニークIDどうしよう？  source&event_idがユニーク
・groupsのユニークIDどうしよう？ source&groupd_idがユニーク
・usersのユニークIDどうしよう？  現状 twitter id

for renju

・方針
今API設計が適当になっちゃってるので
REST FULに沿って 実装していく

events                 → イベント一覧(複数)
events?group_title=xxx → イベント一覧(複数)
events/id              → イベント(単一)

{
  event_id: ''
  title: ''
  participants: {
    { user1 },
    { user2 },
    { user3 },
  }
}

events/1234/participant

users/shule517/events  → shule517の参加してる勉強会一覧(複数)

events?twitter_id=xxx  → イベント一覧(複数)

１．複数形の命名について
REST FULにあわせて 複数形で行く 参考url

２．groups / usersは間違ってる

現状のgroups

WebAPIはいったん REST FULと、railsの規約にそって作ろうかな
events/id
events?scheduled
events?group_title=




・今日はシチミさんに問題点を全て伝える？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
・お気に入り するとしたら グループだよね
・ALL と お気に入りグループ のフィルターあってもいいかも
・Qiitaっぽくしたい
・参加者ページ

------------------------------------------------------
Qiita                  | らむだ
------------------------------------------------------
記事                   | 勉強会
投稿者                 | グループ

記事一覧ページ         | 勉強会一覧ページ
投稿者ページ           | ユーザページ
  どんな記事を書いたか |  どんな勉強会に行ったか
  各SNS                |  各SNS
  人気のあった記事一覧 |  次どんな勉強会に行くか
  お気に入りの記事     |  お気に入りグループ
                       |  主催した勉強会
