れんじゅの要望
・API
  - eventsのデータ整理
  - users / ownersを対応
  - documentをしっかり
・今後どうしてくの？


らむだとしてこれから
・既存機能のUI/UX改善
・これからの機能


自分としてこれから
・UI/UXを勉強する
・cssを勉強する


１．名古屋勉強会が全てあること   scraping
２．探しやすいこと               search
３．コミュニティが盛り上がること comunity


■シュール
できたこと
・WebAPIを軽く公開

やろうとしてること
・WebAPIをしっかりつくる
・今後の機能を決めていく

やってほしいこと
・WebAPIの実装方法 & ドキュメント作成方法を決める
・WebAPIの方針を決める connpassなどの情報を公開しない 全てらむだで管理しているデータにする
  event_id と lambda_event_id を分けたくない event_idだけにしたい
  misocaのドキュメントなどを確認してみて limitedなどの命名規約を考える
・らむだのコンセプトをしっかり
・らむだの今後をしっかり
　→ まず ここをしっかり決める か
　→ レビューをしてもらう renju / 7mi

こまってること
・つかれた
・やることいっぱい
・何から進めた方がいいか悩む

あるとうれしいこと
・デザイン

本当にやるべきこと
・らむだのコンセプトをしっかり
・らむだの今後をしっかり
　→ レビューをしてもらう renju / 7mi
・今後の機能はこんな感じにしたいをまとめる
・モックを作る？
・ひとりひとりに こういうことやってほしいと伝える

・したいことを全て書く
　それをまとめてモック化する

・シナリオとか書いたほうがいい？

・このサイトで何をするか

・色を決めたい

- group
  - event

イベントはグループの持ち物



■シチミさん
できたこと
・スマホ表示を改善する
・技術部の指摘内容を伝えた

やろうとしてること
・bootstrapを消す
・イベント一覧 > ユーザページ > グループページのUI/UX改善

やってほしいこと
・スマホ表示を一覧表示に強くしたい

こまってること
・どんなデザインにするか
・今後の方向性

あるとうれしいこと
・こんなデザインにしていきますっていう絵

本当にやるべきこと


■れんじゅ
できたこと
・WebAPIの仕様のイメージのすりあわせ
・WebAPIのドキュメントのイメージのすりあわせ

やろうとしてること
・twitterの機能

やってほしいこと
・イベント一覧の改善

こまってること
・WebAPIの仕様確定
・WebAPIのドキュメント確定
・今後のらむだの方向性。機能。

あるとうれしいこと
・こんなデザインにしていきますっていう絵

本当にやるべきこと
